!   
!                Parallel Sparse BLAS  version 3.5
!      (C) Copyright 2006-2018
!        Salvatore Filippone    
!        Alfredo Buttari      
!   
!    Redistribution and use in source and binary forms, with or without
!    modification, are permitted provided that the following conditions
!    are met:
!      1. Redistributions of source code must retain the above copyright
!         notice, this list of conditions and the following disclaimer.
!      2. Redistributions in binary form must reproduce the above copyright
!         notice, this list of conditions, and the following disclaimer in the
!         documentation and/or other materials provided with the distribution.
!      3. The name of the PSBLAS group or the names of its contributors may
!         not be used to endorse or promote products derived from this
!         software without specific written permission.
!   
!    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
!    ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
!    TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
!    PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE PSBLAS GROUP OR ITS CONTRIBUTORS
!    BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
!    CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
!    SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
!    INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
!    CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
!    ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
!    POSSIBILITY OF SUCH DAMAGE.
!   
!    
Module psb_@X@_tools_a_mod
  @NOTINTS@
  use psb_desc_mod, only : psb_desc_type, @FKIND@, psb_ipk_, psb_lpk_, psb_mpk_, psb_epk_
  @NOTINTE@
  @INTS@
  use psb_desc_mod, only : psb_desc_type, @FKIND@, psb_ipk_, psb_lpk_, psb_mpk_, psb_epk_
  @INTE@

  interface  psb_geall
    subroutine psb_@X@alloc(x, desc_a, info, n, lb)
      import
      implicit none
      @TYPE@(@FKIND@), allocatable, intent(out)    :: x(:,:)
      type(psb_desc_type), intent(in) :: desc_a
      integer(psb_ipk_), intent(out)            :: info
      integer(psb_ipk_), optional, intent(in)   :: n, lb
    end subroutine psb_@X@alloc
    subroutine psb_@X@allocv(x, desc_a,info,n)
      import
      implicit none
      @TYPE@(@FKIND@), allocatable, intent(out)    :: x(:)
      type(psb_desc_type), intent(in) :: desc_a
      integer(psb_ipk_), intent(out)            :: info
      integer(psb_ipk_), optional, intent(in)   :: n
    end subroutine psb_@X@allocv
  end interface


  interface psb_geasb
    subroutine psb_@X@asb(x, desc_a, info, scratch)
      import
      implicit none
      type(psb_desc_type), intent(in) ::  desc_a
      @TYPE@(@FKIND@), allocatable, intent(inout)       ::  x(:,:)
      integer(psb_ipk_), intent(out)            ::  info
      logical, intent(in), optional        :: scratch
    end subroutine psb_@X@asb
    subroutine psb_@X@asbv(x, desc_a, info, scratch)
      import
      implicit none
      type(psb_desc_type), intent(in) ::  desc_a
      @TYPE@(@FKIND@), allocatable, intent(inout)   ::  x(:)
      integer(psb_ipk_), intent(out)        ::  info
      logical, intent(in), optional        :: scratch
    end subroutine psb_@X@asbv
  end interface

  interface psb_gefree
    subroutine psb_@X@free(x, desc_a, info)
      import
      implicit none
      @TYPE@(@FKIND@),allocatable, intent(inout)        :: x(:,:)
      type(psb_desc_type), intent(in) :: desc_a
      integer(psb_ipk_), intent(out)            :: info
    end subroutine psb_@X@free
    subroutine psb_@X@freev(x, desc_a, info)
      import
      implicit none
      @TYPE@(@FKIND@),allocatable, intent(inout)        :: x(:)
      type(psb_desc_type), intent(in) :: desc_a
      integer(psb_ipk_), intent(out)            :: info
    end subroutine psb_@X@freev
  end interface


  interface psb_geins
    subroutine psb_@X@insi(m,irw,val, x, desc_a,info,dupl,local)
      import
      implicit none
      integer(psb_ipk_), intent(in)              ::  m
      type(psb_desc_type), intent(in)  ::  desc_a
      @TYPE@(@FKIND@),intent(inout)      ::  x(:,:)
      integer(psb_lpk_), intent(in)              ::  irw(:)
      @TYPE@(@FKIND@), intent(in)  ::  val(:,:)
      integer(psb_ipk_), intent(out)             ::  info
      integer(psb_ipk_), optional, intent(in)    ::  dupl
      logical, intent(in), optional        :: local
    end subroutine psb_@X@insi
    subroutine psb_@X@insvi(m, irw,val, x,desc_a,info,dupl,local)
      import
      implicit none
      integer(psb_ipk_), intent(in)              ::  m
      type(psb_desc_type), intent(in)  ::  desc_a
      @TYPE@(@FKIND@),intent(inout)      ::  x(:)
      integer(psb_lpk_), intent(in)              ::  irw(:)
      @TYPE@(@FKIND@), intent(in)  ::  val(:)
      integer(psb_ipk_), intent(out)             ::  info
      integer(psb_ipk_), optional, intent(in)    ::  dupl
      logical, intent(in), optional        :: local
    end subroutine psb_@X@insvi
  end interface


  interface psb_remote_vect
    subroutine psb_@X@_remote_vect(n,v,iv,desc_a,x,ix, info)
      import
      implicit none
      integer(psb_ipk_), intent(in)  :: n
      @TYPE@(@FKIND@),   intent(in)  :: v(:)
      integer(psb_lpk_), intent(in)  :: iv(:)
      type(psb_desc_type),intent(in) :: desc_a
      @TYPE@(@FKIND@),   allocatable, intent(out)  :: x(:)
      integer(psb_lpk_), allocatable, intent(out)  :: ix(:)
      integer(psb_ipk_), intent(out)       :: info
    end subroutine psb_@X@_remote_vect
  end interface psb_remote_vect

end module psb_@X@_tools_a_mod
