!!$ 
!!$              Parallel Sparse BLAS  version 3.1
!!$    (C) Copyright 2006, 2007, 2008, 2009, 2010, 2012, 2013
!!$                       Salvatore Filippone    University of Rome Tor Vergata
!!$                       Alfredo Buttari        CNRS-IRIT, Toulouse
!!$ 
!!$  Redistribution and use in source and binary forms, with or without
!!$  modification, are permitted provided that the following conditions
!!$  are met:
!!$    1. Redistributions of source code must retain the above copyright
!!$       notice, this list of conditions and the following disclaimer.
!!$    2. Redistributions in binary form must reproduce the above copyright
!!$       notice, this list of conditions, and the following disclaimer in the
!!$       documentation and/or other materials provided with the distribution.
!!$    3. The name of the PSBLAS group or the names of its contributors may
!!$       not be used to endorse or promote products derived from this
!!$       software without specific written permission.
!!$ 
!!$  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
!!$  ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
!!$  TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
!!$  PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE PSBLAS GROUP OR ITS CONTRIBUTORS
!!$  BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
!!$  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
!!$  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
!!$  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
!!$  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
!!$  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
!!$  POSSIBILITY OF SUCH DAMAGE.
!!$ 
!!$  
!
!
! package: psb_@X@_linmap_mod
!    Defines data types and interfaces for mapping between vectors belonging
!    to different spaces.
!
module psb_@X@_linmap_mod

  use psb_const_mod
  use psb_@X@_mat_mod, only : psb_@X@spmat_type
  use psb_desc_mod, only : psb_desc_type
  use psb_base_linmap_mod


  type, extends(psb_base_linmap_type) ::  psb_@X@linmap_type 
    type(psb_@X@spmat_type) :: map_X2Y, map_Y2X
  contains
    procedure, pass(map) :: sizeof   => @X@_map_sizeof
    procedure, pass(map) :: is_asb   => @X@_is_asb
    procedure, pass(map) :: free     => @X@_free
    procedure, pass(map) :: clone    => @X@_clone
  end type psb_@X@linmap_type


  interface psb_map_X2Y
    subroutine psb_@X@_map_X2Y(alpha,x,beta,y,map,info,work)
      import :: psb_ipk_, @FKIND@, psb_@X@linmap_type
      implicit none 
      type(psb_@X@linmap_type), intent(in) :: map
      @TYPE@(@FKIND@), intent(in)     :: alpha,beta
      @TYPE@(@FKIND@), intent(inout)  :: x(:)
      @TYPE@(@FKIND@), intent(out)    :: y(:)
      integer(psb_ipk_), intent(out)           :: info 
      @TYPE@(@FKIND@), optional       :: work(:)
    end subroutine psb_@X@_map_X2Y
    subroutine psb_@X@_map_X2Y_vect(alpha,x,beta,y,map,info,work)
      use psb_@X@_vect_mod, only : psb_@X@_vect_type
      import :: psb_ipk_, @FKIND@, psb_@X@linmap_type
      implicit none 
      type(psb_@X@linmap_type), intent(in) :: map
      @TYPE@(@FKIND@), intent(in)     :: alpha,beta
      type(psb_@X@_vect_type), intent(inout)  :: x,y
      integer(psb_ipk_), intent(out)           :: info 
      @TYPE@(@FKIND@), optional       :: work(:)
    end subroutine psb_@X@_map_X2Y_vect
  end interface

  interface psb_map_Y2X
    subroutine psb_@X@_map_Y2X(alpha,x,beta,y,map,info,work)
      import :: psb_ipk_, @FKIND@, psb_@X@linmap_type
      implicit none 
      type(psb_@X@linmap_type), intent(in) :: map
      @TYPE@(@FKIND@), intent(in)     :: alpha,beta
      @TYPE@(@FKIND@), intent(inout)  :: x(:)
      @TYPE@(@FKIND@), intent(out)    :: y(:)
      integer(psb_ipk_), intent(out)           :: info 
      @TYPE@(@FKIND@), optional       :: work(:)
    end subroutine psb_@X@_map_Y2X
    subroutine psb_@X@_map_Y2X_vect(alpha,x,beta,y,map,info,work)
      use psb_@X@_vect_mod, only : psb_@X@_vect_type
      import :: psb_ipk_, @FKIND@, psb_@X@linmap_type
      implicit none 
      type(psb_@X@linmap_type), intent(in) :: map
      @TYPE@(@FKIND@), intent(in)     :: alpha,beta
      type(psb_@X@_vect_type), intent(inout)  :: x,y
      integer(psb_ipk_), intent(out)           :: info 
      @TYPE@(@FKIND@), optional       :: work(:)
    end subroutine psb_@X@_map_Y2X_vect
  end interface


  interface psb_map_cscnv
    module procedure psb_@X@_map_cscnv
  end interface

  interface psb_linmap_sub
    module procedure psb_@X@_linmap_sub
  end interface

  interface psb_move_alloc
    module procedure  psb_@X@linmap_transfer
  end interface

  interface psb_linmap
    function psb_@X@_linmap(map_kind,desc_X, desc_Y, map_X2Y, map_Y2X,iaggr,naggr)
      use psb_@X@_mat_mod, only : psb_@X@spmat_type
      import :: psb_ipk_, psb_@X@linmap_type, psb_desc_type
      implicit none 
      type(psb_@X@linmap_type)                  :: psb_@X@_linmap    
      type(psb_desc_type), target             :: desc_X, desc_Y
      type(psb_@X@spmat_type), intent(inout)    :: map_X2Y, map_Y2X
      integer(psb_ipk_), intent(in)           :: map_kind
      integer(psb_ipk_), intent(in), optional :: iaggr(:), naggr(:)
    end function psb_@X@_linmap
  end interface

  private :: @X@_map_sizeof, @X@_is_asb, @X@_free





contains

  function @X@_map_sizeof(map) result(val)
    use psb_desc_mod
    use psb_@X@_mat_mod
    implicit none 
    class(psb_@X@linmap_type), intent(in) :: map
    integer(psb_long_int_k_) :: val

    val = map%psb_base_linmap_type%sizeof()
    val = val + map%map_X2Y%sizeof()
    val = val + map%map_Y2X%sizeof()

  end function @X@_map_sizeof


  function @X@_is_asb(map) result(val)
    use psb_desc_mod
    implicit none 
    class(psb_@X@linmap_type), intent(in) :: map
    logical  :: val

    val = map%psb_base_linmap_type%is_asb() .and. &
         & map%map_X2Y%is_asb() .and.map%map_Y2X%is_asb() 
    
  end function @X@_is_asb


  subroutine psb_@X@_map_cscnv(map,info,type,mold)    
    use psb_@X@_mat_mod
    implicit none
    type(psb_@X@linmap_type), intent(inout)  :: map
    integer(psb_ipk_), intent(out)                   :: info
    character(len=*), intent(in), optional :: type
    class(psb_@X@_base_sparse_mat), intent(in), optional :: mold

    call map%map_X2Y%cscnv(info,type=type,mold=mold)
    if (info == psb_success_)&
         & call map%map_Y2X%cscnv(info,type=type,mold=mold)

  end subroutine psb_@X@_map_cscnv

  subroutine psb_@X@_linmap_sub(out_map,map_kind,desc_X, desc_Y,&
       & map_X2Y, map_Y2X,iaggr,naggr)
    use psb_@X@_mat_mod
    implicit none 
    type(psb_@X@linmap_type), intent(out)     :: out_map    
    type(psb_desc_type), target             :: desc_X, desc_Y
    type(psb_@X@spmat_type), intent(inout)    :: map_X2Y, map_Y2X
    integer(psb_ipk_), intent(in)           :: map_kind
    integer(psb_ipk_), intent(in), optional :: iaggr(:), naggr(:)
    out_map = psb_linmap(map_kind,desc_X,desc_Y,map_X2Y,map_Y2X,iaggr,naggr)
  end subroutine psb_@X@_linmap_sub

  subroutine  psb_@X@linmap_transfer(mapin,mapout,info)
    use psb_realloc_mod
    use psb_desc_mod
    use psb_mat_mod, only : psb_move_alloc
    implicit none 
    type(psb_@X@linmap_type) :: mapin,mapout
    integer(psb_ipk_), intent(out)      :: info 
    
    call psb_move_alloc(mapin%psb_base_linmap_type, &
         & mapout%psb_base_linmap_type,info)
    call psb_move_alloc(mapin%map_X2Y,mapout%map_X2Y,info)
    call psb_move_alloc(mapin%map_Y2X,mapout%map_Y2X,info)

  end subroutine psb_@X@linmap_transfer

  subroutine  @X@_free(map,info)
    use psb_desc_mod
    implicit none 
    class(psb_@X@linmap_type) :: map
    integer(psb_ipk_), intent(out)      :: info 
    
    call map%psb_base_linmap_type%free(info)
    
    call map%map_X2Y%free()
    call map%map_Y2X%free()

  end subroutine @X@_free
  

  subroutine  @X@_clone(map,mapout,info)
    use psb_desc_mod
    implicit none 
    class(psb_@X@linmap_type), intent(inout) :: map
    class(psb_@X@linmap_type), intent(inout) :: mapout
    integer(psb_ipk_)     :: info 
    
    call mapout%free(info)
    ! Base clone!    
    if (info == 0) call &
         & map%psb_base_linmap_type%clone(mapout%psb_base_linmap_type,info)
    if (info == 0) call map%map_X2Y%clone(mapout%map_X2Y,info)
    if (info == 0) call map%map_Y2X%clone(mapout%map_Y2X,info)

  end subroutine @X@_clone
  

end module psb_@X@_linmap_mod

