!!$ 
!!$              Parallel Sparse BLAS  version 3.4
!!$    (C) Copyright 2006, 2010, 2015
!!$                       Salvatore Filippone    University of Rome Tor Vergata
!!$                       Alfredo Buttari        CNRS-IRIT, Toulouse
!!$ 
!!$  Redistribution and use in source and binary forms, with or without
!!$  modification, are permitted provided that the following conditions
!!$  are met:
!!$    1. Redistributions of source code must retain the above copyright
!!$       notice, this list of conditions and the following disclaimer.
!!$    2. Redistributions in binary form must reproduce the above copyright
!!$       notice, this list of conditions, and the following disclaimer in the
!!$       documentation and/or other materials provided with the distribution.
!!$    3. The name of the PSBLAS group or the names of its contributors may
!!$       not be used to endorse or promote products derived from this
!!$       software without specific written permission.
!!$ 
!!$  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
!!$  ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
!!$  TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
!!$  PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE PSBLAS GROUP OR ITS CONTRIBUTORS
!!$  BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
!!$  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
!!$  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
!!$  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
!!$  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
!!$  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
!!$  POSSIBILITY OF SUCH DAMAGE.
!!$ 
!!$  
!
! package: psb_@X@_vect_mod
!
! This module contains the definition of the psb_@X@_vect type which
! is the outer container for dense vectors.
! Therefore all methods simply invoke the corresponding methods of the
! inner component. 
!
module psb_@X@_vect_mod

  use psb_@X@_base_vect_mod
  @NOTINTS@
  use psb_i_vect_mod
  @NOTINTE@

  type psb_@X@_vect_type
    class(psb_@X@_base_vect_type), allocatable :: v 
  contains
    procedure, pass(x) :: get_nrows => @X@_vect_get_nrows
    procedure, pass(x) :: sizeof   => @X@_vect_sizeof
    procedure, pass(x) :: get_fmt  => @X@_vect_get_fmt
    procedure, pass(x) :: all      => @X@_vect_all
    procedure, pass(x) :: reall    => @X@_vect_reall
    procedure, pass(x) :: zero     => @X@_vect_zero
    procedure, pass(x) :: asb      => @X@_vect_asb
    procedure, pass(x) :: gthab    => @X@_vect_gthab
    procedure, pass(x) :: gthzv    => @X@_vect_gthzv
    generic, public    :: gth      => gthab, gthzv
    procedure, pass(y) :: sctb     => @X@_vect_sctb
    generic, public    :: sct      => sctb
    procedure, pass(x) :: free     => @X@_vect_free
    procedure, pass(x) :: ins_a    => @X@_vect_ins_a
    procedure, pass(x) :: ins_v    => @X@_vect_ins_v
    generic, public    :: ins      => ins_v, ins_a
    procedure, pass(x) :: bld_x    => @X@_vect_bld_x
    procedure, pass(x) :: bld_n    => @X@_vect_bld_n
    generic, public    :: bld      => bld_x, bld_n
    procedure, pass(x) :: get_vect => @X@_vect_get_vect
    procedure, pass(x) :: cnv      => @X@_vect_cnv
    procedure, pass(x) :: set_scal => @X@_vect_set_scal
    procedure, pass(x) :: set_vect => @X@_vect_set_vect
    generic, public    :: set      => set_vect, set_scal
    procedure, pass(x) :: clone    => @X@_vect_clone

    procedure, pass(x) :: sync     => @X@_vect_sync
    procedure, pass(x) :: is_host  => @X@_vect_is_host
    procedure, pass(x) :: is_dev   => @X@_vect_is_dev
    procedure, pass(x) :: is_sync  => @X@_vect_is_sync
    procedure, pass(x) :: set_host => @X@_vect_set_host
    procedure, pass(x) :: set_dev  => @X@_vect_set_dev
    procedure, pass(x) :: set_sync => @X@_vect_set_sync

    @NOTINTS@
    procedure, pass(x) :: dot_v    => @X@_vect_dot_v
    procedure, pass(x) :: dot_a    => @X@_vect_dot_a
    generic, public    :: dot      => dot_v, dot_a
    procedure, pass(y) :: axpby_v  => @X@_vect_axpby_v
    procedure, pass(y) :: axpby_a  => @X@_vect_axpby_a
    generic, public    :: axpby    => axpby_v, axpby_a
    procedure, pass(y) :: mlt_v    => @X@_vect_mlt_v
    procedure, pass(y) :: mlt_a    => @X@_vect_mlt_a
    procedure, pass(z) :: mlt_a_2  => @X@_vect_mlt_a_2
    procedure, pass(z) :: mlt_v_2  => @X@_vect_mlt_v_2
    procedure, pass(z) :: mlt_va   => @X@_vect_mlt_va
    procedure, pass(z) :: mlt_av   => @X@_vect_mlt_av
    generic, public    :: mlt      => mlt_v, mlt_a, mlt_a_2,&
         & mlt_v_2, mlt_av, mlt_va
    procedure, pass(x) :: scal     => @X@_vect_scal
    procedure, pass(x) :: absval1  => @X@_vect_absval1
    procedure, pass(x) :: absval2  => @X@_vect_absval2
    generic, public    :: absval   => absval1, absval2
    procedure, pass(x) :: nrm2     => @X@_vect_nrm2
    procedure, pass(x) :: amax     => @X@_vect_amax
    procedure, pass(x) :: asum     => @X@_vect_asum                  
    @NOTINTE@
  end type psb_@X@_vect_type

  public  :: psb_@X@_vect
  private :: constructor, size_const
  interface psb_@X@_vect
    module procedure constructor, size_const
  end interface psb_@X@_vect

  private :: @X@_vect_get_nrows, @X@_vect_sizeof, @X@_vect_get_fmt, &
       & @X@_vect_all, @X@_vect_reall, @X@_vect_zero,  @X@_vect_asb, &
       & @X@_vect_gthab, @X@_vect_gthzv, @X@_vect_sctb, &
       & @X@_vect_free, @X@_vect_ins_a, @X@_vect_ins_v, @X@_vect_bld_x, &
       & @X@_vect_bld_n, @X@_vect_get_vect, @X@_vect_cnv, @X@_vect_set_scal, &
       & @X@_vect_set_vect, @X@_vect_clone, @X@_vect_sync, @X@_vect_is_host, &
       & @X@_vect_is_dev, @X@_vect_is_sync, @X@_vect_set_host, &
       & @X@_vect_set_dev, @X@_vect_set_sync

  @NOTINTS@                                
  private ::  @X@_vect_dot_v, @X@_vect_dot_a, @X@_vect_axpby_v, @X@_vect_axpby_a, &
       & @X@_vect_mlt_v, @X@_vect_mlt_a, @X@_vect_mlt_a_2, @X@_vect_mlt_v_2, &
       & @X@_vect_mlt_va, @X@_vect_mlt_av, @X@_vect_scal, @X@_vect_absval1, &
       & @X@_vect_absval2, @X@_vect_nrm2, @X@_vect_amax, @X@_vect_asum                  

  @NOTINTE@


  class(psb_@X@_base_vect_type), allocatable, target,&
       & save, private :: psb_@X@_base_vect_default

  interface psb_set_vect_default
    module procedure psb_@X@_set_vect_default
  end interface psb_set_vect_default

  interface psb_get_vect_default
    module procedure psb_@X@_get_vect_default
  end interface psb_get_vect_default


contains


  subroutine  psb_@X@_set_vect_default(v) 
    implicit none 
    class(psb_@X@_base_vect_type), intent(in) :: v

    if (allocated(psb_@X@_base_vect_default)) then 
      deallocate(psb_@X@_base_vect_default)
    end if
    allocate(psb_@X@_base_vect_default, mold=v)

  end subroutine psb_@X@_set_vect_default

  function psb_@X@_get_vect_default(v) result(res)
    implicit none 
    class(psb_@X@_vect_type), intent(in) :: v
    class(psb_@X@_base_vect_type), pointer :: res

    res => psb_@X@_get_base_vect_default()

  end function psb_@X@_get_vect_default


  function psb_@X@_get_base_vect_default() result(res)
    implicit none 
    class(psb_@X@_base_vect_type), pointer :: res

    if (.not.allocated(psb_@X@_base_vect_default)) then 
      allocate(psb_@X@_base_vect_type :: psb_@X@_base_vect_default)
    end if

    res => psb_@X@_base_vect_default

  end function psb_@X@_get_base_vect_default


  subroutine @X@_vect_clone(x,y,info)
    implicit none 
    class(psb_@X@_vect_type), intent(inout) :: x
    class(psb_@X@_vect_type), intent(inout) :: y
    integer(psb_ipk_), intent(out)        :: info

    info = psb_success_
    call y%free(info)
    if ((info==0).and.allocated(x%v)) then 
      call y%bld(x%get_vect(),mold=x%v)
    end if
  end subroutine @X@_vect_clone

  subroutine @X@_vect_bld_x(x,invect,mold)
    @TYPE@(@FKIND@), intent(in)          :: invect(:)
    class(psb_@X@_vect_type), intent(inout) :: x
    class(psb_@X@_base_vect_type), intent(in), optional :: mold
    integer(psb_ipk_) :: info
    class(psb_@X@_base_vect_type), pointer :: mld

    if (allocated(x%v)) &
         & call x%free(info)

    if (present(mold)) then 
#ifdef HAVE_MOLD
      allocate(x%v,stat=info,mold=mold)
#else
      call mold%mold(x%v,info)
#endif
    else
#ifdef HAVE_MOLD
      allocate(x%v,stat=info, mold=psb_@X@_get_base_vect_default())
#else 
      mld = psb_@X@_get_base_vect_default()
      call mld%mold(x%v,info)
#endif
    endif

    if (info == psb_success_) call x%v%bld(invect)

  end subroutine @X@_vect_bld_x


  subroutine @X@_vect_bld_n(x,n,mold)
    integer(psb_ipk_), intent(in) :: n
    class(psb_@X@_vect_type), intent(inout) :: x
    class(psb_@X@_base_vect_type), intent(in), optional :: mold
    integer(psb_ipk_) :: info
    class(psb_@X@_base_vect_type), pointer :: mld


    if (allocated(x%v)) &
         & call x%free(info)

    if (present(mold)) then 
#ifdef HAVE_MOLD
      allocate(x%v,stat=info,mold=mold)
#else
      call mold%mold(x%v,info)
#endif
    else
#ifdef HAVE_MOLD
      allocate(x%v,stat=info, mold=psb_@X@_get_base_vect_default())
#else 
      mld = psb_@X@_get_base_vect_default()
      call mld%mold(x%v,info)
#endif
    endif
    if (info == psb_success_) call x%v%bld(n)

  end subroutine @X@_vect_bld_n

  function  @X@_vect_get_vect(x) result(res)
    class(psb_@X@_vect_type), intent(inout)  :: x
    @TYPE@(@FKIND@), allocatable                 :: res(:)
    integer(psb_ipk_) :: info

    if (allocated(x%v)) then
      res = x%v%get_vect()
    end if
  end function @X@_vect_get_vect

  subroutine @X@_vect_set_scal(x,val,first,last)
    class(psb_@X@_vect_type), intent(inout)  :: x
    @TYPE@(@FKIND@), intent(in) :: val
    integer(psb_ipk_), optional :: first, last

    integer(psb_ipk_) :: info
    if (allocated(x%v)) call x%v%set(val,first,last)

  end subroutine @X@_vect_set_scal

  subroutine @X@_vect_set_vect(x,val,first,last)
    class(psb_@X@_vect_type), intent(inout) :: x
    @TYPE@(@FKIND@), intent(in)         :: val(:)
    integer(psb_ipk_), optional :: first, last

    integer(psb_ipk_) :: info
    if (allocated(x%v)) call x%v%set(val,first,last)

  end subroutine @X@_vect_set_vect


  function constructor(x) result(this)
    @TYPE@(@FKIND@)   :: x(:)
    type(psb_@X@_vect_type) :: this
    integer(psb_ipk_) :: info

    call this%bld(x)
    call this%asb(size(x,kind=psb_ipk_),info)

  end function constructor


  function size_const(n) result(this)
    integer(psb_ipk_), intent(in) :: n
    type(psb_@X@_vect_type) :: this
    integer(psb_ipk_) :: info

    call this%bld(n)
    call this%asb(n,info)

  end function size_const

  function @X@_vect_get_nrows(x) result(res)
    implicit none 
    class(psb_@X@_vect_type), intent(in) :: x
    integer(psb_ipk_) :: res
    res = 0
    if (allocated(x%v)) res = x%v%get_nrows()
  end function @X@_vect_get_nrows

  function @X@_vect_sizeof(x) result(res)
    implicit none 
    class(psb_@X@_vect_type), intent(in) :: x
    integer(psb_long_int_k_) :: res
    res = 0
    if (allocated(x%v)) res = x%v%sizeof()
  end function @X@_vect_sizeof

  function @X@_vect_get_fmt(x) result(res)
    implicit none 
    class(psb_@X@_vect_type), intent(in) :: x
    character(len=5) :: res
    res = 'NULL'
    if (allocated(x%v)) res = x%v%get_fmt()
  end function @X@_vect_get_fmt
  subroutine @X@_vect_all(n, x, info, mold)

    implicit none 
    integer(psb_ipk_), intent(in)           :: n
    class(psb_@X@_vect_type), intent(inout) :: x
    class(psb_@X@_base_vect_type), intent(in), optional :: mold
    integer(psb_ipk_), intent(out)      :: info

    if (allocated(x%v)) &
         & call x%free(info)

    if (present(mold)) then 
#ifdef HAVE_MOLD
      allocate(x%v,stat=info,mold=mold)
#else
      call mold%mold(x%v,info)
#endif
    else
      allocate(psb_@X@_base_vect_type :: x%v,stat=info)
    endif
    if (info == 0) then 
      call x%v%all(n,info)
    else
      info = psb_err_alloc_dealloc_
    end if

  end subroutine @X@_vect_all

  subroutine @X@_vect_reall(n, x, info)

    implicit none 
    integer(psb_ipk_), intent(in)         :: n
    class(psb_@X@_vect_type), intent(inout) :: x
    integer(psb_ipk_), intent(out)        :: info

    info = 0 
    if (.not.allocated(x%v)) &
         & call x%all(n,info)
    if (info == 0) &
         & call x%asb(n,info)

  end subroutine @X@_vect_reall

  subroutine @X@_vect_zero(x)
    use psi_serial_mod
    implicit none 
    class(psb_@X@_vect_type), intent(inout)    :: x

    if (allocated(x%v)) call x%v%zero()

  end subroutine @X@_vect_zero

  subroutine @X@_vect_asb(n, x, info)
    use psi_serial_mod
    use psb_realloc_mod
    implicit none 
    integer(psb_ipk_), intent(in)              :: n
    class(psb_@X@_vect_type), intent(inout) :: x
    integer(psb_ipk_), intent(out)             :: info

    if (allocated(x%v)) &
         & call x%v%asb(n,info)

  end subroutine @X@_vect_asb

  subroutine @X@_vect_gthab(n,idx,alpha,x,beta,y)
    use psi_serial_mod
    integer(psb_ipk_) :: n, idx(:)
    @TYPE@(@FKIND@) :: alpha, beta, y(:)
    class(psb_@X@_vect_type) :: x

    if (allocated(x%v)) &
         &  call x%v%gth(n,idx,alpha,beta,y)

  end subroutine @X@_vect_gthab

  subroutine @X@_vect_gthzv(n,idx,x,y)
    use psi_serial_mod
    integer(psb_ipk_) :: n, idx(:)
    @TYPE@(@FKIND@) ::  y(:)
    class(psb_@X@_vect_type) :: x

    if (allocated(x%v)) &
         &  call x%v%gth(n,idx,y)

  end subroutine @X@_vect_gthzv

  subroutine @X@_vect_sctb(n,idx,x,beta,y)
    use psi_serial_mod
    integer(psb_ipk_) :: n, idx(:)
    @TYPE@(@FKIND@) :: beta, x(:)
    class(psb_@X@_vect_type) :: y

    if (allocated(y%v)) &
         &  call y%v%sct(n,idx,x,beta)

  end subroutine @X@_vect_sctb

  subroutine @X@_vect_free(x, info)
    use psi_serial_mod
    use psb_realloc_mod
    implicit none 
    class(psb_@X@_vect_type), intent(inout)  :: x
    integer(psb_ipk_), intent(out)              :: info

    info = 0
    if (allocated(x%v)) then 
      call x%v%free(info)
      if (info == 0) deallocate(x%v,stat=info)
    end if

  end subroutine @X@_vect_free

  subroutine @X@_vect_ins_a(n,irl,val,dupl,x,info)
    use psi_serial_mod
    implicit none 
    class(psb_@X@_vect_type), intent(inout)  :: x
    integer(psb_ipk_), intent(in)               :: n, dupl
    integer(psb_ipk_), intent(in)               :: irl(:)
    @TYPE@(@FKIND@), intent(in)        :: val(:)
    integer(psb_ipk_), intent(out)              :: info

    integer(psb_ipk_) :: i

    info = 0
    if (.not.allocated(x%v)) then 
      info = psb_err_invalid_vect_state_
      return
    end if

    call  x%v%ins(n,irl,val,dupl,info)

  end subroutine @X@_vect_ins_a

  subroutine @X@_vect_ins_v(n,irl,val,dupl,x,info)
    use psi_serial_mod
    implicit none 
    class(psb_@X@_vect_type), intent(inout)  :: x
    integer(psb_ipk_), intent(in)               :: n, dupl
    class(psb_i_vect_type), intent(inout)       :: irl
    class(psb_@X@_vect_type), intent(inout)       :: val
    integer(psb_ipk_), intent(out)              :: info

    integer(psb_ipk_) :: i

    info = 0
    if (.not.(allocated(x%v).and.allocated(irl%v).and.allocated(val%v))) then 
      info = psb_err_invalid_vect_state_
      return
    end if

    call  x%v%ins(n,irl%v,val%v,dupl,info)

  end subroutine @X@_vect_ins_v


  subroutine @X@_vect_cnv(x,mold)
    class(psb_@X@_vect_type), intent(inout) :: x
    class(psb_@X@_base_vect_type), intent(in), optional :: mold
    class(psb_@X@_base_vect_type), allocatable :: tmp
    integer(psb_ipk_) :: info

    if (present(mold)) then 
#ifdef HAVE_MOLD
      allocate(tmp,stat=info,mold=mold)
#else
      call mold%mold(tmp,info)
#endif
      if (allocated(x%v)) then 
        call x%v%sync()
        if (info == psb_success_) call tmp%bld(x%v%v)
        call x%v%free(info)
      end if
      call move_alloc(tmp,x%v)
    end if
  end subroutine @X@_vect_cnv


  subroutine @X@_vect_sync(x)
    implicit none 
    class(psb_@X@_vect_type), intent(inout) :: x

    if (allocated(x%v)) &
         & call x%v%sync()

  end subroutine @X@_vect_sync

  subroutine @X@_vect_set_sync(x)
    implicit none 
    class(psb_@X@_vect_type), intent(inout) :: x

    if (allocated(x%v)) &
         & call x%v%set_sync()

  end subroutine @X@_vect_set_sync

  subroutine @X@_vect_set_host(x)
    implicit none 
    class(psb_@X@_vect_type), intent(inout) :: x

    if (allocated(x%v)) &
         & call x%v%set_host()

  end subroutine @X@_vect_set_host

  subroutine @X@_vect_set_dev(x)
    implicit none 
    class(psb_@X@_vect_type), intent(inout) :: x

    if (allocated(x%v)) &
         & call x%v%set_dev()

  end subroutine @X@_vect_set_dev

  function @X@_vect_is_sync(x) result(res)
    implicit none 
    logical :: res
    class(psb_@X@_vect_type), intent(inout) :: x

    res = .true.
    if (allocated(x%v)) &
         & res = x%v%is_sync()

  end function @X@_vect_is_sync

  function @X@_vect_is_host(x) result(res)
    implicit none 
    logical :: res
    class(psb_@X@_vect_type), intent(inout) :: x

    res = .true.
    if (allocated(x%v)) &
         & res = x%v%is_host()

  end function @X@_vect_is_host

  function @X@_vect_is_dev(x) result(res)
    implicit none 
    logical :: res
    class(psb_@X@_vect_type), intent(inout) :: x

    res = .false. 
    if (allocated(x%v)) &
         & res =  x%v%is_dev()

  end function @X@_vect_is_dev

  @NOTINTS@

  function @X@_vect_dot_v(n,x,y) result(res)
    implicit none 
    class(psb_@X@_vect_type), intent(inout) :: x, y
    integer(psb_ipk_), intent(in)           :: n
    @TYPE@(@FKIND@)                :: res

    res = @XZERO@
    if (allocated(x%v).and.allocated(y%v)) &
         & res = x%v%dot(n,y%v)

  end function @X@_vect_dot_v

  function @X@_vect_dot_a(n,x,y) result(res)
    implicit none 
    class(psb_@X@_vect_type), intent(inout) :: x
    @TYPE@(@FKIND@), intent(in)    :: y(:)
    integer(psb_ipk_), intent(in)           :: n
    @TYPE@(@FKIND@)                :: res

    res = @XZERO@
    if (allocated(x%v)) &
         & res = x%v%dot(n,y)

  end function @X@_vect_dot_a

  subroutine @X@_vect_axpby_v(m,alpha, x, beta, y, info)
    use psi_serial_mod
    implicit none 
    integer(psb_ipk_), intent(in)               :: m
    class(psb_@X@_vect_type), intent(inout)  :: x
    class(psb_@X@_vect_type), intent(inout)  :: y
    @TYPE@(@FKIND@), intent (in)       :: alpha, beta
    integer(psb_ipk_), intent(out)              :: info

    if (allocated(x%v).and.allocated(y%v)) then 
      call y%v%axpby(m,alpha,x%v,beta,info)
    else
      info = psb_err_invalid_vect_state_
    end if

  end subroutine @X@_vect_axpby_v

  subroutine @X@_vect_axpby_a(m,alpha, x, beta, y, info)
    use psi_serial_mod
    implicit none 
    integer(psb_ipk_), intent(in)               :: m
    @TYPE@(@FKIND@), intent(in)        :: x(:)
    class(psb_@X@_vect_type), intent(inout)  :: y
    @TYPE@(@FKIND@), intent (in)       :: alpha, beta
    integer(psb_ipk_), intent(out)              :: info

    if (allocated(y%v)) &
         & call y%v%axpby(m,alpha,x,beta,info)

  end subroutine @X@_vect_axpby_a


  subroutine @X@_vect_mlt_v(x, y, info)
    use psi_serial_mod
    implicit none 
    class(psb_@X@_vect_type), intent(inout)  :: x
    class(psb_@X@_vect_type), intent(inout)  :: y
    integer(psb_ipk_), intent(out)              :: info    
    integer(psb_ipk_) :: i, n

    info = 0
    if (allocated(x%v).and.allocated(y%v)) &
         & call y%v%mlt(x%v,info)

  end subroutine @X@_vect_mlt_v

  subroutine @X@_vect_mlt_a(x, y, info)
    use psi_serial_mod
    implicit none 
    @TYPE@(@FKIND@), intent(in)        :: x(:)
    class(psb_@X@_vect_type), intent(inout)  :: y
    integer(psb_ipk_), intent(out)              :: info
    integer(psb_ipk_) :: i, n


    info = 0
    if (allocated(y%v)) &
         & call y%v%mlt(x,info)

  end subroutine @X@_vect_mlt_a


  subroutine @X@_vect_mlt_a_2(alpha,x,y,beta,z,info)
    use psi_serial_mod
    implicit none 
    @TYPE@(@FKIND@), intent(in)         :: alpha,beta
    @TYPE@(@FKIND@), intent(in)         :: y(:)
    @TYPE@(@FKIND@), intent(in)         :: x(:)
    class(psb_@X@_vect_type), intent(inout) :: z
    integer(psb_ipk_), intent(out)                  :: info
    integer(psb_ipk_) :: i, n

    info = 0    
    if (allocated(z%v)) &
         & call z%v%mlt(alpha,x,y,beta,info)

  end subroutine @X@_vect_mlt_a_2

  subroutine @X@_vect_mlt_v_2(alpha,x,y,beta,z,info,conjgx,conjgy)
    use psi_serial_mod
    implicit none 
    @TYPE@(@FKIND@), intent(in)          :: alpha,beta
    class(psb_@X@_vect_type), intent(inout)  :: x
    class(psb_@X@_vect_type), intent(inout)  :: y
    class(psb_@X@_vect_type), intent(inout)  :: z
    integer(psb_ipk_), intent(out)                   :: info    
    character(len=1), intent(in), optional :: conjgx, conjgy

    integer(psb_ipk_) :: i, n

    info = 0
    if (allocated(x%v).and.allocated(y%v).and.&
         & allocated(z%v)) &
         & call z%v%mlt(alpha,x%v,y%v,beta,info,conjgx,conjgy)

  end subroutine @X@_vect_mlt_v_2

  subroutine @X@_vect_mlt_av(alpha,x,y,beta,z,info)
    use psi_serial_mod
    implicit none 
    @TYPE@(@FKIND@), intent(in)        :: alpha,beta
    @TYPE@(@FKIND@), intent(in)        :: x(:)
    class(psb_@X@_vect_type), intent(inout)  :: y
    class(psb_@X@_vect_type), intent(inout)  :: z
    integer(psb_ipk_), intent(out)              :: info    
    integer(psb_ipk_) :: i, n

    info = 0
    if (allocated(z%v).and.allocated(y%v)) &
         & call z%v%mlt(alpha,x,y%v,beta,info)

  end subroutine @X@_vect_mlt_av

  subroutine @X@_vect_mlt_va(alpha,x,y,beta,z,info)
    use psi_serial_mod
    implicit none 
    @TYPE@(@FKIND@), intent(in)        :: alpha,beta
    @TYPE@(@FKIND@), intent(in)        :: y(:)
    class(psb_@X@_vect_type), intent(inout)  :: x
    class(psb_@X@_vect_type), intent(inout)  :: z
    integer(psb_ipk_), intent(out)              :: info    
    integer(psb_ipk_) :: i, n

    info = 0

    if (allocated(z%v).and.allocated(x%v)) &
         & call z%v%mlt(alpha,x%v,y,beta,info)

  end subroutine @X@_vect_mlt_va

  subroutine @X@_vect_scal(alpha, x)
    use psi_serial_mod
    implicit none 
    class(psb_@X@_vect_type), intent(inout)  :: x
    @TYPE@(@FKIND@), intent (in)       :: alpha

    if (allocated(x%v)) call x%v%scal(alpha)

  end subroutine @X@_vect_scal

  subroutine @X@_vect_absval1(x)
    class(psb_@X@_vect_type), intent(inout)  :: x

    if (allocated(x%v)) &
         &  call x%v%absval()

  end subroutine @X@_vect_absval1

  subroutine @X@_vect_absval2(x,y)
    class(psb_@X@_vect_type), intent(inout)  :: x
    class(psb_@X@_vect_type), intent(inout)  :: y

    if (allocated(x%v)) then 
      if (.not.allocated(y%v))  call y%bld(size(x%v%v))
      call x%v%absval(y%v)
    end if
  end subroutine @X@_vect_absval2

  function @X@_vect_nrm2(n,x) result(res)
    implicit none 
    class(psb_@X@_vect_type), intent(inout) :: x
    integer(psb_ipk_), intent(in)           :: n
    @RTYPE@(@FKIND@)                :: res

    if (allocated(x%v)) then 
      res = x%v%nrm2(n)
    else
      res = @RZERO@
    end if

  end function @X@_vect_nrm2

  function @X@_vect_amax(n,x) result(res)
    implicit none 
    class(psb_@X@_vect_type), intent(inout) :: x
    integer(psb_ipk_), intent(in)           :: n
    @RTYPE@(@FKIND@)                :: res

    if (allocated(x%v)) then 
      res = x%v%amax(n)
    else
      res = @RZERO@
    end if

  end function @X@_vect_amax

  function @X@_vect_asum(n,x) result(res)
    implicit none 
    class(psb_@X@_vect_type), intent(inout) :: x
    integer(psb_ipk_), intent(in)           :: n
    @RTYPE@(@FKIND@)                :: res

    if (allocated(x%v)) then 
      res = x%v%asum(n)
    else
      res = @RZERO@
    end if

  end function @X@_vect_asum

  @NOTINTE@

end module psb_@X@_vect_mod



module psb_@X@_multivect_mod

  use psb_@X@_base_multivect_mod
  use psb_const_mod
  use psb_i_vect_mod


  !private

  type psb_@X@_multivect_type
    class(psb_@X@_base_multivect_type), allocatable :: v 
  contains
    procedure, pass(x) :: get_nrows => @X@_vect_get_nrows
    procedure, pass(x) :: get_ncols => @X@_vect_get_ncols
    procedure, pass(x) :: sizeof   => @X@_vect_sizeof
    procedure, pass(x) :: get_fmt  => @X@_vect_get_fmt

    procedure, pass(x) :: all      => @X@_vect_all
    procedure, pass(x) :: reall    => @X@_vect_reall
    procedure, pass(x) :: zero     => @X@_vect_zero
    procedure, pass(x) :: asb      => @X@_vect_asb
    procedure, pass(x) :: sync     => @X@_vect_sync
    procedure, pass(x) :: free     => @X@_vect_free
    procedure, pass(x) :: ins      => @X@_vect_ins
    procedure, pass(x) :: bld_x    => @X@_vect_bld_x
    procedure, pass(x) :: bld_n    => @X@_vect_bld_n
    generic, public    :: bld      => bld_x, bld_n
    procedure, pass(x) :: get_vect => @X@_vect_get_vect
    procedure, pass(x) :: cnv      => @X@_vect_cnv
    procedure, pass(x) :: set_scal => @X@_vect_set_scal
    procedure, pass(x) :: set_vect => @X@_vect_set_vect
    generic, public    :: set      => set_vect, set_scal
    procedure, pass(x) :: clone    => @X@_vect_clone
    procedure, pass(x) :: gthab    => @X@_vect_gthab
    procedure, pass(x) :: gthzv    => @X@_vect_gthzv
    procedure, pass(x) :: gthzv_x  => @X@_vect_gthzv_x
    generic, public    :: gth      => gthab, gthzv
    procedure, pass(y) :: sctb     => @X@_vect_sctb
    procedure, pass(y) :: sctb_x   => @X@_vect_sctb_x
    generic, public    :: sct      => sctb, sctb_x
    @NOTINTS@
!!$    procedure, pass(x) :: dot_v    => @X@_vect_dot_v
!!$    procedure, pass(x) :: dot_a    => @X@_vect_dot_a
!!$    generic, public    :: dot      => dot_v, dot_a
!!$    procedure, pass(y) :: axpby_v  => @X@_vect_axpby_v
!!$    procedure, pass(y) :: axpby_a  => @X@_vect_axpby_a
!!$    generic, public    :: axpby    => axpby_v, axpby_a
!!$    procedure, pass(y) :: mlt_v    => @X@_vect_mlt_v
!!$    procedure, pass(y) :: mlt_a    => @X@_vect_mlt_a
!!$    procedure, pass(z) :: mlt_a_2  => @X@_vect_mlt_a_2
!!$    procedure, pass(z) :: mlt_v_2  => @X@_vect_mlt_v_2
!!$    procedure, pass(z) :: mlt_va   => @X@_vect_mlt_va
!!$    procedure, pass(z) :: mlt_av   => @X@_vect_mlt_av
!!$    generic, public    :: mlt      => mlt_v, mlt_a, mlt_a_2,&
!!$         & mlt_v_2, mlt_av, mlt_va
!!$    procedure, pass(x) :: scal     => @X@_vect_scal
!!$    procedure, pass(x) :: nrm2     => @X@_vect_nrm2
!!$    procedure, pass(x) :: amax     => @X@_vect_amax
!!$    procedure, pass(x) :: asum     => @X@_vect_asum
    @NOTINTE@
  end type psb_@X@_multivect_type

  public  :: psb_@X@_multivect, psb_@X@_multivect_type,&
       & psb_set_multivect_default, psb_get_multivect_default, &
       & psb_@X@_base_multivect_type

  private
  interface psb_@X@_multivect
    module procedure constructor, size_const
  end interface psb_@X@_multivect

  class(psb_@X@_base_multivect_type), allocatable, target,&
       & save, private :: psb_@X@_base_multivect_default

  interface psb_set_multivect_default
    module procedure psb_@X@_set_multivect_default
  end interface psb_set_multivect_default

  interface psb_get_vect_default
    module procedure psb_@X@_get_multivect_default
  end interface psb_get_vect_default


contains


  subroutine  psb_@X@_set_multivect_default(v) 
    implicit none 
    class(psb_@X@_base_multivect_type), intent(in) :: v

    if (allocated(psb_@X@_base_multivect_default)) then 
      deallocate(psb_@X@_base_multivect_default)
    end if
    allocate(psb_@X@_base_multivect_default, mold=v)

  end subroutine psb_@X@_set_multivect_default

  function psb_@X@_get_multivect_default(v) result(res)
    implicit none 
    class(psb_@X@_multivect_type), intent(in) :: v
    class(psb_@X@_base_multivect_type), pointer :: res

    res => psb_@X@_get_base_multivect_default()

  end function psb_@X@_get_multivect_default


  function psb_@X@_get_base_multivect_default() result(res)
    implicit none 
    class(psb_@X@_base_multivect_type), pointer :: res

    if (.not.allocated(psb_@X@_base_multivect_default)) then 
      allocate(psb_@X@_base_multivect_type :: psb_@X@_base_multivect_default)
    end if

    res => psb_@X@_base_multivect_default

  end function psb_@X@_get_base_multivect_default


  subroutine @X@_vect_clone(x,y,info)
    implicit none 
    class(psb_@X@_multivect_type), intent(inout) :: x
    class(psb_@X@_multivect_type), intent(inout) :: y
    integer(psb_ipk_), intent(out)        :: info

    info = psb_success_
    call y%free(info)
    if ((info==0).and.allocated(x%v)) then 
      call y%bld(x%get_vect(),mold=x%v)
    end if
  end subroutine @X@_vect_clone

  subroutine @X@_vect_bld_x(x,invect,mold)
    @TYPE@(@FKIND@), intent(in)          :: invect(:,:)
    class(psb_@X@_multivect_type), intent(out) :: x
    class(psb_@X@_base_multivect_type), intent(in), optional :: mold
    integer(psb_ipk_) :: info
    class(psb_@X@_base_multivect_type), pointer :: mld

    if (present(mold)) then 
#ifdef HAVE_MOLD
      allocate(x%v,stat=info,mold=mold)
#else
      call mold%mold(x%v,info)
#endif
    else
#ifdef HAVE_MOLD
      allocate(x%v,stat=info, mold=psb_@X@_get_base_multivect_default())
#else 
      mld = psb_@X@_get_base_multivect_default()
      call mld%mold(x%v,info)
#endif
    endif

    if (info == psb_success_) call x%v%bld(invect)

  end subroutine @X@_vect_bld_x


  subroutine @X@_vect_bld_n(x,m,n,mold)
    integer(psb_ipk_), intent(in) :: m,n
    class(psb_@X@_multivect_type), intent(out) :: x
    class(psb_@X@_base_multivect_type), intent(in), optional :: mold
    integer(psb_ipk_) :: info
    class(psb_@X@_base_multivect_type), pointer :: mld

    if (present(mold)) then 
#ifdef HAVE_MOLD
      allocate(x%v,stat=info,mold=mold)
#else
      call mold%mold(x%v,info)
#endif
    else
#ifdef HAVE_MOLD
      allocate(x%v,stat=info, mold=psb_@X@_get_base_multivect_default())
#else 
      mld = psb_@X@_get_base_multivect_default()
      call mld%mold(x%v,info)
#endif
    endif
    if (info == psb_success_) call x%v%bld(m,n)

  end subroutine @X@_vect_bld_n

  function  @X@_vect_get_vect(x) result(res)
    class(psb_@X@_multivect_type), intent(inout)  :: x
    @TYPE@(@FKIND@), allocatable                 :: res(:,:)
    integer(psb_ipk_) :: info

    if (allocated(x%v)) then
      res = x%v%get_vect()
    end if
  end function @X@_vect_get_vect

  subroutine @X@_vect_set_scal(x,val)
    class(psb_@X@_multivect_type), intent(inout)  :: x
    @TYPE@(@FKIND@), intent(in) :: val

    integer(psb_ipk_) :: info
    if (allocated(x%v)) call x%v%set(val)

  end subroutine @X@_vect_set_scal

  subroutine @X@_vect_set_vect(x,val)
    class(psb_@X@_multivect_type), intent(inout) :: x
    @TYPE@(@FKIND@), intent(in)         :: val(:,:)

    integer(psb_ipk_) :: info
    if (allocated(x%v)) call x%v%set(val)

  end subroutine @X@_vect_set_vect


  function constructor(x) result(this)
    @TYPE@(@FKIND@)   :: x(:,:)
    type(psb_@X@_multivect_type) :: this
    integer(psb_ipk_) :: info

    call this%bld(x)
    call this%asb(size(x,dim=1,kind=psb_ipk_),size(x,dim=2,kind=psb_ipk_),info)

  end function constructor


  function size_const(m,n) result(this)
    integer(psb_ipk_), intent(in) :: m,n
    type(psb_@X@_multivect_type) :: this
    integer(psb_ipk_) :: info

    call this%bld(m,n)
    call this%asb(m,n,info)

  end function size_const

  function @X@_vect_get_nrows(x) result(res)
    implicit none 
    class(psb_@X@_multivect_type), intent(in) :: x
    integer(psb_ipk_)  :: res
    res = 0
    if (allocated(x%v)) res = x%v%get_nrows()
  end function @X@_vect_get_nrows

  function @X@_vect_get_ncols(x) result(res)
    implicit none 
    class(psb_@X@_multivect_type), intent(in) :: x
    integer(psb_ipk_) :: res
    res = 0
    if (allocated(x%v)) res = x%v%get_ncols()
  end function @X@_vect_get_ncols

  function @X@_vect_sizeof(x) result(res)
    implicit none 
    class(psb_@X@_multivect_type), intent(in) :: x
    integer(psb_long_int_k_) :: res
    res = 0
    if (allocated(x%v)) res = x%v%sizeof()
  end function @X@_vect_sizeof

  function @X@_vect_get_fmt(x) result(res)
    implicit none 
    class(psb_@X@_multivect_type), intent(in) :: x
    character(len=5) :: res
    res = 'NULL'
    if (allocated(x%v)) res = x%v%get_fmt()
  end function @X@_vect_get_fmt

  subroutine @X@_vect_all(m,n, x, info, mold)

    implicit none 
    integer(psb_ipk_), intent(in)       :: m,n
    class(psb_@X@_multivect_type), intent(out) :: x
    class(psb_@X@_base_multivect_type), intent(in), optional :: mold
    integer(psb_ipk_), intent(out)      :: info

    if (present(mold)) then 
#ifdef HAVE_MOLD
      allocate(x%v,stat=info,mold=mold)
#else
      call mold%mold(x%v,info)
#endif
    else
      allocate(psb_@X@_base_multivect_type :: x%v,stat=info)
    endif
    if (info == 0) then 
      call x%v%all(m,n,info)
    else
      info = psb_err_alloc_dealloc_
    end if

  end subroutine @X@_vect_all

  subroutine @X@_vect_reall(m,n, x, info)

    implicit none 
    integer(psb_ipk_), intent(in)         :: m,n
    class(psb_@X@_multivect_type), intent(inout) :: x
    integer(psb_ipk_), intent(out)        :: info

    info = 0 
    if (.not.allocated(x%v)) &
         & call x%all(m,n,info)
    if (info == 0) &
         & call x%asb(m,n,info)

  end subroutine @X@_vect_reall

  subroutine @X@_vect_zero(x)
    use psi_serial_mod
    implicit none 
    class(psb_@X@_multivect_type), intent(inout)    :: x

    if (allocated(x%v)) call x%v%zero()

  end subroutine @X@_vect_zero

  subroutine @X@_vect_asb(m,n, x, info)
    use psi_serial_mod
    use psb_realloc_mod
    implicit none 
    integer(psb_ipk_), intent(in)              :: m,n
    class(psb_@X@_multivect_type), intent(inout) :: x
    integer(psb_ipk_), intent(out)             :: info

    if (allocated(x%v)) &
         & call x%v%asb(m,n,info)

  end subroutine @X@_vect_asb

  subroutine @X@_vect_sync(x)
    implicit none 
    class(psb_@X@_multivect_type), intent(inout) :: x

    if (allocated(x%v)) &
         & call x%v%sync()

  end subroutine @X@_vect_sync

  subroutine @X@_vect_gthab(n,idx,alpha,x,beta,y)
    use psi_serial_mod
    integer(psb_ipk_) :: n, idx(:)
    @TYPE@(@FKIND@) :: alpha, beta, y(:)
    class(psb_@X@_multivect_type) :: x

    if (allocated(x%v)) &
         &  call x%v%gth(n,idx,alpha,beta,y)

  end subroutine @X@_vect_gthab

  subroutine @X@_vect_gthzv(n,idx,x,y)
    use psi_serial_mod
    integer(psb_ipk_) :: n, idx(:)
    @TYPE@(@FKIND@) ::  y(:)
    class(psb_@X@_multivect_type) :: x

    if (allocated(x%v)) &
         &  call x%v%gth(n,idx,y)

  end subroutine @X@_vect_gthzv

  subroutine @X@_vect_gthzv_x(i,n,idx,x,y)
    use psi_serial_mod
    integer(psb_ipk_) :: i,n
    class(psb_i_base_vect_type) :: idx
    @TYPE@(@FKIND@) ::  y(:)
    class(psb_@X@_multivect_type) :: x

    if (allocated(x%v)) &
         &  call x%v%gth(i,n,idx,y)

  end subroutine @X@_vect_gthzv_x

  subroutine @X@_vect_sctb(n,idx,x,beta,y)
    use psi_serial_mod
    integer(psb_ipk_) :: n, idx(:)
    @TYPE@(@FKIND@) :: beta, x(:)
    class(psb_@X@_multivect_type) :: y

    if (allocated(y%v)) &
         &  call y%v%sct(n,idx,x,beta)

  end subroutine @X@_vect_sctb

  subroutine @X@_vect_sctb_x(i,n,idx,x,beta,y)
    use psi_serial_mod
    integer(psb_ipk_) :: i, n
    class(psb_i_base_vect_type) :: idx
    @TYPE@(@FKIND@) :: beta, x(:)
    class(psb_@X@_multivect_type) :: y

    if (allocated(y%v)) &
         &  call y%v%sct(i,n,idx,x,beta)

  end subroutine @X@_vect_sctb_x

  subroutine @X@_vect_free(x, info)
    use psi_serial_mod
    use psb_realloc_mod
    implicit none 
    class(psb_@X@_multivect_type), intent(inout)  :: x
    integer(psb_ipk_), intent(out)              :: info

    info = 0
    if (allocated(x%v)) then 
      call x%v%free(info)
      if (info == 0) deallocate(x%v,stat=info)
    end if

  end subroutine @X@_vect_free

  subroutine @X@_vect_ins(n,irl,val,dupl,x,info)
    use psi_serial_mod
    implicit none 
    class(psb_@X@_multivect_type), intent(inout)  :: x
    integer(psb_ipk_), intent(in)               :: n, dupl
    integer(psb_ipk_), intent(in)               :: irl(:)
    @TYPE@(@FKIND@), intent(in)        :: val(:,:)
    integer(psb_ipk_), intent(out)              :: info

    integer(psb_ipk_) :: i

    info = 0
    if (.not.allocated(x%v)) then 
      info = psb_err_invalid_vect_state_
      return
    end if

    call  x%v%ins(n,irl,val,dupl,info)

  end subroutine @X@_vect_ins


  subroutine @X@_vect_cnv(x,mold)
    class(psb_@X@_multivect_type), intent(inout) :: x
    class(psb_@X@_base_multivect_type), intent(in), optional :: mold
    class(psb_@X@_base_multivect_type), allocatable :: tmp
    integer(psb_ipk_) :: info

    if (present(mold)) then 
#ifdef HAVE_MOLD
      allocate(tmp,stat=info,mold=mold)
#else
      call mold%mold(tmp,info)
#endif
      if (allocated(x%v)) then 
        call x%v%sync()
        if (info == psb_success_) call tmp%bld(x%v%v)
        call x%v%free(info)
      end if
      call move_alloc(tmp,x%v)
    end if
  end subroutine @X@_vect_cnv

  @NOTINTS@

!!$  function @X@_vect_dot_v(n,x,y) result(res)
!!$    implicit none 
!!$    class(psb_@X@_multivect_type), intent(inout) :: x, y
!!$    integer(psb_ipk_), intent(in)           :: n
!!$    @TYPE@(@FKIND@)                :: res
!!$
!!$    res = @XZERO@
!!$    if (allocated(x%v).and.allocated(y%v)) &
!!$         & res = x%v%dot(n,y%v)
!!$
!!$  end function @X@_vect_dot_v
!!$
!!$  function @X@_vect_dot_a(n,x,y) result(res)
!!$    implicit none 
!!$    class(psb_@X@_multivect_type), intent(inout) :: x
!!$    @TYPE@(@FKIND@), intent(in)    :: y(:)
!!$    integer(psb_ipk_), intent(in)           :: n
!!$    @TYPE@(@FKIND@)                :: res
!!$    
!!$    res = @XZERO@
!!$    if (allocated(x%v)) &
!!$         & res = x%v%dot(n,y)
!!$    
!!$  end function @X@_vect_dot_a
!!$    
!!$  subroutine @X@_vect_axpby_v(m,alpha, x, beta, y, info)
!!$    use psi_serial_mod
!!$    implicit none 
!!$    integer(psb_ipk_), intent(in)               :: m
!!$    class(psb_@X@_multivect_type), intent(inout)  :: x
!!$    class(psb_@X@_multivect_type), intent(inout)  :: y
!!$    @TYPE@(@FKIND@), intent (in)       :: alpha, beta
!!$    integer(psb_ipk_), intent(out)              :: info
!!$    
!!$    if (allocated(x%v).and.allocated(y%v)) then 
!!$      call y%v%axpby(m,alpha,x%v,beta,info)
!!$    else
!!$      info = psb_err_invalid_vect_state_
!!$    end if
!!$
!!$  end subroutine @X@_vect_axpby_v
!!$
!!$  subroutine @X@_vect_axpby_a(m,alpha, x, beta, y, info)
!!$    use psi_serial_mod
!!$    implicit none 
!!$    integer(psb_ipk_), intent(in)               :: m
!!$    @TYPE@(@FKIND@), intent(in)        :: x(:)
!!$    class(psb_@X@_multivect_type), intent(inout)  :: y
!!$    @TYPE@(@FKIND@), intent (in)       :: alpha, beta
!!$    integer(psb_ipk_), intent(out)              :: info
!!$    
!!$    if (allocated(y%v)) &
!!$         & call y%v%axpby(m,alpha,x,beta,info)
!!$    
!!$  end subroutine @X@_vect_axpby_a
!!$
!!$    
!!$  subroutine @X@_vect_mlt_v(x, y, info)
!!$    use psi_serial_mod
!!$    implicit none 
!!$    class(psb_@X@_multivect_type), intent(inout)  :: x
!!$    class(psb_@X@_multivect_type), intent(inout)  :: y
!!$    integer(psb_ipk_), intent(out)              :: info    
!!$    integer(psb_ipk_) :: i, n
!!$
!!$    info = 0
!!$    if (allocated(x%v).and.allocated(y%v)) &
!!$         & call y%v%mlt(x%v,info)
!!$
!!$  end subroutine @X@_vect_mlt_v
!!$
!!$  subroutine @X@_vect_mlt_a(x, y, info)
!!$    use psi_serial_mod
!!$    implicit none 
!!$    @TYPE@(@FKIND@), intent(in)        :: x(:)
!!$    class(psb_@X@_multivect_type), intent(inout)  :: y
!!$    integer(psb_ipk_), intent(out)              :: info
!!$    integer(psb_ipk_) :: i, n
!!$
!!$
!!$    info = 0
!!$    if (allocated(y%v)) &
!!$         & call y%v%mlt(x,info)
!!$    
!!$  end subroutine @X@_vect_mlt_a
!!$
!!$
!!$  subroutine @X@_vect_mlt_a_2(alpha,x,y,beta,z,info)
!!$    use psi_serial_mod
!!$    implicit none 
!!$    @TYPE@(@FKIND@), intent(in)         :: alpha,beta
!!$    @TYPE@(@FKIND@), intent(in)         :: y(:)
!!$    @TYPE@(@FKIND@), intent(in)         :: x(:)
!!$    class(psb_@X@_multivect_type), intent(inout) :: z
!!$    integer(psb_ipk_), intent(out)                  :: info
!!$    integer(psb_ipk_) :: i, n
!!$
!!$    info = 0    
!!$    if (allocated(z%v)) &
!!$         & call z%v%mlt(alpha,x,y,beta,info)
!!$    
!!$  end subroutine @X@_vect_mlt_a_2
!!$
!!$  subroutine @X@_vect_mlt_v_2(alpha,x,y,beta,z,info,conjgx,conjgy)
!!$    use psi_serial_mod
!!$    implicit none 
!!$    @TYPE@(@FKIND@), intent(in)          :: alpha,beta
!!$    class(psb_@X@_multivect_type), intent(inout)  :: x
!!$    class(psb_@X@_multivect_type), intent(inout)  :: y
!!$    class(psb_@X@_multivect_type), intent(inout)  :: z
!!$    integer(psb_ipk_), intent(out)                   :: info    
!!$    character(len=1), intent(in), optional :: conjgx, conjgy
!!$
!!$    integer(psb_ipk_) :: i, n
!!$
!!$    info = 0
!!$    if (allocated(x%v).and.allocated(y%v).and.&
!!$         & allocated(z%v)) &
!!$         & call z%v%mlt(alpha,x%v,y%v,beta,info,conjgx,conjgy)
!!$
!!$  end subroutine @X@_vect_mlt_v_2
!!$
!!$  subroutine @X@_vect_mlt_av(alpha,x,y,beta,z,info)
!!$    use psi_serial_mod
!!$    implicit none 
!!$    @TYPE@(@FKIND@), intent(in)        :: alpha,beta
!!$    @TYPE@(@FKIND@), intent(in)        :: x(:)
!!$    class(psb_@X@_multivect_type), intent(inout)  :: y
!!$    class(psb_@X@_multivect_type), intent(inout)  :: z
!!$    integer(psb_ipk_), intent(out)              :: info    
!!$    integer(psb_ipk_) :: i, n
!!$
!!$    info = 0
!!$    if (allocated(z%v).and.allocated(y%v)) &
!!$         & call z%v%mlt(alpha,x,y%v,beta,info)
!!$
!!$  end subroutine @X@_vect_mlt_av
!!$
!!$  subroutine @X@_vect_mlt_va(alpha,x,y,beta,z,info)
!!$    use psi_serial_mod
!!$    implicit none 
!!$    @TYPE@(@FKIND@), intent(in)        :: alpha,beta
!!$    @TYPE@(@FKIND@), intent(in)        :: y(:)
!!$    class(psb_@X@_multivect_type), intent(inout)  :: x
!!$    class(psb_@X@_multivect_type), intent(inout)  :: z
!!$    integer(psb_ipk_), intent(out)              :: info    
!!$    integer(psb_ipk_) :: i, n
!!$
!!$    info = 0
!!$    
!!$    if (allocated(z%v).and.allocated(x%v)) &
!!$         & call z%v%mlt(alpha,x%v,y,beta,info)
!!$
!!$  end subroutine @X@_vect_mlt_va
!!$
!!$  subroutine @X@_vect_scal(alpha, x)
!!$    use psi_serial_mod
!!$    implicit none 
!!$    class(psb_@X@_multivect_type), intent(inout)  :: x
!!$    @TYPE@(@FKIND@), intent (in)       :: alpha
!!$    
!!$    if (allocated(x%v)) call x%v%scal(alpha)
!!$
!!$  end subroutine @X@_vect_scal
!!$
!!$
!!$  function @X@_vect_nrm2(n,x) result(res)
!!$    implicit none 
!!$    class(psb_@X@_multivect_type), intent(inout) :: x
!!$    integer(psb_ipk_), intent(in)           :: n
!!$    @RTYPE@(@FKIND@)                :: res
!!$    
!!$    if (allocated(x%v)) then 
!!$      res = x%v%nrm2(n)
!!$    else
!!$      res = @RZERO@
!!$    end if
!!$
!!$  end function @X@_vect_nrm2
!!$  
!!$  function @X@_vect_amax(n,x) result(res)
!!$    implicit none 
!!$    class(psb_@X@_multivect_type), intent(inout) :: x
!!$    integer(psb_ipk_), intent(in)           :: n
!!$    @RTYPE@(@FKIND@)                :: res
!!$
!!$    if (allocated(x%v)) then 
!!$      res = x%v%amax(n)
!!$    else
!!$      res = @RZERO@
!!$    end if
!!$
!!$  end function @X@_vect_amax
!!$
!!$  function @X@_vect_asum(n,x) result(res)
!!$    implicit none 
!!$    class(psb_@X@_multivect_type), intent(inout) :: x
!!$    integer(psb_ipk_), intent(in)           :: n
!!$    @RTYPE@(@FKIND@)                :: res
!!$
!!$    if (allocated(x%v)) then 
!!$      res = x%v%asum(n)
!!$    else
!!$      res = @RZERO@
!!$    end if
!!$
!!$  end function @X@_vect_asum
  @NOTINTE@

end module psb_@X@_multivect_mod
