module psb_@X@_diagprec

  use psb_@X@_base_prec_mod
  
  type, extends(psb_@X@_base_prec_type) :: psb_@X@_diag_prec_type
    @TYPE@(@FKIND@), allocatable     :: d(:)
    type(psb_@X@_vect_type), allocatable :: dv
  contains
    procedure, pass(prec) :: @X@_apply_v => psb_@X@_diag_apply_vect
    procedure, pass(prec) :: @X@_apply   => psb_@X@_diag_apply
    procedure, pass(prec) :: precbld   => psb_@X@_diag_precbld
    procedure, pass(prec) :: precinit  => psb_@X@_diag_precinit  
    procedure, pass(prec) :: precseti  => psb_@X@_diag_precseti
    procedure, pass(prec) :: precsetr  => psb_@X@_diag_precsetr
    procedure, pass(prec) :: precsetc  => psb_@X@_diag_precsetc
    procedure, pass(prec) :: precfree  => psb_@X@_diag_precfree
    procedure, pass(prec) :: precdescr => psb_@X@_diag_precdescr
    procedure, pass(prec) :: sizeof    => psb_@X@_diag_sizeof
    procedure, pass(prec) :: get_nzeros => psb_@X@_diag_get_nzeros
  end type psb_@X@_diag_prec_type

  private :: psb_@X@_diag_precseti,&
       & psb_@X@_diag_precsetr, psb_@X@_diag_precsetc, psb_@X@_diag_sizeof,&
       & psb_@X@_diag_precinit, psb_@X@_diag_precfree, psb_@X@_diag_precdescr,&
       & psb_@X@_diag_get_nzeros
  
  
  
  interface  
    subroutine psb_@X@_diag_apply_vect(alpha,prec,x,beta,y,desc_data,info,trans,work)
      import :: psb_ipk_, psb_desc_type, psb_@X@_diag_prec_type, psb_@X@_vect_type, @FKIND@
      type(psb_desc_type),intent(in)    :: desc_data
      class(psb_@X@_diag_prec_type), intent(inout)  :: prec
      type(psb_@X@_vect_type),intent(inout)   :: x
      @TYPE@(@FKIND@),intent(in)         :: alpha, beta
      type(psb_@X@_vect_type),intent(inout)   :: y
      integer(psb_ipk_), intent(out)              :: info
      character(len=1), optional        :: trans
      @TYPE@(@FKIND@),intent(inout), optional, target :: work(:)
    end subroutine psb_@X@_diag_apply_vect
  end interface
  
  interface  
    subroutine psb_@X@_diag_apply(alpha,prec,x,beta,y,desc_data,info,trans,work)
      import :: psb_ipk_, psb_desc_type, psb_@X@_diag_prec_type, psb_@X@_vect_type, @FKIND@
      type(psb_desc_type),intent(in)    :: desc_data
      class(psb_@X@_diag_prec_type), intent(in)  :: prec
      @TYPE@(@FKIND@),intent(inout)      :: x(:)
      @TYPE@(@FKIND@),intent(in)         :: alpha, beta
      @TYPE@(@FKIND@),intent(inout)      :: y(:)
      integer(psb_ipk_), intent(out)              :: info
      character(len=1), optional        :: trans
      @TYPE@(@FKIND@),intent(inout), optional, target :: work(:)
    end subroutine psb_@X@_diag_apply
  end interface
  
  interface
    subroutine psb_@X@_diag_precbld(a,desc_a,prec,info,upd,amold,afmt,vmold)
      import :: psb_ipk_, psb_desc_type, psb_@X@_diag_prec_type, psb_@X@_vect_type, @FKIND@, &
           & psb_@X@spmat_type, psb_@X@_base_sparse_mat, psb_@X@_base_vect_type
      type(psb_@X@spmat_type), intent(in), target :: a
      type(psb_desc_type), intent(in), target   :: desc_a
      class(psb_@X@_diag_prec_type),intent(inout) :: prec
      integer(psb_ipk_), intent(out)                      :: info
      character, intent(in), optional           :: upd
      character(len=*), intent(in), optional    :: afmt
      class(psb_@X@_base_sparse_mat), intent(in), optional :: amold
      class(psb_@X@_base_vect_type), intent(in), optional  :: vmold
    end subroutine psb_@X@_diag_precbld
  end interface
  

contains
  

  subroutine psb_@X@_diag_precinit(prec,info)
    Implicit None
    
    class(psb_@X@_diag_prec_type),intent(inout) :: prec
    integer(psb_ipk_), intent(out)                     :: info
    integer(psb_ipk_) :: err_act, nrow
    character(len=20)  :: name='@X@_diag_precinit'

    call psb_erractionsave(err_act)

    info = psb_success_

    
    call psb_erractionrestore(err_act)
    return

9999 continue
    call psb_erractionrestore(err_act)
    if (err_act == psb_act_abort_) then
      call psb_error()
      return
    end if
    return
  end subroutine psb_@X@_diag_precinit


  subroutine psb_@X@_diag_precseti(prec,what,val,info)
    Implicit None
    
    class(psb_@X@_diag_prec_type),intent(inout) :: prec
    integer(psb_ipk_), intent(in)                      :: what 
    integer(psb_ipk_), intent(in)                      :: val 
    integer(psb_ipk_), intent(out)                     :: info
    integer(psb_ipk_) :: err_act, nrow
    character(len=20)  :: name='@X@_diag_precset'

    call psb_erractionsave(err_act)

    info = psb_success_
    
    call psb_erractionrestore(err_act)
    return

9999 continue
    call psb_erractionrestore(err_act)
    if (err_act == psb_act_abort_) then
      call psb_error()
      return
    end if
    return
  end subroutine psb_@X@_diag_precseti

  subroutine psb_@X@_diag_precsetr(prec,what,val,info)
    
    Implicit None
    
    class(psb_@X@_diag_prec_type),intent(inout) :: prec
    integer(psb_ipk_), intent(in)                      :: what 
    real(@FKIND@), intent(in)               :: val 
    integer(psb_ipk_), intent(out)                     :: info
    integer(psb_ipk_) :: err_act, nrow
    character(len=20)  :: name='@X@_diag_precset'

    call psb_erractionsave(err_act)

    info = psb_success_
    
    call psb_erractionrestore(err_act)
    return

9999 continue
    call psb_erractionrestore(err_act)
    if (err_act == psb_act_abort_) then
      call psb_error()
      return
    end if
    return
  end subroutine psb_@X@_diag_precsetr

  subroutine psb_@X@_diag_precsetc(prec,what,val,info)
    Implicit None
    
    class(psb_@X@_diag_prec_type),intent(inout) :: prec
    integer(psb_ipk_), intent(in)                      :: what 
    character(len=*), intent(in)             :: val
    integer(psb_ipk_), intent(out)                     :: info
    integer(psb_ipk_) :: err_act, nrow
    character(len=20)  :: name='@X@_diag_precset'

    call psb_erractionsave(err_act)

    info = psb_success_
    
    call psb_erractionrestore(err_act)
    return

9999 continue
    call psb_erractionrestore(err_act)
    if (err_act == psb_act_abort_) then
      call psb_error()
      return
    end if
    return
  end subroutine psb_@X@_diag_precsetc

  subroutine psb_@X@_diag_precfree(prec,info)
    
    Implicit None

    class(psb_@X@_diag_prec_type), intent(inout) :: prec
    integer(psb_ipk_), intent(out)                :: info
    
    integer(psb_ipk_) :: err_act, nrow
    character(len=20)  :: name='@X@_diag_precset'
    
    call psb_erractionsave(err_act)
    
    info = psb_success_

    if (allocated(prec%dv)) call prec%dv%free(info)
    
    call psb_erractionrestore(err_act)
    return

9999 continue
    call psb_erractionrestore(err_act)
    if (err_act == psb_act_abort_) then
      call psb_error()
      return
    end if
    return
    
  end subroutine psb_@X@_diag_precfree
  

  subroutine psb_@X@_diag_precdescr(prec,iout)
    Implicit None

    class(psb_@X@_diag_prec_type), intent(in) :: prec
    integer(psb_ipk_), intent(in), optional    :: iout

    integer(psb_ipk_) :: err_act, nrow, info
    character(len=20)  :: name='@X@_diag_precdescr'

    integer(psb_ipk_) :: iout_

    call psb_erractionsave(err_act)

    info = psb_success_
   
    if (present(iout)) then 
      iout_ = iout
    else
      iout_ = 6 
    end if

    write(iout_,*) 'Diagonal scaling'

    call psb_erractionsave(err_act)

    info = psb_success_
    
    call psb_erractionrestore(err_act)
    return

9999 continue
    call psb_erractionrestore(err_act)
    if (err_act == psb_act_abort_) then
      call psb_error()
      return
    end if
    return
    
  end subroutine psb_@X@_diag_precdescr

  function psb_@X@_diag_sizeof(prec) result(val)
    class(psb_@X@_diag_prec_type), intent(in) :: prec
    integer(psb_long_int_k_) :: val
    
    val = @SIZET@ * prec%get_nzeros()
    return
  end function psb_@X@_diag_sizeof

  function psb_@X@_diag_get_nzeros(prec) result(val)
    class(psb_@X@_diag_prec_type), intent(in) :: prec
    integer(psb_long_int_k_) :: val

    val = 0
    if (allocated(prec%dv)) val = val + prec%dv%get_nrows()
    return
  end function psb_@X@_diag_get_nzeros


end module psb_@X@_diagprec
