!!$
!!$ 
!!$                           MLD2P4  version 2.0
!!$  MultiLevel Domain Decomposition Parallel Preconditioners Package
!!$             based on PSBLAS (Parallel Sparse BLAS version 3.0)
!!$  
!!$  (C) Copyright 2008,2009,2010,2010,2012
!!$
!!$                      Salvatore Filippone  University of Rome Tor Vergata
!!$                      Alfredo Buttari      CNRS-IRIT, Toulouse
!!$                      Pasqua D'Ambra       ICAR-CNR, Naples
!!$                      Daniela di Serafino  Second University of Naples
!!$ 
!!$  Redistribution and use in source and binary forms, with or without
!!$  modification, are permitted provided that the following conditions
!!$  are met:
!!$    1. Redistributions of source code must retain the above copyright
!!$       notice, this list of conditions and the following disclaimer.
!!$    2. Redistributions in binary form must reproduce the above copyright
!!$       notice, this list of conditions, and the following disclaimer in the
!!$       documentation and/or other materials provided with the distribution.
!!$    3. The name of the MLD2P4 group or the names of its contributors may
!!$       not be used to endorse or promote products derived from this
!!$       software without specific written permission.
!!$ 
!!$  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
!!$  ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
!!$  TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
!!$  PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE MLD2P4 GROUP OR ITS CONTRIBUTORS
!!$  BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
!!$  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
!!$  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
!!$  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
!!$  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
!!$  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
!!$  POSSIBILITY OF SUCH DAMAGE.
!!$ 
!!$
!
!
!
! Identity solver. Reference for nullprec. 
!
!

module mld_@X@_id_solver

  use mld_@X@_base_solver_mod

  type, extends(mld_@X@_base_solver_type) :: mld_@X@_id_solver_type
  contains
    procedure, pass(sv) :: build   => @X@_id_solver_bld
    procedure, pass(sv) :: apply_v => mld_@X@_id_solver_apply_vect
    procedure, pass(sv) :: apply_a => mld_@X@_id_solver_apply
    procedure, pass(sv) :: free    => @X@_id_solver_free
    procedure, pass(sv) :: seti    => @X@_id_solver_seti
    procedure, pass(sv) :: setc    => @X@_id_solver_setc
    procedure, pass(sv) :: setr    => @X@_id_solver_setr
    procedure, pass(sv) :: descr   => @X@_id_solver_descr
  end type mld_@X@_id_solver_type


  private :: @X@_id_solver_bld, &
       &  @X@_id_solver_free,   @X@_id_solver_seti, &
       &  @X@_id_solver_setc,   @X@_id_solver_setr,&
       &  @X@_id_solver_descr

  interface 
    subroutine mld_@X@_id_solver_apply_vect(alpha,sv,x,beta,y,desc_data,trans,work,info)
      import :: psb_desc_type, psb_@X@spmat_type,  psb_@X@_base_sparse_mat, &
           & psb_@X@_vect_type, psb_@X@_base_vect_type, @FKIND@, mld_@X@_id_solver_type
      type(psb_desc_type), intent(in)            :: desc_data
      class(mld_@X@_id_solver_type), intent(inout) :: sv
      type(psb_@X@_vect_type),intent(inout)        :: x
      type(psb_@X@_vect_type),intent(inout)        :: y
      @TYPE@(@FKIND@),intent(in)                  :: alpha,beta
      character(len=1),intent(in)                :: trans
      @TYPE@(@FKIND@),target, intent(inout)       :: work(:)
      integer, intent(out)                       :: info
    end subroutine mld_@X@_id_solver_apply_vect
  end interface
  
  interface 
    subroutine mld_@X@_id_solver_apply(alpha,sv,x,beta,y,desc_data,trans,work,info)
      import :: psb_desc_type, psb_@X@spmat_type,  psb_@X@_base_sparse_mat, &
           & psb_@X@_vect_type, psb_@X@_base_vect_type, @FKIND@, mld_@X@_id_solver_type
      type(psb_desc_type), intent(in)      :: desc_data
      class(mld_@X@_id_solver_type), intent(in) :: sv
      @TYPE@(@FKIND@),intent(inout)         :: x(:)
      @TYPE@(@FKIND@),intent(inout)         :: y(:)
      @TYPE@(@FKIND@),intent(in)            :: alpha,beta
      character(len=1),intent(in)          :: trans
      @TYPE@(@FKIND@),target, intent(inout) :: work(:)
      integer, intent(out)                 :: info
    end subroutine mld_@X@_id_solver_apply
  end interface

contains


  subroutine @X@_id_solver_bld(a,desc_a,sv,upd,info,b,amold,vmold)

    Implicit None

    ! Arguments
    type(psb_@X@spmat_type), intent(in), target           :: a
    Type(psb_desc_type), Intent(in)                     :: desc_a 
    class(mld_@X@_id_solver_type), intent(inout)          :: sv
    character, intent(in)                               :: upd
    integer, intent(out)                                :: info
    type(psb_@X@spmat_type), intent(in), target, optional :: b
    class(psb_@X@_base_sparse_mat), intent(in), optional  :: amold
    class(psb_@X@_base_vect_type), intent(in), optional   :: vmold
    ! Local variables
    integer :: n_row,n_col, nrow_a, nztota
    @TYPE@(@FKIND@), pointer :: ww(:), aux(:), tx(:),ty(:)
    integer :: ictxt,np,me,i, err_act, debug_unit, debug_level
    character(len=20)  :: name='@X@_id_solver_bld', ch_err
    
    info=psb_success_

    return
  end subroutine @X@_id_solver_bld


  subroutine @X@_id_solver_seti(sv,what,val,info)

    Implicit None

    ! Arguments
    class(mld_@X@_id_solver_type), intent(inout) :: sv 
    integer, intent(in)                    :: what 
    integer, intent(in)                    :: val
    integer, intent(out)                   :: info
    Integer :: err_act
    character(len=20)  :: name='@X@_id_solver_seti'

    info = psb_success_

    return

  end subroutine @X@_id_solver_seti

  subroutine @X@_id_solver_setc(sv,what,val,info)

    Implicit None

    ! Arguments
    class(mld_@X@_id_solver_type), intent(inout) :: sv
    integer, intent(in)                    :: what 
    character(len=*), intent(in)           :: val
    integer, intent(out)                   :: info
    Integer :: err_act, ival
    character(len=20)  :: name='@X@_id_solver_setc'

    info = psb_success_

    return
  end subroutine @X@_id_solver_setc
  
  subroutine @X@_id_solver_setr(sv,what,val,info)

    Implicit None

    ! Arguments
    class(mld_@X@_id_solver_type), intent(inout) :: sv 
    integer, intent(in)                    :: what 
    real(@FKIND@), intent(in)             :: val
    integer, intent(out)                   :: info
    Integer :: err_act
    character(len=20)  :: name='@X@_id_solver_setr'

    info = psb_success_

    return

  end subroutine @X@_id_solver_setr

  subroutine @X@_id_solver_free(sv,info)

    Implicit None

    ! Arguments
    class(mld_@X@_id_solver_type), intent(inout) :: sv
    integer, intent(out)                       :: info
    Integer :: err_act
    character(len=20)  :: name='@X@_id_solver_free'

    info = psb_success_

    return
  end subroutine @X@_id_solver_free

  subroutine @X@_id_solver_descr(sv,info,iout,coarse)

    Implicit None

    ! Arguments
    class(mld_@X@_id_solver_type), intent(in) :: sv
    integer, intent(out)                      :: info
    integer, intent(in), optional             :: iout
    logical, intent(in), optional       :: coarse

    ! Local variables
    integer      :: err_act
    integer      :: ictxt, me, np
    character(len=20), parameter :: name='mld_@X@_id_solver_descr'
    integer :: iout_

    info = psb_success_
    if (present(iout)) then 
      iout_ = iout 
    else
      iout_ = 6
    endif
    
    write(iout_,*) '  Identity local solver '

    return

  end subroutine @X@_id_solver_descr

end module mld_@X@_id_solver
