!   
!                Parallel Sparse BLAS  version 3.5
!      (C) Copyright 2006-2018
!        Salvatore Filippone    
!        Alfredo Buttari      
!   
!    Redistribution and use in source and binary forms, with or without
!    modification, are permitted provided that the following conditions
!    are met:
!      1. Redistributions of source code must retain the above copyright
!         notice, this list of conditions and the following disclaimer.
!      2. Redistributions in binary form must reproduce the above copyright
!         notice, this list of conditions, and the following disclaimer in the
!         documentation and/or other materials provided with the distribution.
!      3. The name of the PSBLAS group or the names of its contributors may
!         not be used to endorse or promote products derived from this
!         software without specific written permission.
!   
!    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
!    ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
!    TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
!    PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE PSBLAS GROUP OR ITS CONTRIBUTORS
!    BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
!    CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
!    SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
!    INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
!    CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
!    ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
!    POSSIBILITY OF SUCH DAMAGE.
!   
!    
module psb_@X@_comm_mod
  @NOTINTS@  
  use psb_desc_mod, only : psb_desc_type, psb_ipk_, @FKIND@
  use psb_mat_mod, only  : psb_@X@spmat_type, psb_@LX@spmat_type
  @NOTINTE@
  @INTS@
  use psb_desc_mod, only : psb_desc_type, psb_ipk_, psb_lpk_, psb_epk_, psb_mpk_
  @INTE@ 
  
  use psb_@X@_vect_mod, only : psb_@X@_vect_type, psb_@X@_base_vect_type
  use psb_@X@_multivect_mod, only : psb_@X@_multivect_type, psb_@X@_base_multivect_type

  interface psb_ovrl
    subroutine psb_@X@ovrl_vect(x,desc_a,info,work,update,mode)
      import
      implicit none
      type(psb_@X@_vect_type), intent(inout)    :: x
      type(psb_desc_type), intent(in)         :: desc_a
      integer(psb_ipk_), intent(out)                    :: info
      @TYPE@(@FKIND@), intent(inout), optional, target :: work(:)
      integer(psb_ipk_), intent(in), optional           :: update,mode
    end subroutine psb_@X@ovrl_vect
    subroutine psb_@X@ovrl_multivect(x,desc_a,info,work,update,mode)
      import
      implicit none
      type(psb_@X@_multivect_type), intent(inout)    :: x
      type(psb_desc_type), intent(in)         :: desc_a
      integer(psb_ipk_), intent(out)                    :: info
      @TYPE@(@FKIND@), intent(inout), optional, target :: work(:)
      integer(psb_ipk_), intent(in), optional           :: update,mode
    end subroutine psb_@X@ovrl_multivect
  end interface psb_ovrl

  interface psb_halo
    subroutine psb_@X@halo_vect(x,desc_a,info,work,tran,mode,data)
      import
      implicit none
      type(psb_@X@_vect_type), intent(inout)   :: x
      type(psb_desc_type), intent(in)         :: desc_a
      integer(psb_ipk_), intent(out)                    :: info
      @TYPE@(@FKIND@), target, optional, intent(inout) :: work(:)
      integer(psb_ipk_), intent(in), optional           :: mode,data
      character, intent(in), optional         :: tran
    end subroutine psb_@X@halo_vect
    subroutine psb_@X@halo_multivect(x,desc_a,info,work,tran,mode,data)
      import
      implicit none
      type(psb_@X@_multivect_type), intent(inout)   :: x
      type(psb_desc_type), intent(in)         :: desc_a
      integer(psb_ipk_), intent(out)                    :: info
      @TYPE@(@FKIND@), target, optional, intent(inout) :: work(:)
      integer(psb_ipk_), intent(in), optional           :: mode,data
      character, intent(in), optional         :: tran
    end subroutine psb_@X@halo_multivect
  end interface psb_halo


  interface psb_scatter
    subroutine  psb_@X@scatter_vect(globx, locx, desc_a, info, root, mold)
      import
      implicit none
      type(psb_@X@_vect_type), intent(inout) :: locx
      @TYPE@(@FKIND@), intent(in)  :: globx(:)
      type(psb_desc_type), intent(in)  :: desc_a
      integer(psb_ipk_), intent(out)             :: info
      integer(psb_ipk_), intent(in), optional    :: root
      class(psb_@X@_base_vect_type), intent(in), optional :: mold  
    end subroutine psb_@X@scatter_vect
  end interface psb_scatter

  interface psb_gather
@NOTINTS@
    subroutine psb_@X@sp_allgather(globa, loca, desc_a, info, root, dupl,keepnum,keeploc)
      import
      implicit none
      type(psb_@X@spmat_type), intent(inout) :: loca
      type(psb_@X@spmat_type), intent(out)   :: globa
      type(psb_desc_type), intent(in) :: desc_a
      integer(psb_ipk_), intent(out)            :: info
      integer(psb_ipk_), intent(in), optional   :: root,dupl
      logical, intent(in), optional   :: keepnum,keeploc
    end subroutine psb_@X@sp_allgather
    subroutine psb_@LX@sp_allgather(globa, loca, desc_a, info, root, dupl,keepnum,keeploc)
      import
      implicit none
      type(psb_@X@spmat_type), intent(inout) :: loca
      type(psb_@LX@spmat_type), intent(out)   :: globa
      type(psb_desc_type), intent(in) :: desc_a
      integer(psb_ipk_), intent(out)            :: info
      integer(psb_ipk_), intent(in), optional   :: root,dupl
      logical, intent(in), optional   :: keepnum,keeploc
    end subroutine psb_@LX@sp_allgather
    subroutine psb_@LX@@LX@sp_allgather(globa, loca, desc_a, info, root, dupl,keepnum,keeploc)
      import
      implicit none
      type(psb_@LX@spmat_type), intent(inout) :: loca
      type(psb_@LX@spmat_type), intent(out)   :: globa
      type(psb_desc_type), intent(in) :: desc_a
      integer(psb_ipk_), intent(out)            :: info
      integer(psb_ipk_), intent(in), optional   :: root,dupl
      logical, intent(in), optional   :: keepnum,keeploc
    end subroutine psb_@LX@@LX@sp_allgather
@NOTINTE@
    subroutine psb_@X@gather_vect(globx, locx, desc_a, info, root)
      import
      implicit none
      type(psb_@X@_vect_type), intent(inout) :: locx
      @TYPE@(@FKIND@), intent(out), allocatable :: globx(:)
      type(psb_desc_type), intent(in) :: desc_a
      integer(psb_ipk_), intent(out)            :: info
      integer(psb_ipk_), intent(in), optional   :: root
    end subroutine psb_@X@gather_vect
    subroutine psb_@X@gather_multivect(globx, locx, desc_a, info, root)
      import
      implicit none
      type(psb_@X@_multivect_type), intent(inout) :: locx
      @TYPE@(@FKIND@), intent(out), allocatable :: globx(:,:)
      type(psb_desc_type), intent(in) :: desc_a
      integer(psb_ipk_), intent(out)            :: info
      integer(psb_ipk_), intent(in), optional   :: root
    end subroutine psb_@X@gather_multivect
  end interface psb_gather

end module psb_@X@_comm_mod
