!   
!                Parallel Sparse BLAS  version 3.5
!      (C) Copyright 2006-2018
!        Salvatore Filippone    
!        Alfredo Buttari      
!   
!    Redistribution and use in source and binary forms, with or without
!    modification, are permitted provided that the following conditions
!    are met:
!      1. Redistributions of source code must retain the above copyright
!         notice, this list of conditions and the following disclaimer.
!      2. Redistributions in binary form must reproduce the above copyright
!         notice, this list of conditions, and the following disclaimer in the
!         documentation and/or other materials provided with the distribution.
!      3. The name of the PSBLAS group or the names of its contributors may
!         not be used to endorse or promote products derived from this
!         software without specific written permission.
!   
!    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
!    ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
!    TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
!    PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE PSBLAS GROUP OR ITS CONTRIBUTORS
!    BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
!    CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
!    SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
!    INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
!    CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
!    ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
!    POSSIBILITY OF SUCH DAMAGE.
!   
!    
module psi_@X@_comm_a_mod
  use psi_penv_mod, only : psb_ctxt_type
  @INTS@
  use psb_desc_mod, only : psb_desc_type, psb_mpk_, psb_ipk_, psb_epk_
  @INTE@
  @NOTINTS@
  use psb_desc_mod, only : psb_desc_type, psb_mpk_, psb_ipk_, @FKIND@, psb_i_base_vect_type
  @NOTINTE@

  interface psi_swapdata
    subroutine psi_@X@swapdatam(flag,n,beta,y,desc_a,work,info,data)
      import 
      integer(psb_ipk_), intent(in)         :: flag, n
      integer(psb_ipk_), intent(out)        :: info
      @TYPE@(@FKIND@)           :: y(:,:), beta
      @TYPE@(@FKIND@),target    :: work(:)
      type(psb_desc_type), target :: desc_a
      integer(psb_ipk_), optional           :: data
    end subroutine psi_@X@swapdatam
    subroutine psi_@X@swapdatav(flag,beta,y,desc_a,work,info,data)
      import 
      integer(psb_ipk_), intent(in)         :: flag
      integer(psb_ipk_), intent(out)        :: info
      @TYPE@(@FKIND@)           :: y(:), beta 
      @TYPE@(@FKIND@),target    :: work(:)
      type(psb_desc_type), target :: desc_a
      integer(psb_ipk_), optional           :: data
    end subroutine psi_@X@swapdatav
      subroutine psi_@X@swapidxm(ctxt,icomm,flag,n,beta,y,idx,&
         & totxch,totsnd,totrcv,work,info)
      import 
      type(psb_ctxt_type), intent(in) :: ctxt
      integer(psb_mpk_), intent(in)   :: icomm
      integer(psb_ipk_), intent(in)   :: flag, n
      integer(psb_ipk_), intent(out)  :: info
      @TYPE@(@FKIND@)        :: y(:,:), beta
      @TYPE@(@FKIND@),target :: work(:)
      integer(psb_ipk_), intent(in)      :: idx(:),totxch,totsnd,totrcv
    end subroutine psi_@X@swapidxm
    subroutine psi_@X@swapidxv(ctxt,icomm,flag,beta,y,idx,&
         & totxch,totsnd,totrcv,work,info)
      import 
      type(psb_ctxt_type), intent(in) :: ctxt
      integer(psb_Mpk_), intent(in)   :: icomm
      integer(psb_ipk_), intent(in)   :: flag
      integer(psb_ipk_), intent(out)  :: info
      @TYPE@(@FKIND@)        :: y(:), beta
      @TYPE@(@FKIND@),target :: work(:)
      integer(psb_ipk_), intent(in)      :: idx(:),totxch,totsnd,totrcv
    end subroutine psi_@X@swapidxv
  end interface psi_swapdata


  interface psi_swaptran
    subroutine psi_@X@swaptranm(flag,n,beta,y,desc_a,work,info,data)
      import 
      integer(psb_ipk_), intent(in)         :: flag, n
      integer(psb_ipk_), intent(out)        :: info
      @TYPE@(@FKIND@)           :: y(:,:), beta
      @TYPE@(@FKIND@),target    :: work(:)
      type(psb_desc_type), target :: desc_a
      integer(psb_ipk_), optional           :: data
    end subroutine psi_@X@swaptranm
    subroutine psi_@X@swaptranv(flag,beta,y,desc_a,work,info,data)
      import 
      integer(psb_ipk_), intent(in)         :: flag
      integer(psb_ipk_), intent(out)        :: info
      @TYPE@(@FKIND@)           :: y(:), beta
      @TYPE@(@FKIND@),target    :: work(:)
      type(psb_desc_type), target :: desc_a
      integer(psb_ipk_), optional           :: data
    end subroutine psi_@X@swaptranv
    subroutine psi_@X@tranidxm(ctxt,icomm,flag,n,beta,y,idx,&
         & totxch,totsnd,totrcv,work,info)
      import 
      type(psb_ctxt_type), intent(in) :: ctxt
      integer(psb_mpk_), intent(in)   :: icomm
      integer(psb_ipk_), intent(in)   :: flag, n
      integer(psb_ipk_), intent(out)  :: info
      @TYPE@(@FKIND@)        :: y(:,:), beta
      @TYPE@(@FKIND@),target :: work(:)
      integer(psb_ipk_), intent(in)       :: idx(:),totxch,totsnd,totrcv
    end subroutine psi_@X@tranidxm
    subroutine psi_@X@tranidxv(ctxt,icomm,flag,beta,y,idx,&
         & totxch,totsnd,totrcv,work,info)
      import 
      type(psb_ctxt_type), intent(in) :: ctxt
      integer(psb_mpk_), intent(in)   :: icomm
      integer(psb_ipk_), intent(in)   :: flag
      integer(psb_ipk_), intent(out)  :: info
      @TYPE@(@FKIND@)        :: y(:), beta
      @TYPE@(@FKIND@),target :: work(:)
      integer(psb_ipk_), intent(in)      :: idx(:),totxch,totsnd,totrcv
    end subroutine psi_@X@tranidxv
  end interface psi_swaptran

  interface psi_ovrl_upd
    subroutine  psi_@X@ovrl_updr1(x,desc_a,update,info)
      import 
      @TYPE@(@FKIND@), intent(inout), target :: x(:)
      type(psb_desc_type), intent(in)  :: desc_a
      integer(psb_ipk_), intent(in)    :: update
      integer(psb_ipk_), intent(out)   :: info
    end subroutine psi_@X@ovrl_updr1
    subroutine  psi_@X@ovrl_updr2(x,desc_a,update,info)
      import 
      @TYPE@(@FKIND@), intent(inout), target :: x(:,:)
      type(psb_desc_type), intent(in)    :: desc_a
      integer(psb_ipk_), intent(in)      :: update
      integer(psb_ipk_), intent(out)     :: info
    end subroutine psi_@X@ovrl_updr2
  end interface psi_ovrl_upd

  interface psi_ovrl_save
    subroutine  psi_@X@ovrl_saver1(x,xs,desc_a,info)
      import 
      @TYPE@(@FKIND@), intent(inout) :: x(:)
      @TYPE@(@FKIND@), allocatable   :: xs(:)
      type(psb_desc_type), intent(in)  :: desc_a
      integer(psb_ipk_), intent(out)   :: info
    end subroutine psi_@X@ovrl_saver1
    subroutine  psi_@X@ovrl_saver2(x,xs,desc_a,info)
      import 
      @TYPE@(@FKIND@), intent(inout) :: x(:,:)
      @TYPE@(@FKIND@), allocatable   :: xs(:,:)
      type(psb_desc_type), intent(in)  :: desc_a
      integer(psb_ipk_), intent(out)   :: info
    end subroutine psi_@X@ovrl_saver2
  end interface psi_ovrl_save

  interface psi_ovrl_restore
    subroutine  psi_@X@ovrl_restrr1(x,xs,desc_a,info)
      import 
      @TYPE@(@FKIND@), intent(inout)  :: x(:)
      @TYPE@(@FKIND@)                 :: xs(:)
      type(psb_desc_type), intent(in)  :: desc_a
      integer(psb_ipk_), intent(out)   :: info
    end subroutine psi_@X@ovrl_restrr1
    subroutine  psi_@X@ovrl_restrr2(x,xs,desc_a,info)
      import 
      @TYPE@(@FKIND@), intent(inout) :: x(:,:)
      @TYPE@(@FKIND@)                :: xs(:,:)
      type(psb_desc_type), intent(in)  :: desc_a
      integer(psb_ipk_), intent(out)   :: info
    end subroutine psi_@X@ovrl_restrr2
  end interface psi_ovrl_restore

end module psi_@X@_comm_a_mod

