!   
!                Parallel Sparse BLAS  version 3.5
!      (C) Copyright 2006-2018
!        Salvatore Filippone    
!        Alfredo Buttari      
!   
!    Redistribution and use in source and binary forms, with or without
!    modification, are permitted provided that the following conditions
!    are met:
!      1. Redistributions of source code must retain the above copyright
!         notice, this list of conditions and the following disclaimer.
!      2. Redistributions in binary form must reproduce the above copyright
!         notice, this list of conditions, and the following disclaimer in the
!         documentation and/or other materials provided with the distribution.
!      3. The name of the PSBLAS group or the names of its contributors may
!         not be used to endorse or promote products derived from this
!         software without specific written permission.
!   
!    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
!    ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
!    TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
!    PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE PSBLAS GROUP OR ITS CONTRIBUTORS
!    BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
!    CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
!    SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
!    INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
!    CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
!    ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
!    POSSIBILITY OF SUCH DAMAGE.
!   
!    
module psb_@X@_serial_mod
  use psb_const_mod
  use psb_error_mod

  interface psb_amax
    function psb_@X@amax_s(n, x) result(val)
      import :: psb_ipk_, @FKIND@
      integer(psb_ipk_), intent(in)  :: n
      @TYPE@(@FKIND@), intent(in)  :: x(:)
      real(@FKIND@)                 :: val
    end function psb_@X@amax_s
  end interface psb_amax

  interface psb_asum
    function psb_@X@asum_s(n, x) result(val)
      import :: psb_ipk_, @FKIND@
      integer(psb_ipk_), intent(in)  :: n
      @TYPE@(@FKIND@), intent(in)  :: x(:)
      real(@FKIND@)                 :: val
    end function psb_@X@asum_s
  end interface psb_asum

  interface psb_spspmm
    subroutine psb_@X@spspmm(a,b,c,info)
      use psb_@X@_mat_mod, only : psb_@X@spmat_type
      import :: psb_ipk_
      implicit none 
      type(psb_@X@spmat_type), intent(in)  :: a,b
      type(psb_@X@spmat_type), intent(out) :: c
      integer(psb_ipk_), intent(out)                :: info
    end subroutine psb_@X@spspmm
    subroutine psb_@X@csrspspmm(a,b,c,info)
      use psb_@X@_mat_mod, only : psb_@X@_csr_sparse_mat
      import :: psb_ipk_
      implicit none 
      class(psb_@X@_csr_sparse_mat), intent(in) :: a,b
      type(psb_@X@_csr_sparse_mat), intent(out) :: c
      integer(psb_ipk_), intent(out)          :: info
    end subroutine psb_@X@csrspspmm
    subroutine psb_@X@cscspspmm(a,b,c,info)
      use psb_@X@_mat_mod, only : psb_@X@_csc_sparse_mat
      import :: psb_ipk_
      implicit none 
      class(psb_@X@_csc_sparse_mat), intent(in) :: a,b
      type(psb_@X@_csc_sparse_mat), intent(out) :: c
      integer(psb_ipk_), intent(out)          :: info
    end subroutine psb_@X@cscspspmm
  end interface

  interface psb_symbmm
    subroutine psb_@X@symbmm(a,b,c,info)
      use psb_@X@_mat_mod, only : psb_@X@spmat_type
      import :: psb_ipk_
      implicit none 
      type(psb_@X@spmat_type), intent(in)  :: a,b
      type(psb_@X@spmat_type), intent(out) :: c
      integer(psb_ipk_), intent(out)                :: info
    end subroutine psb_@X@symbmm
    subroutine psb_@X@base_symbmm(a,b,c,info)
      use psb_@X@_mat_mod, only : psb_@X@_base_sparse_mat, psb_@X@_csr_sparse_mat
      import :: psb_ipk_
      implicit none 
      class(psb_@X@_base_sparse_mat), intent(in) :: a,b
      type(psb_@X@_csr_sparse_mat), intent(out)  :: c
      integer(psb_ipk_), intent(out)                     :: info
    end subroutine psb_@X@base_symbmm
  end interface psb_symbmm

  interface psb_numbmm
    subroutine psb_@X@numbmm(a,b,c)
      use psb_@X@_mat_mod, only : psb_@X@spmat_type
      import :: psb_ipk_
      implicit none 
      type(psb_@X@spmat_type), intent(in) :: a,b
      type(psb_@X@spmat_type), intent(inout)  :: c
    end subroutine psb_@X@numbmm
    subroutine psb_@X@base_numbmm(a,b,c)
      use psb_@X@_mat_mod, only : psb_@X@_base_sparse_mat, psb_@X@_csr_sparse_mat
      import :: psb_ipk_
      implicit none 
      class(psb_@X@_base_sparse_mat), intent(in) :: a,b
      type(psb_@X@_csr_sparse_mat), intent(inout)  :: c
    end subroutine psb_@X@base_numbmm
  end interface psb_numbmm

  interface psb_rwextd
    subroutine psb_@X@rwextd(nr,a,info,b,rowscale)
      use psb_@X@_mat_mod, only : psb_@X@spmat_type
      import :: psb_ipk_
      implicit none
      integer(psb_ipk_), intent(in)                          :: nr
      type(psb_@X@spmat_type), intent(inout)        :: a
      integer(psb_ipk_),intent(out)                          :: info
      type(psb_@X@spmat_type), intent(in), optional :: b
      logical,intent(in), optional                 :: rowscale
    end subroutine psb_@X@rwextd
    subroutine psb_@X@base_rwextd(nr,a,info,b,rowscale)
      use psb_@X@_mat_mod, only : psb_@X@_base_sparse_mat
      import :: psb_ipk_
      implicit none
      integer(psb_ipk_), intent(in)                                :: nr
      class(psb_@X@_base_sparse_mat), intent(inout)        :: a
      integer(psb_ipk_),intent(out)                                :: info
      class(psb_@X@_base_sparse_mat), intent(in), optional :: b
      logical,intent(in), optional                       :: rowscale
    end subroutine psb_@X@base_rwextd
  end interface psb_rwextd


  interface psb_geprt
    subroutine psb_@X@geprtn2(fname,a,head)
      use psb_const_mod, only : @FKIND@, psb_ipk_
      character(len=*), intent(in)  :: fname   
      @TYPE@(@FKIND@), intent(in)    :: a(:,:)
      character(len=*), optional    :: head
    end subroutine psb_@X@geprtn2
    subroutine psb_@X@geprtn1(fname,a,head)
      use psb_const_mod, only : @FKIND@, psb_ipk_
      character(len=*), intent(in)  :: fname   
      @TYPE@(@FKIND@), intent(in)    :: a(:)
      character(len=*), optional    :: head
    end subroutine psb_@X@geprtn1
    subroutine psb_@X@geprt2(iout,a,head)
      use psb_const_mod, only : @FKIND@, psb_ipk_
      integer(psb_ipk_), intent(in)            :: iout
      @TYPE@(@FKIND@), intent(in)     :: a(:,:)
      character(len=*), optional     :: head
    end subroutine psb_@X@geprt2
    subroutine psb_@X@geprt1(iout,a,head)
      use psb_const_mod, only : @FKIND@, psb_ipk_
      integer(psb_ipk_), intent(in)            :: iout
      @TYPE@(@FKIND@), intent(in)     :: a(:)
      character(len=*), optional     :: head
    end subroutine psb_@X@geprt1
  end interface psb_geprt

  interface psb_csprt
    module procedure psb_@X@csprt, psb_@X@csprtn
  end interface psb_csprt

  interface psb_spdot_srtd
    function psb_@X@_spdot_srtd(nv1,iv1,v1,nv2,iv2,v2) result(dot) 
      use psb_const_mod, only : psb_ipk_, @FKIND@
      integer(psb_ipk_), intent(in) :: nv1,nv2
      integer(psb_ipk_), intent(in) :: iv1(*), iv2(*)
      @TYPE@(@FKIND@), intent(in) :: v1(*),v2(*)
      @TYPE@(@FKIND@)      :: dot
    end function psb_@X@_spdot_srtd
  end interface psb_spdot_srtd


  interface psb_spge_dot
    function psb_@X@_spge_dot(nv1,iv1,v1,v2) result(dot) 
      use psb_const_mod, only : psb_ipk_, @FKIND@
      integer(psb_ipk_), intent(in) :: nv1
      integer(psb_ipk_), intent(in) :: iv1(*)
      @TYPE@(@FKIND@), intent(in) :: v1(*),v2(*)
      @TYPE@(@FKIND@)      :: dot
    end function psb_@X@_spge_dot
  end interface psb_spge_dot


  interface psb_aspxpby
    subroutine psb_@X@_aspxpby(alpha, nx, ix, x, beta, y, info)
      use psb_const_mod, only : psb_ipk_, @FKIND@
      integer(psb_ipk_), intent(in)               :: nx
      integer(psb_ipk_), intent(in)               :: ix(:)
      @TYPE@(@FKIND@), intent (in)       :: x(:)
      @TYPE@(@FKIND@), intent (inout)    :: y(:)
      @TYPE@(@FKIND@), intent (in)       :: alpha, beta
      integer(psb_ipk_), intent(out)              :: info
    end subroutine psb_@X@_aspxpby
  end interface psb_aspxpby

  interface psb_spspmm
!!$    subroutine psb_@X@spspmm(a,b,c,info)
!!$      use psb_@X@_mat_mod, only : psb_@X@spmat_type
!!$      import :: psb_ipk_
!!$      implicit none 
!!$      type(psb_@X@spmat_type), intent(in)  :: a,b
!!$      type(psb_@X@spmat_type), intent(out) :: c
!!$      integer(psb_ipk_), intent(out)                :: info
!!$    end subroutine psb_@X@spspmm
    subroutine psb_@LX@csrspspmm(a,b,c,info)
      use psb_@X@_mat_mod, only : psb_@LX@_csr_sparse_mat
      import :: psb_ipk_
      implicit none 
      class(psb_@LX@_csr_sparse_mat), intent(in) :: a,b
      type(psb_@LX@_csr_sparse_mat), intent(out) :: c
      integer(psb_ipk_), intent(out)          :: info
    end subroutine psb_@LX@csrspspmm
!!$    subroutine psb_@X@cscspspmm(a,b,c,info)
!!$      use psb_@X@_mat_mod, only : psb_@X@_csc_sparse_mat
!!$      import :: psb_ipk_
!!$      implicit none 
!!$      class(psb_@X@_csc_sparse_mat), intent(in) :: a,b
!!$      type(psb_@X@_csc_sparse_mat), intent(out) :: c
!!$      integer(psb_ipk_), intent(out)          :: info
!!$    end subroutine psb_@X@cscspspmm
  end interface psb_spspmm

  interface psb_symbmm
!!$    subroutine psb_@X@symbmm(a,b,c,info)
!!$      use psb_@X@_mat_mod, only : psb_@X@spmat_type
!!$      import :: psb_ipk_
!!$      implicit none 
!!$      type(psb_@X@spmat_type), intent(in)  :: a,b
!!$      type(psb_@X@spmat_type), intent(out) :: c
!!$      integer(psb_ipk_), intent(out)                :: info
!!$    end subroutine psb_@X@symbmm
    subroutine psb_@LX@base_symbmm(a,b,c,info)
      use psb_@X@_mat_mod, only : psb_@LX@_base_sparse_mat, psb_@LX@_csr_sparse_mat
      import :: psb_ipk_
      implicit none 
      class(psb_@LX@_base_sparse_mat), intent(in) :: a,b
      type(psb_@LX@_csr_sparse_mat), intent(out)  :: c
      integer(psb_ipk_), intent(out)                     :: info
    end subroutine psb_@LX@base_symbmm
  end interface psb_symbmm

  interface psb_numbmm
!!$    subroutine psb_@X@numbmm(a,b,c)
!!$      use psb_@X@_mat_mod, only : psb_@X@spmat_type
!!$      import :: psb_ipk_
!!$      implicit none 
!!$      type(psb_@X@spmat_type), intent(in) :: a,b
!!$      type(psb_@X@spmat_type), intent(inout)  :: c
!!$    end subroutine psb_@X@numbmm
    subroutine psb_@LX@base_numbmm(a,b,c)
      use psb_@X@_mat_mod, only : psb_@LX@_base_sparse_mat, psb_@LX@_csr_sparse_mat
      import :: psb_ipk_
      implicit none 
      class(psb_@LX@_base_sparse_mat), intent(in) :: a,b
      type(psb_@LX@_csr_sparse_mat), intent(inout)  :: c
    end subroutine psb_@LX@base_numbmm
  end interface psb_numbmm
  
contains

  subroutine psb_@X@csprt(iout,a,iv,head,ivr,ivc)
    use psb_@X@_mat_mod, only : psb_@X@spmat_type
    integer(psb_ipk_), intent(in)       :: iout
    type(psb_@X@spmat_type), intent(in) :: a
    integer(psb_ipk_), intent(in), optional :: iv(:)
    character(len=*), optional    :: head
    integer(psb_ipk_), intent(in), optional :: ivr(:),ivc(:)

    call a%print(iout,iv,head,ivr,ivc)

  end subroutine psb_@X@csprt

  subroutine psb_@X@csprtn(fname,a,iv,head,ivr,ivc)
    use psb_@X@_mat_mod, only : psb_@X@spmat_type
    character(len=*), intent(in)  :: fname   
    type(psb_@X@spmat_type), intent(in) :: a
    integer(psb_ipk_), intent(in), optional :: iv(:)
    character(len=*), optional    :: head
    integer(psb_ipk_), intent(in), optional :: ivr(:),ivc(:)

    call a%print(fname,iv,head,ivr,ivc)

  end subroutine psb_@X@csprtn

end module psb_@X@_serial_mod

