!
!                Parallel Sparse BLAS  version 3.5
!      (C) Copyright 2006-2018
!        Salvatore Filippone
!        Alfredo Buttari
!
!    Redistribution and use in source and binary forms, with or without
!    modification, are permitted provided that the following conditions
!    are met:
!      1. Redistributions of source code must retain the above copyright
!         notice, this list of conditions and the following disclaimer.
!      2. Redistributions in binary form must reproduce the above copyright
!         notice, this list of conditions, and the following disclaimer in the
!         documentation and/or other materials provided with the distribution.
!      3. The name of the PSBLAS group or the names of its contributors may
!         not be used to endorse or promote products derived from this
!         software without specific written permission.
!
!    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
!    ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
!    TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
!    PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE PSBLAS GROUP OR ITS CONTRIBUTORS
!    BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
!    CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
!    SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
!    INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
!    CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
!    ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
!    POSSIBILITY OF SUCH DAMAGE.
!
!
!
! package: psb_@X@_vect_mod
!
! This module contains the definition of the psb_@X@_vect type which
! is the outer container for dense vectors.
! Therefore all methods simply invoke the corresponding methods of the
! inner component.
!
module psb_@X@_vect_mod

  use psb_@X@_base_vect_mod
  @NOTINTS@
  use psb_i_vect_mod
  @NOTINTE@
  @INTS@
  @LINTS@
  use psb_i_vect_mod
  @LINTE@
  @INTE@

  type psb_@X@_vect_type
    class(psb_@X@_base_vect_type), allocatable :: v
  contains
    procedure, pass(x) :: get_nrows => @X@_vect_get_nrows
    procedure, pass(x) :: sizeof   => @X@_vect_sizeof
    procedure, pass(x) :: get_fmt  => @X@_vect_get_fmt
    procedure, pass(x) :: all      => @X@_vect_all
    procedure, pass(x) :: reall    => @X@_vect_reall
    procedure, pass(x) :: zero     => @X@_vect_zero
    procedure, pass(x) :: asb      => @X@_vect_asb
    procedure, pass(x) :: gthab    => @X@_vect_gthab
    procedure, pass(x) :: gthzv    => @X@_vect_gthzv
    generic, public    :: gth      => gthab, gthzv
    procedure, pass(y) :: sctb     => @X@_vect_sctb
    generic, public    :: sct      => sctb
    procedure, pass(x) :: free     => @X@_vect_free
    procedure, pass(x) :: ins_a    => @X@_vect_ins_a
    procedure, pass(x) :: ins_v    => @X@_vect_ins_v
    generic, public    :: ins      => ins_v, ins_a
    procedure, pass(x) :: bld_x    => @X@_vect_bld_x
    procedure, pass(x) :: bld_mn   => @X@_vect_bld_mn
    procedure, pass(x) :: bld_en   => @X@_vect_bld_en
    generic, public    :: bld      => bld_x, bld_mn, bld_en
    procedure, pass(x) :: get_vect => @X@_vect_get_vect
    procedure, pass(x) :: cnv      => @X@_vect_cnv
    procedure, pass(x) :: set_scal => @X@_vect_set_scal
    procedure, pass(x) :: set_vect => @X@_vect_set_vect
    generic, public    :: set      => set_vect, set_scal
    procedure, pass(x) :: clone    => @X@_vect_clone

    procedure, pass(x) :: sync     => @X@_vect_sync
    procedure, pass(x) :: is_host  => @X@_vect_is_host
    procedure, pass(x) :: is_dev   => @X@_vect_is_dev
    procedure, pass(x) :: is_sync  => @X@_vect_is_sync
    procedure, pass(x) :: set_host => @X@_vect_set_host
    procedure, pass(x) :: set_dev  => @X@_vect_set_dev
    procedure, pass(x) :: set_sync => @X@_vect_set_sync

    @NOTINTS@
    procedure, pass(x) :: get_entry => @X@_vect_get_entry

    procedure, pass(x) :: dot_v    => @X@_vect_dot_v
    procedure, pass(x) :: dot_a    => @X@_vect_dot_a
    generic, public    :: dot      => dot_v, dot_a
    procedure, pass(y) :: axpby_v  => @X@_vect_axpby_v
    procedure, pass(y) :: axpby_a  => @X@_vect_axpby_a
    procedure, pass(z) :: axpby_v2  => @X@_vect_axpby_v2
    procedure, pass(z) :: axpby_a2  => @X@_vect_axpby_a2
    generic, public    :: axpby    => axpby_v, axpby_a, axpby_v2, axpby_a2
    procedure, pass(y) :: mlt_v    => @X@_vect_mlt_v
    procedure, pass(y) :: mlt_a    => @X@_vect_mlt_a
    procedure, pass(z) :: mlt_a_2  => @X@_vect_mlt_a_2
    procedure, pass(z) :: mlt_v_2  => @X@_vect_mlt_v_2
    procedure, pass(z) :: mlt_va   => @X@_vect_mlt_va
    procedure, pass(z) :: mlt_av   => @X@_vect_mlt_av
    generic, public    :: mlt      => mlt_v, mlt_a, mlt_a_2,&
         & mlt_v_2, mlt_av, mlt_va
    procedure, pass(x) :: div_v    => @X@_vect_div_v
    procedure, pass(z) :: div_v2    => @X@_vect_div_v2
    procedure, pass(x) :: div_v_check => @X@_vect_div_v_check
    procedure, pass(x) :: div_v2_check => @X@_vect_div_v2_check
    procedure, pass(z) :: div_a2   => @X@_vect_div_a2
    procedure, pass(z) :: div_a2_check => @X@_vect_div_a2_check
    generic, public    :: div      => div_v, div_v2, div_v_check, &
                                        div_v2_check, div_a2, div_a2_check
    procedure, pass(y) :: inv_v    => @X@_vect_inv_v
    procedure, pass(y) :: inv_v_check => @X@_vect_inv_v_check
    procedure, pass(y) :: inv_a2   => @X@_vect_inv_a2
    procedure, pass(y) :: inv_a2_check => @X@_vect_inv_a2_check
    generic, public    :: inv      => inv_v, inv_v_check, inv_a2, inv_a2_check
    procedure, pass(x) :: scal     => @X@_vect_scal
    procedure, pass(x) :: absval1  => @X@_vect_absval1
    procedure, pass(x) :: absval2  => @X@_vect_absval2
    generic, public    :: absval   => absval1, absval2
    procedure, pass(x) :: nrm2std  => @X@_vect_nrm2
    procedure, pass(x) :: nrm2weight => @X@_vect_nrm2_weight
    procedure, pass(x) :: nrm2weightmask => @X@_vect_nrm2_weight_mask
    generic, public    :: nrm2     => nrm2std, nrm2weight, nrm2weightmask
    procedure, pass(x) :: amax     => @X@_vect_amax
    procedure, pass(x) :: asum     => @X@_vect_asum
    procedure, pass(z) :: acmp_a2   => @X@_vect_acmp_a2
    procedure, pass(z) :: acmp_v2   => @X@_vect_acmp_v2
    generic, public    :: acmp      => acmp_a2, acmp_v2
    procedure, pass(z) :: addconst_a2   => @X@_vect_addconst_a2
    procedure, pass(z) :: addconst_v2   => @X@_vect_addconst_v2
    generic, public    :: addconst      => addconst_a2, addconst_v2
    @NOTINTE@

    @NOTINTS@
    @NOTCPLXS@
    procedure, pass(x)   :: minreal   => @X@_vect_min
    procedure, pass(m) :: mask_v => @X@_vect_mask_v
    procedure, pass(m) :: mask_a => @X@_vect_mask_a
    generic, public    :: mask => mask_a, mask_v
    procedure, pass(x) :: minquotient_v  => @X@_vect_minquotient_v
    procedure, pass(x) :: minquotient_a2 => @X@_vect_minquotient_a2
    generic, public    :: minquotient    => minquotient_v, minquotient_a2
    @NOTCPLXE@
    @NOTINTE@

  end type psb_@X@_vect_type

  public  :: psb_@X@_vect
  private :: constructor, size_const
  interface psb_@X@_vect
    module procedure constructor, size_const
  end interface psb_@X@_vect

  private :: @X@_vect_get_nrows, @X@_vect_sizeof, @X@_vect_get_fmt, &
       & @X@_vect_all, @X@_vect_reall, @X@_vect_zero,  @X@_vect_asb, &
       & @X@_vect_gthab, @X@_vect_gthzv, @X@_vect_sctb, &
       & @X@_vect_free, @X@_vect_ins_a, @X@_vect_ins_v, @X@_vect_bld_x, &
       & @X@_vect_bld_mn, @X@_vect_bld_en, @X@_vect_get_vect, &
       & @X@_vect_cnv, @X@_vect_set_scal, &
       & @X@_vect_set_vect, @X@_vect_clone, @X@_vect_sync, @X@_vect_is_host, &
       & @X@_vect_is_dev, @X@_vect_is_sync, @X@_vect_set_host, &
       & @X@_vect_set_dev, @X@_vect_set_sync

  @NOTINTS@
  private ::  @X@_vect_dot_v, @X@_vect_dot_a, @X@_vect_axpby_v, @X@_vect_axpby_a, &
       & @X@_vect_mlt_v, @X@_vect_mlt_a, @X@_vect_mlt_a_2, @X@_vect_mlt_v_2, &
       & @X@_vect_mlt_va, @X@_vect_mlt_av, @X@_vect_scal, @X@_vect_absval1, &
       & @X@_vect_absval2, @X@_vect_nrm2, @X@_vect_amax, @X@_vect_asum

  @NOTINTE@

  class(psb_@X@_base_vect_type), allocatable, target,&
       & save, private :: psb_@X@_base_vect_default

  interface psb_set_vect_default
    module procedure psb_@X@_set_vect_default
  end interface psb_set_vect_default

  interface psb_get_vect_default
    module procedure psb_@X@_get_vect_default
  end interface psb_get_vect_default


contains


  subroutine  psb_@X@_set_vect_default(v)
    implicit none
    class(psb_@X@_base_vect_type), intent(in) :: v

    if (allocated(psb_@X@_base_vect_default)) then
      deallocate(psb_@X@_base_vect_default)
    end if
    allocate(psb_@X@_base_vect_default, mold=v)

  end subroutine psb_@X@_set_vect_default

  function psb_@X@_get_vect_default(v) result(res)
    implicit none
    class(psb_@X@_vect_type), intent(in) :: v
    class(psb_@X@_base_vect_type), pointer :: res

    res => psb_@X@_get_base_vect_default()

  end function psb_@X@_get_vect_default

  subroutine  psb_@X@_clear_vect_default()
    implicit none

    if (allocated(psb_@X@_base_vect_default)) then
      deallocate(psb_@X@_base_vect_default)
    end if

  end subroutine psb_@X@_clear_vect_default

  function psb_@X@_get_base_vect_default() result(res)
    implicit none
    class(psb_@X@_base_vect_type), pointer :: res

    if (.not.allocated(psb_@X@_base_vect_default)) then
      allocate(psb_@X@_base_vect_type :: psb_@X@_base_vect_default)
    end if

    res => psb_@X@_base_vect_default

  end function psb_@X@_get_base_vect_default

  subroutine @X@_vect_clone(x,y,info)
    implicit none
    class(psb_@X@_vect_type), intent(inout) :: x
    class(psb_@X@_vect_type), intent(inout) :: y
    integer(psb_ipk_), intent(out)        :: info

    info = psb_success_
    call y%free(info)
    if ((info==0).and.allocated(x%v)) then
      call y%bld(x%get_vect(),mold=x%v)
    end if
  end subroutine @X@_vect_clone

  subroutine @X@_vect_bld_x(x,invect,mold)
    @TYPE@(@FKIND@), intent(in)          :: invect(:)
    class(psb_@X@_vect_type), intent(inout) :: x
    class(psb_@X@_base_vect_type), intent(in), optional :: mold
    integer(psb_ipk_) :: info

    info = psb_success_
    if (allocated(x%v)) &
         & call x%free(info)

    if (present(mold)) then
      allocate(x%v,stat=info,mold=mold)
    else
      allocate(x%v,stat=info, mold=psb_@X@_get_base_vect_default())
    endif

    if (info == psb_success_) call x%v%bld(invect)

  end subroutine @X@_vect_bld_x


  subroutine @X@_vect_bld_mn(x,n,mold)
    integer(psb_mpk_), intent(in) :: n
    class(psb_@X@_vect_type), intent(inout) :: x
    class(psb_@X@_base_vect_type), intent(in), optional :: mold
    integer(psb_ipk_) :: info
    class(psb_@X@_base_vect_type), pointer :: mld

    info = psb_success_
    if (allocated(x%v)) &
         & call x%free(info)

    if (present(mold)) then
      allocate(x%v,stat=info,mold=mold)
    else
      allocate(x%v,stat=info, mold=psb_@X@_get_base_vect_default())
    endif
    if (info == psb_success_) call x%v%bld(n)

  end subroutine @X@_vect_bld_mn

  subroutine @X@_vect_bld_en(x,n,mold)
    integer(psb_epk_), intent(in) :: n
    class(psb_@X@_vect_type), intent(inout) :: x
    class(psb_@X@_base_vect_type), intent(in), optional :: mold
    integer(psb_ipk_) :: info

    info = psb_success_

    if (allocated(x%v)) &
         & call x%free(info)

    if (present(mold)) then
      allocate(x%v,stat=info,mold=mold)
    else
      allocate(x%v,stat=info, mold=psb_@X@_get_base_vect_default())
    endif
    if (info == psb_success_) call x%v%bld(n)

  end subroutine @X@_vect_bld_en

  function  @X@_vect_get_vect(x,n) result(res)
    class(psb_@X@_vect_type), intent(inout)  :: x
    @TYPE@(@FKIND@), allocatable                 :: res(:)
    integer(psb_ipk_) :: info
    integer(psb_ipk_), optional :: n

    if (allocated(x%v)) then
      res = x%v%get_vect(n)
    end if
  end function @X@_vect_get_vect

  subroutine @X@_vect_set_scal(x,val,first,last)
    class(psb_@X@_vect_type), intent(inout)  :: x
    @TYPE@(@FKIND@), intent(in) :: val
    integer(psb_ipk_), optional :: first, last

    integer(psb_ipk_) :: info
    if (allocated(x%v)) call x%v%set(val,first,last)

  end subroutine @X@_vect_set_scal

  subroutine @X@_vect_set_vect(x,val,first,last)
    class(psb_@X@_vect_type), intent(inout) :: x
    @TYPE@(@FKIND@), intent(in)         :: val(:)
    integer(psb_ipk_), optional :: first, last

    integer(psb_ipk_) :: info
    if (allocated(x%v)) call x%v%set(val,first,last)

  end subroutine @X@_vect_set_vect


  function constructor(x) result(this)
    @TYPE@(@FKIND@)   :: x(:)
    type(psb_@X@_vect_type) :: this
    integer(psb_ipk_) :: info

    call this%bld(x)
    call this%asb(size(x,kind=psb_ipk_),info)

  end function constructor


  function size_const(n) result(this)
    integer(psb_ipk_), intent(in) :: n
    type(psb_@X@_vect_type) :: this
    integer(psb_ipk_) :: info

    call this%bld(n)
    call this%asb(n,info)

  end function size_const

  function @X@_vect_get_nrows(x) result(res)
    implicit none
    class(psb_@X@_vect_type), intent(in) :: x
    integer(psb_ipk_) :: res
    res = 0
    if (allocated(x%v)) res = x%v%get_nrows()
  end function @X@_vect_get_nrows

  function @X@_vect_sizeof(x) result(res)
    implicit none
    class(psb_@X@_vect_type), intent(in) :: x
    integer(psb_epk_) :: res
    res = 0
    if (allocated(x%v)) res = x%v%sizeof()
  end function @X@_vect_sizeof

  function @X@_vect_get_fmt(x) result(res)
    implicit none
    class(psb_@X@_vect_type), intent(in) :: x
    character(len=5) :: res
    res = 'NULL'
    if (allocated(x%v)) res = x%v%get_fmt()
  end function @X@_vect_get_fmt

  subroutine @X@_vect_all(n, x, info, mold)

    implicit none
    integer(psb_ipk_), intent(in)           :: n
    class(psb_@X@_vect_type), intent(inout) :: x
    class(psb_@X@_base_vect_type), intent(in), optional :: mold
    integer(psb_ipk_), intent(out)      :: info

    if (allocated(x%v)) &
         & call x%free(info)

    if (present(mold)) then
      allocate(x%v,stat=info,mold=mold)
    else
      allocate(psb_@X@_base_vect_type :: x%v,stat=info)
    endif
    if (info == 0) then
      call x%v%all(n,info)
    else
      info = psb_err_alloc_dealloc_
    end if

  end subroutine @X@_vect_all

  subroutine @X@_vect_reall(n, x, info)

    implicit none
    integer(psb_ipk_), intent(in)         :: n
    class(psb_@X@_vect_type), intent(inout) :: x
    integer(psb_ipk_), intent(out)        :: info

    info = 0
    if (.not.allocated(x%v)) &
         & call x%all(n,info)
    if (info == 0) &
         & call x%asb(n,info)

  end subroutine @X@_vect_reall

  subroutine @X@_vect_zero(x)
    use psi_serial_mod
    implicit none
    class(psb_@X@_vect_type), intent(inout)    :: x

    if (allocated(x%v)) call x%v%zero()

  end subroutine @X@_vect_zero

  subroutine @X@_vect_asb(n, x, info)
    use psi_serial_mod
    use psb_realloc_mod
    implicit none
    integer(psb_ipk_), intent(in)              :: n
    class(psb_@X@_vect_type), intent(inout) :: x
    integer(psb_ipk_), intent(out)             :: info

    if (allocated(x%v)) &
         & call x%v%asb(n,info)

  end subroutine @X@_vect_asb

  subroutine @X@_vect_gthab(n,idx,alpha,x,beta,y)
    use psi_serial_mod
    integer(psb_ipk_) :: n, idx(:)
    @TYPE@(@FKIND@) :: alpha, beta, y(:)
    class(psb_@X@_vect_type) :: x

    if (allocated(x%v)) &
         &  call x%v%gth(n,idx,alpha,beta,y)

  end subroutine @X@_vect_gthab

  subroutine @X@_vect_gthzv(n,idx,x,y)
    use psi_serial_mod
    integer(psb_ipk_) :: n, idx(:)
    @TYPE@(@FKIND@) ::  y(:)
    class(psb_@X@_vect_type) :: x

    if (allocated(x%v)) &
         &  call x%v%gth(n,idx,y)

  end subroutine @X@_vect_gthzv

  subroutine @X@_vect_sctb(n,idx,x,beta,y)
    use psi_serial_mod
    integer(psb_ipk_) :: n, idx(:)
    @TYPE@(@FKIND@) :: beta, x(:)
    class(psb_@X@_vect_type) :: y

    if (allocated(y%v)) &
         &  call y%v%sct(n,idx,x,beta)

  end subroutine @X@_vect_sctb

  subroutine @X@_vect_free(x, info)
    use psi_serial_mod
    use psb_realloc_mod
    implicit none
    class(psb_@X@_vect_type), intent(inout)  :: x
    integer(psb_ipk_), intent(out)              :: info

    info = 0
    if (allocated(x%v)) then
      call x%v%free(info)
      if (info == 0) deallocate(x%v,stat=info)
    end if

  end subroutine @X@_vect_free

  subroutine @X@_vect_ins_a(n,irl,val,dupl,x,info)
    use psi_serial_mod
    implicit none
    class(psb_@X@_vect_type), intent(inout)  :: x
    integer(psb_ipk_), intent(in)               :: n, dupl
    integer(psb_ipk_), intent(in)               :: irl(:)
    @TYPE@(@FKIND@), intent(in)        :: val(:)
    integer(psb_ipk_), intent(out)              :: info

    integer(psb_ipk_) :: i

    info = 0
    if (.not.allocated(x%v)) then
      info = psb_err_invalid_vect_state_
      return
    end if

    call  x%v%ins(n,irl,val,dupl,info)

  end subroutine @X@_vect_ins_a

  subroutine @X@_vect_ins_v(n,irl,val,dupl,x,info)
    use psi_serial_mod
    implicit none
    class(psb_@X@_vect_type), intent(inout)  :: x
    integer(psb_ipk_), intent(in)               :: n, dupl
    class(psb_i_vect_type), intent(inout)       :: irl
    class(psb_@X@_vect_type), intent(inout)       :: val
    integer(psb_ipk_), intent(out)              :: info

    integer(psb_ipk_) :: i

    info = 0
    if (.not.(allocated(x%v).and.allocated(irl%v).and.allocated(val%v))) then
      info = psb_err_invalid_vect_state_
      return
    end if

    call  x%v%ins(n,irl%v,val%v,dupl,info)

  end subroutine @X@_vect_ins_v


  subroutine @X@_vect_cnv(x,mold)
    class(psb_@X@_vect_type), intent(inout) :: x
    class(psb_@X@_base_vect_type), intent(in), optional :: mold
    class(psb_@X@_base_vect_type), allocatable :: tmp

    integer(psb_ipk_) :: info

    info = psb_success_
    if (present(mold)) then
      allocate(tmp,stat=info,mold=mold)
    else
      allocate(tmp,stat=info,mold=psb_@X@_get_base_vect_default())
    end if
    if (allocated(x%v)) then
      call x%v%sync()
      if (info == psb_success_) call tmp%bld(x%v%v)
      call x%v%free(info)
    end if
    call move_alloc(tmp,x%v)

  end subroutine @X@_vect_cnv


  subroutine @X@_vect_sync(x)
    implicit none
    class(psb_@X@_vect_type), intent(inout) :: x

    if (allocated(x%v)) &
         & call x%v%sync()

  end subroutine @X@_vect_sync

  subroutine @X@_vect_set_sync(x)
    implicit none
    class(psb_@X@_vect_type), intent(inout) :: x

    if (allocated(x%v)) &
         & call x%v%set_sync()

  end subroutine @X@_vect_set_sync

  subroutine @X@_vect_set_host(x)
    implicit none
    class(psb_@X@_vect_type), intent(inout) :: x

    if (allocated(x%v)) &
         & call x%v%set_host()

  end subroutine @X@_vect_set_host

  subroutine @X@_vect_set_dev(x)
    implicit none
    class(psb_@X@_vect_type), intent(inout) :: x

    if (allocated(x%v)) &
         & call x%v%set_dev()

  end subroutine @X@_vect_set_dev

  function @X@_vect_is_sync(x) result(res)
    implicit none
    logical :: res
    class(psb_@X@_vect_type), intent(inout) :: x

    res = .true.
    if (allocated(x%v)) &
         & res = x%v%is_sync()

  end function @X@_vect_is_sync

  function @X@_vect_is_host(x) result(res)
    implicit none
    logical :: res
    class(psb_@X@_vect_type), intent(inout) :: x

    res = .true.
    if (allocated(x%v)) &
         & res = x%v%is_host()

  end function @X@_vect_is_host

  function @X@_vect_is_dev(x) result(res)
    implicit none
    logical :: res
    class(psb_@X@_vect_type), intent(inout) :: x

    res = .false.
    if (allocated(x%v)) &
         & res =  x%v%is_dev()

  end function @X@_vect_is_dev

  @NOTINTS@

  function @X@_vect_get_entry(x,index) result(res)
    implicit none
    class(psb_@X@_vect_type), intent(in) :: x
    integer(psb_ipk_), intent(in)        :: index
    @TYPE@(@FKIND@) :: res
    res = 0
    if (allocated(x%v)) res = x%v%get_entry(index)
  end function @X@_vect_get_entry

  function @X@_vect_dot_v(n,x,y) result(res)
    implicit none
    class(psb_@X@_vect_type), intent(inout) :: x, y
    integer(psb_ipk_), intent(in)           :: n
    @TYPE@(@FKIND@)                :: res

    res = @XZERO@
    if (allocated(x%v).and.allocated(y%v)) &
         & res = x%v%dot(n,y%v)

  end function @X@_vect_dot_v

  function @X@_vect_dot_a(n,x,y) result(res)
    implicit none
    class(psb_@X@_vect_type), intent(inout) :: x
    @TYPE@(@FKIND@), intent(in)    :: y(:)
    integer(psb_ipk_), intent(in)           :: n
    @TYPE@(@FKIND@)                :: res

    res = @XZERO@
    if (allocated(x%v)) &
         & res = x%v%dot(n,y)

  end function @X@_vect_dot_a

  subroutine @X@_vect_axpby_v(m,alpha, x, beta, y, info)
    use psi_serial_mod
    implicit none
    integer(psb_ipk_), intent(in)               :: m
    class(psb_@X@_vect_type), intent(inout)  :: x
    class(psb_@X@_vect_type), intent(inout)  :: y
    @TYPE@(@FKIND@), intent (in)       :: alpha, beta
    integer(psb_ipk_), intent(out)              :: info

    if (allocated(x%v).and.allocated(y%v)) then
      call y%v%axpby(m,alpha,x%v,beta,info)
    else
      info = psb_err_invalid_vect_state_
    end if

  end subroutine @X@_vect_axpby_v

  subroutine @X@_vect_axpby_v2(m,alpha, x, beta, y, z, info)
    use psi_serial_mod
    implicit none
    integer(psb_ipk_), intent(in)            :: m
    class(psb_@X@_vect_type), intent(inout)  :: x
    class(psb_@X@_vect_type), intent(inout)  :: y
    class(psb_@X@_vect_type), intent(inout)  :: z
    @TYPE@(@FKIND@), intent (in)             :: alpha, beta
    integer(psb_ipk_), intent(out)           :: info

    if (allocated(x%v).and.allocated(y%v)) then
      call z%v%axpby(m,alpha,x%v,beta,y%v,info)
    else
      info = psb_err_invalid_vect_state_
    end if

  end subroutine @X@_vect_axpby_v2

  subroutine @X@_vect_axpby_a(m,alpha, x, beta, y, info)
    use psi_serial_mod
    implicit none
    integer(psb_ipk_), intent(in)               :: m
    @TYPE@(@FKIND@), intent(in)        :: x(:)
    class(psb_@X@_vect_type), intent(inout)  :: y
    @TYPE@(@FKIND@), intent (in)       :: alpha, beta
    integer(psb_ipk_), intent(out)              :: info

    if (allocated(y%v)) &
         & call y%v%axpby(m,alpha,x,beta,info)

  end subroutine @X@_vect_axpby_a

  subroutine @X@_vect_axpby_a2(m,alpha, x, beta, y, z, info)
    use psi_serial_mod
    implicit none
    integer(psb_ipk_), intent(in)               :: m
    @TYPE@(@FKIND@), intent(in)                 :: x(:)
    @TYPE@(@FKIND@), intent(in)                 :: y(:)
    class(psb_@X@_vect_type), intent(inout)     :: z
    @TYPE@(@FKIND@), intent (in)       :: alpha, beta
    integer(psb_ipk_), intent(out)              :: info

    if (allocated(z%v)) &
         & call z%v%axpby(m,alpha,x,beta,y,info)

  end subroutine @X@_vect_axpby_a2

  subroutine @X@_vect_mlt_v(x, y, info)
    use psi_serial_mod
    implicit none
    class(psb_@X@_vect_type), intent(inout)  :: x
    class(psb_@X@_vect_type), intent(inout)  :: y
    integer(psb_ipk_), intent(out)              :: info
    integer(psb_ipk_) :: i, n

    info = 0
    if (allocated(x%v).and.allocated(y%v)) &
         & call y%v%mlt(x%v,info)

  end subroutine @X@_vect_mlt_v

  subroutine @X@_vect_mlt_a(x, y, info)
    use psi_serial_mod
    implicit none
    @TYPE@(@FKIND@), intent(in)        :: x(:)
    class(psb_@X@_vect_type), intent(inout)  :: y
    integer(psb_ipk_), intent(out)              :: info
    integer(psb_ipk_) :: i, n


    info = 0
    if (allocated(y%v)) &
         & call y%v%mlt(x,info)

  end subroutine @X@_vect_mlt_a


  subroutine @X@_vect_mlt_a_2(alpha,x,y,beta,z,info)
    use psi_serial_mod
    implicit none
    @TYPE@(@FKIND@), intent(in)         :: alpha,beta
    @TYPE@(@FKIND@), intent(in)         :: y(:)
    @TYPE@(@FKIND@), intent(in)         :: x(:)
    class(psb_@X@_vect_type), intent(inout) :: z
    integer(psb_ipk_), intent(out)                  :: info
    integer(psb_ipk_) :: i, n

    info = 0
    if (allocated(z%v)) &
         & call z%v%mlt(alpha,x,y,beta,info)

  end subroutine @X@_vect_mlt_a_2

  subroutine @X@_vect_mlt_v_2(alpha,x,y,beta,z,info,conjgx,conjgy)
    use psi_serial_mod
    implicit none
    @TYPE@(@FKIND@), intent(in)          :: alpha,beta
    class(psb_@X@_vect_type), intent(inout)  :: x
    class(psb_@X@_vect_type), intent(inout)  :: y
    class(psb_@X@_vect_type), intent(inout)  :: z
    integer(psb_ipk_), intent(out)                   :: info
    character(len=1), intent(in), optional :: conjgx, conjgy

    integer(psb_ipk_) :: i, n

    info = 0
    if (allocated(x%v).and.allocated(y%v).and.&
         & allocated(z%v)) &
         & call z%v%mlt(alpha,x%v,y%v,beta,info,conjgx,conjgy)

  end subroutine @X@_vect_mlt_v_2

  subroutine @X@_vect_mlt_av(alpha,x,y,beta,z,info)
    use psi_serial_mod
    implicit none
    @TYPE@(@FKIND@), intent(in)        :: alpha,beta
    @TYPE@(@FKIND@), intent(in)        :: x(:)
    class(psb_@X@_vect_type), intent(inout)  :: y
    class(psb_@X@_vect_type), intent(inout)  :: z
    integer(psb_ipk_), intent(out)              :: info
    integer(psb_ipk_) :: i, n

    info = 0
    if (allocated(z%v).and.allocated(y%v)) &
         & call z%v%mlt(alpha,x,y%v,beta,info)

  end subroutine @X@_vect_mlt_av

  subroutine @X@_vect_mlt_va(alpha,x,y,beta,z,info)
    use psi_serial_mod
    implicit none
    @TYPE@(@FKIND@), intent(in)        :: alpha,beta
    @TYPE@(@FKIND@), intent(in)        :: y(:)
    class(psb_@X@_vect_type), intent(inout)  :: x
    class(psb_@X@_vect_type), intent(inout)  :: z
    integer(psb_ipk_), intent(out)              :: info
    integer(psb_ipk_) :: i, n

    info = 0

    if (allocated(z%v).and.allocated(x%v)) &
         & call z%v%mlt(alpha,x%v,y,beta,info)

  end subroutine @X@_vect_mlt_va

  subroutine @X@_vect_div_v(x, y, info)
    use psi_serial_mod
    implicit none
    class(psb_@X@_vect_type), intent(inout)  :: x
    class(psb_@X@_vect_type), intent(inout)  :: y
    integer(psb_ipk_), intent(out)              :: info
    integer(psb_ipk_) :: i, n

    info = 0
    if (allocated(x%v).and.allocated(y%v)) &
         & call x%v%div(y%v,info)

  end subroutine @X@_vect_div_v

  subroutine @X@_vect_div_v2( x, y, z, info)
    use psi_serial_mod
    implicit none
    class(psb_@X@_vect_type), intent(inout)  :: x
    class(psb_@X@_vect_type), intent(inout)  :: y
    class(psb_@X@_vect_type), intent(inout)  :: z
    integer(psb_ipk_), intent(out)              :: info
    integer(psb_ipk_) :: i, n

    info = 0
    if (allocated(x%v).and.allocated(y%v).and.allocated(z%v)) &
         & call z%v%div(x%v,y%v,info)

  end subroutine @X@_vect_div_v2

  subroutine @X@_vect_div_v_check(x, y, info, flag)
    use psi_serial_mod
    implicit none
    class(psb_@X@_vect_type), intent(inout)  :: x
    class(psb_@X@_vect_type), intent(inout)  :: y
    integer(psb_ipk_), intent(out)              :: info
    integer(psb_ipk_) :: i, n
    logical, intent(in) :: flag

    info = 0
    if (allocated(x%v).and.allocated(y%v)) &
         & call x%v%div(y%v,info,flag)

  end subroutine @X@_vect_div_v_check

  subroutine @X@_vect_div_v2_check(x, y, z, info, flag)
    use psi_serial_mod
    implicit none
    class(psb_@X@_vect_type), intent(inout)  :: x
    class(psb_@X@_vect_type), intent(inout)  :: y
    class(psb_@X@_vect_type), intent(inout)  :: z
    integer(psb_ipk_), intent(out)              :: info
    integer(psb_ipk_) :: i, n
    logical, intent(in) :: flag

    info = 0
    if (allocated(x%v).and.allocated(y%v).and.allocated(z%v)) &
         & call z%v%div(x%v,y%v,info,flag)

  end subroutine @X@_vect_div_v2_check

  subroutine @X@_vect_div_a2(x, y, z, info)
    use psi_serial_mod
    implicit none
    @TYPE@(@FKIND@), intent(in) :: x(:)
    @TYPE@(@FKIND@), intent(in)    :: y(:)
    class(psb_@X@_vect_type), intent(inout) :: z
    integer(psb_ipk_), intent(out)              :: info
    integer(psb_ipk_) :: i, n

    info = 0
    if (allocated(z%v)) &
         & call z%v%div(x,y,info)

  end subroutine @X@_vect_div_a2

  subroutine @X@_vect_div_a2_check(x, y, z, info,flag)
    use psi_serial_mod
    implicit none
    @TYPE@(@FKIND@), intent(in) :: x(:)
    @TYPE@(@FKIND@), intent(in)    :: y(:)
    class(psb_@X@_vect_type), intent(inout) :: z
    integer(psb_ipk_), intent(out)              :: info
    integer(psb_ipk_) :: i, n
    logical, intent(in) :: flag

    info = 0
    if (allocated(z%v)) &
         & call z%v%div(x,y,info,flag)

  end subroutine @X@_vect_div_a2_check

  subroutine @X@_vect_inv_v(x, y, info)
    use psi_serial_mod
    implicit none
    class(psb_@X@_vect_type), intent(inout)  :: x
    class(psb_@X@_vect_type), intent(inout)  :: y
    integer(psb_ipk_), intent(out)              :: info
    integer(psb_ipk_) :: i, n

    info = 0
    if (allocated(x%v).and.allocated(y%v)) &
         & call y%v%inv(x%v,info)

  end subroutine @X@_vect_inv_v

  subroutine @X@_vect_inv_v_check(x, y, info, flag)
    use psi_serial_mod
    implicit none
    class(psb_@X@_vect_type), intent(inout)  :: x
    class(psb_@X@_vect_type), intent(inout)  :: y
    integer(psb_ipk_), intent(out)              :: info
    integer(psb_ipk_) :: i, n
    logical, intent(in) :: flag

    info = 0
    if (allocated(x%v).and.allocated(y%v)) &
         & call y%v%inv(x%v,info,flag)

  end subroutine @X@_vect_inv_v_check

  subroutine @X@_vect_inv_a2(x, y, info)
    use psi_serial_mod
    implicit none
    @TYPE@(@FKIND@), intent(inout) :: x(:)
    class(psb_@X@_vect_type), intent(inout) :: y
    integer(psb_ipk_), intent(out)              :: info
    integer(psb_ipk_) :: i, n

    info = 0
    if (allocated(y%v)) &
         & call y%v%inv(x,info)

  end subroutine @X@_vect_inv_a2

  subroutine @X@_vect_inv_a2_check(x, y, info,flag)
    use psi_serial_mod
    implicit none
    @TYPE@(@FKIND@), intent(inout) :: x(:)
    class(psb_@X@_vect_type), intent(inout) :: y
    integer(psb_ipk_), intent(out)              :: info
    integer(psb_ipk_) :: i, n
    logical, intent(in) :: flag

    info = 0
    if (allocated(y%v)) &
         & call y%v%inv(x,info,flag)

  end subroutine @X@_vect_inv_a2_check

  subroutine @X@_vect_acmp_a2(x,c,z,info)
    use psi_serial_mod
    implicit none
    @RTYPE@(@FKIND@), intent(in)              :: c
    @TYPE@(@FKIND@), intent(inout)           :: x(:)
    class(psb_@X@_vect_type), intent(inout)  :: z
    integer(psb_ipk_), intent(out)           :: info

    info = 0
    if (allocated(z%v)) &
         & call z%acmp(x,c,info)

  end subroutine @X@_vect_acmp_a2

  subroutine @X@_vect_acmp_v2(x,c,z,info)
    use psi_serial_mod
    implicit none
    @RTYPE@(@FKIND@), intent(in)              :: c
    class(psb_@X@_vect_type), intent(inout)  :: x
    class(psb_@X@_vect_type), intent(inout)  :: z
    integer(psb_ipk_), intent(out)           :: info

    info = 0
    if (allocated(x%v).and.allocated(z%v)) &
         & call z%v%acmp(x%v,c,info)

  end subroutine @X@_vect_acmp_v2

  subroutine @X@_vect_scal(alpha, x)
    use psi_serial_mod
    implicit none
    class(psb_@X@_vect_type), intent(inout)  :: x
    @TYPE@(@FKIND@), intent (in)       :: alpha

    if (allocated(x%v)) call x%v%scal(alpha)

  end subroutine @X@_vect_scal

  subroutine @X@_vect_absval1(x)
    class(psb_@X@_vect_type), intent(inout)  :: x

    if (allocated(x%v)) &
         &  call x%v%absval()

  end subroutine @X@_vect_absval1

  subroutine @X@_vect_absval2(x,y)
    class(psb_@X@_vect_type), intent(inout)  :: x
    class(psb_@X@_vect_type), intent(inout)  :: y

    if (allocated(x%v)) then
      if (.not.allocated(y%v))  call y%bld(psb_size(x%v%v))
      call x%v%absval(y%v)
    end if
  end subroutine @X@_vect_absval2

  function @X@_vect_nrm2(n,x) result(res)
    implicit none
    class(psb_@X@_vect_type), intent(inout) :: x
    integer(psb_ipk_), intent(in)           :: n
    @RTYPE@(@FKIND@)                :: res

    if (allocated(x%v)) then
      res = x%v%nrm2(n)
    else
      res = @RZERO@
    end if

  end function @X@_vect_nrm2

  function @X@_vect_nrm2_weight(n,x,w,aux) result(res)
    use psi_serial_mod
    implicit none
    class(psb_@X@_vect_type), intent(inout) :: x
    class(psb_@X@_vect_type), intent(inout) :: w
    class(psb_@X@_vect_type), intent(inout), optional :: aux
    integer(psb_ipk_), intent(in)           :: n
    @RTYPE@(@FKIND@)                        :: res
    integer(psb_ipk_)                       :: info

    ! Temp vectors
    type(psb_@X@_vect_type) :: wtemp

    if( allocated(w%v) ) then
      if (.not.present(aux)) then
        allocate(wtemp%v, mold=w%v)
        call wtemp%v%bld(w%get_vect())
      else
        call psb_geaxpby(n,@XONE@,w%v%v,@XZERO@,aux%v%v,info)
      end if
    else
      info = -1
    end if
    if (info /= 0 ) then
      res = -@RONE@
      return
    end if

    if (allocated(x%v)) then
      if (.not.present(aux)) then
        call wtemp%v%mlt(x%v,info)
        res = wtemp%v%nrm2(n)
      else
        call aux%v%mlt(x%v,info)
        res = aux%v%nrm2(n)
      end if
    else
      res = @RZERO@
    end if

    if (.not.present(aux)) then
      call wtemp%free(info)
    end if

  end function @X@_vect_nrm2_weight

  function @X@_vect_nrm2_weight_mask(n,x,w,id,info,aux) result(res)
    use psi_serial_mod
    implicit none
    class(psb_@X@_vect_type), intent(inout) :: x
    class(psb_@X@_vect_type), intent(inout) :: w
    class(psb_@X@_vect_type), intent(inout) :: id
    integer(psb_ipk_), intent(in)           :: n
    @RTYPE@(@FKIND@)                        :: res
    integer(psb_ipk_), intent(out)          :: info
    class(psb_@X@_vect_type), intent(inout), optional :: aux

    ! Temp vectors
    type(psb_@X@_vect_type) :: wtemp

    if( allocated(w%v) ) then
      if (.not.present(aux)) then
        allocate(wtemp%v, mold=w%v)
        call wtemp%v%bld(w%get_vect())
      else
        call psb_geaxpby(n,@XONE@,w%v%v,@XZERO@,aux%v%v,info)
      end if
    else
      info = -1
    end if
    if (info /= 0 ) then
      res = -@RONE@
      return
    end if


    if (allocated(x%v).and.allocated(id%v)) then
      if (.not.present(aux)) then
        where( abs(id%v%v) <= @RZERO@) wtemp%v%v = @RZERO@
        call wtemp%set_host()
        call wtemp%v%mlt(x%v,info)
        res = wtemp%v%nrm2(n)
      else
        where( abs(id%v%v) <= @RZERO@) aux%v%v = @RZERO@
        call aux%set_host()
        call aux%v%mlt(x%v,info)
        res = aux%v%nrm2(n)
      end if
    else
      res = @RZERO@
    end if

    if (.not.present(aux)) then
      call wtemp%free(info)
    end if

  end function @X@_vect_nrm2_weight_mask

  function @X@_vect_amax(n,x) result(res)
    implicit none
    class(psb_@X@_vect_type), intent(inout) :: x
    integer(psb_ipk_), intent(in)           :: n
    @RTYPE@(@FKIND@)                :: res

    if (allocated(x%v)) then
      res = x%v%amax(n)
    else
      res = @RZERO@
    end if

  end function @X@_vect_amax

  @NOTCPLXS@
  function @X@_vect_min(n,x) result(res)
    implicit none
    class(psb_@X@_vect_type), intent(inout) :: x
    integer(psb_ipk_), intent(in)           :: n
    @RTYPE@(@FKIND@)                :: res

    if (allocated(x%v)) then
      res = x%v%minreal(n)
    else
      res = @RZERO@
    end if

  end function @X@_vect_min
  @NOTCPLXE@

  function @X@_vect_asum(n,x) result(res)
    implicit none
    class(psb_@X@_vect_type), intent(inout) :: x
    integer(psb_ipk_), intent(in)           :: n
    @RTYPE@(@FKIND@)                :: res

    if (allocated(x%v)) then
      res = x%v%asum(n)
    else
      res = @RZERO@
    end if

  end function @X@_vect_asum

  @NOTINTE@

  @NOTINTS@
  @NOTCPLXS@
  subroutine @X@_vect_mask_a(c,x,m,t,info)
    use psi_serial_mod
    implicit none
    @RTYPE@(@FKIND@), intent(inout)          :: c(:)
    @RTYPE@(@FKIND@), intent(inout)          :: x(:)
    logical, intent(out)                     :: t;
    class(psb_@X@_vect_type), intent(inout)  :: m
    integer(psb_ipk_), intent(out)           :: info

    info = 0
    if (allocated(m%v)) &
         & call m%mask(c,x,t,info)

  end subroutine @X@_vect_mask_a

  subroutine @X@_vect_mask_v(c,x,m,t,info)
    use psi_serial_mod
    implicit none
    class(psb_@X@_vect_type), intent(inout)  :: c
    class(psb_@X@_vect_type), intent(inout)  :: x
    class(psb_@X@_vect_type), intent(inout)  :: m
    logical, intent(out)                     :: t;
    integer(psb_ipk_), intent(out)           :: info

    info = 0
    if (allocated(x%v).and.allocated(c%v)) &
         & call m%v%mask(x%v,c%v,t,info)

  end subroutine @X@_vect_mask_v

  function @X@_vect_minquotient_v(x, y, info) result(z)
    use psi_serial_mod
    implicit none
    class(psb_@X@_vect_type), intent(inout)  :: x
    class(psb_@X@_vect_type), intent(inout)  :: y
    @RTYPE@(@FKIND@)                         :: z
    integer(psb_ipk_), intent(out)           :: info


    info = 0
    if (allocated(x%v).and.allocated(y%v)) &
         & z = x%v%minquotient(y%v,info)

  end function @X@_vect_minquotient_v

  function @X@_vect_minquotient_a2(x, y, info) result(z)
    use psi_serial_mod
    implicit none
    class(psb_@X@_vect_type), intent(inout)  :: x
    @TYPE@(@FKIND@), intent(inout)           :: y(:)
    integer(psb_ipk_), intent(out)           :: info
    @RTYPE@(@FKIND@)                         :: z

    info = 0
    z =  x%v%minquotient(y,info)

  end function @X@_vect_minquotient_a2


  @NOTINTE@
  @NOTCPLXE@

  @NOTINTS@
  subroutine @X@_vect_addconst_a2(x,b,z,info)
    use psi_serial_mod
    implicit none
    @RTYPE@(@FKIND@), intent(in)             :: b
    @TYPE@(@FKIND@), intent(inout)           :: x(:)
    class(psb_@X@_vect_type), intent(inout)  :: z
    integer(psb_ipk_), intent(out)           :: info

    info = 0
    if (allocated(z%v)) &
         & call z%addconst(x,b,info)

  end subroutine @X@_vect_addconst_a2

  subroutine @X@_vect_addconst_v2(x,b,z,info)
    use psi_serial_mod
    implicit none
    @RTYPE@(@FKIND@), intent(in)             :: b
    class(psb_@X@_vect_type), intent(inout)  :: x
    class(psb_@X@_vect_type), intent(inout)  :: z
    integer(psb_ipk_), intent(out)           :: info

    info = 0
    if (allocated(x%v).and.allocated(z%v)) &
         & call z%v%addconst(x%v,b,info)

  end subroutine @X@_vect_addconst_v2
  @NOTINTE@

end module psb_@X@_vect_mod



module psb_@X@_multivect_mod

  use psb_@X@_base_multivect_mod
  use psb_const_mod
  use psb_i_vect_mod


  !private

  type psb_@X@_multivect_type
    class(psb_@X@_base_multivect_type), allocatable :: v
  contains
    procedure, pass(x) :: get_nrows => @X@_vect_get_nrows
    procedure, pass(x) :: get_ncols => @X@_vect_get_ncols
    procedure, pass(x) :: sizeof   => @X@_vect_sizeof
    procedure, pass(x) :: get_fmt  => @X@_vect_get_fmt

    procedure, pass(x) :: all      => @X@_vect_all
    procedure, pass(x) :: reall    => @X@_vect_reall
    procedure, pass(x) :: zero     => @X@_vect_zero
    procedure, pass(x) :: asb      => @X@_vect_asb
    procedure, pass(x) :: sync     => @X@_vect_sync
    procedure, pass(x) :: free     => @X@_vect_free
    procedure, pass(x) :: ins      => @X@_vect_ins
    procedure, pass(x) :: bld_x    => @X@_vect_bld_x
    procedure, pass(x) :: bld_n    => @X@_vect_bld_n
    generic, public    :: bld      => bld_x, bld_n
    procedure, pass(x) :: get_vect => @X@_vect_get_vect
    procedure, pass(x) :: cnv      => @X@_vect_cnv
    procedure, pass(x) :: set_scal => @X@_vect_set_scal
    procedure, pass(x) :: set_vect => @X@_vect_set_vect
    generic, public    :: set      => set_vect, set_scal
    procedure, pass(x) :: clone    => @X@_vect_clone
    procedure, pass(x) :: gthab    => @X@_vect_gthab
    procedure, pass(x) :: gthzv    => @X@_vect_gthzv
    procedure, pass(x) :: gthzv_x  => @X@_vect_gthzv_x
    generic, public    :: gth      => gthab, gthzv
    procedure, pass(y) :: sctb     => @X@_vect_sctb
    procedure, pass(y) :: sctb_x   => @X@_vect_sctb_x
    generic, public    :: sct      => sctb, sctb_x
    @NOTINTS@
!!$    procedure, pass(x) :: dot_v    => @X@_vect_dot_v
!!$    procedure, pass(x) :: dot_a    => @X@_vect_dot_a
!!$    generic, public    :: dot      => dot_v, dot_a
!!$    procedure, pass(y) :: axpby_v  => @X@_vect_axpby_v
!!$    procedure, pass(y) :: axpby_a  => @X@_vect_axpby_a
!!$    generic, public    :: axpby    => axpby_v, axpby_a
!!$    procedure, pass(y) :: mlt_v    => @X@_vect_mlt_v
!!$    procedure, pass(y) :: mlt_a    => @X@_vect_mlt_a
!!$    procedure, pass(z) :: mlt_a_2  => @X@_vect_mlt_a_2
!!$    procedure, pass(z) :: mlt_v_2  => @X@_vect_mlt_v_2
!!$    procedure, pass(z) :: mlt_va   => @X@_vect_mlt_va
!!$    procedure, pass(z) :: mlt_av   => @X@_vect_mlt_av
!!$    generic, public    :: mlt      => mlt_v, mlt_a, mlt_a_2,&
!!$         & mlt_v_2, mlt_av, mlt_va
!!$    procedure, pass(x) :: scal     => @X@_vect_scal
!!$    procedure, pass(x) :: nrm2     => @X@_vect_nrm2
!!$    procedure, pass(x) :: amax     => @X@_vect_amax
!!$    procedure, pass(x) :: asum     => @X@_vect_asum
    @NOTINTE@
  end type psb_@X@_multivect_type

  public  :: psb_@X@_multivect, psb_@X@_multivect_type,&
       & psb_set_multivect_default, psb_get_multivect_default, &
       & psb_@X@_base_multivect_type

  private
  interface psb_@X@_multivect
    module procedure constructor, size_const
  end interface psb_@X@_multivect

  class(psb_@X@_base_multivect_type), allocatable, target,&
       & save, private :: psb_@X@_base_multivect_default

  interface psb_set_multivect_default
    module procedure psb_@X@_set_multivect_default
  end interface psb_set_multivect_default

  interface psb_get_multivect_default
    module procedure psb_@X@_get_multivect_default
  end interface psb_get_multivect_default


contains


  subroutine  psb_@X@_set_multivect_default(v)
    implicit none
    class(psb_@X@_base_multivect_type), intent(in) :: v

    if (allocated(psb_@X@_base_multivect_default)) then
      deallocate(psb_@X@_base_multivect_default)
    end if
    allocate(psb_@X@_base_multivect_default, mold=v)

  end subroutine psb_@X@_set_multivect_default

  function psb_@X@_get_multivect_default(v) result(res)
    implicit none
    class(psb_@X@_multivect_type), intent(in) :: v
    class(psb_@X@_base_multivect_type), pointer :: res

    res => psb_@X@_get_base_multivect_default()

  end function psb_@X@_get_multivect_default


  function psb_@X@_get_base_multivect_default() result(res)
    implicit none
    class(psb_@X@_base_multivect_type), pointer :: res

    if (.not.allocated(psb_@X@_base_multivect_default)) then
      allocate(psb_@X@_base_multivect_type :: psb_@X@_base_multivect_default)
    end if

    res => psb_@X@_base_multivect_default

  end function psb_@X@_get_base_multivect_default


  subroutine @X@_vect_clone(x,y,info)
    implicit none
    class(psb_@X@_multivect_type), intent(inout) :: x
    class(psb_@X@_multivect_type), intent(inout) :: y
    integer(psb_ipk_), intent(out)        :: info

    info = psb_success_
    call y%free(info)
    if ((info==0).and.allocated(x%v)) then
      call y%bld(x%get_vect(),mold=x%v)
    end if
  end subroutine @X@_vect_clone

  subroutine @X@_vect_bld_x(x,invect,mold)
    @TYPE@(@FKIND@), intent(in)          :: invect(:,:)
    class(psb_@X@_multivect_type), intent(out) :: x
    class(psb_@X@_base_multivect_type), intent(in), optional :: mold
    integer(psb_ipk_) :: info
    class(psb_@X@_base_multivect_type), pointer :: mld

    info = psb_success_
    if (present(mold)) then
      allocate(x%v,stat=info,mold=mold)
    else
      allocate(x%v,stat=info, mold=psb_@X@_get_base_multivect_default())
    endif

    if (info == psb_success_) call x%v%bld(invect)

  end subroutine @X@_vect_bld_x


  subroutine @X@_vect_bld_n(x,m,n,mold)
    integer(psb_ipk_), intent(in) :: m,n
    class(psb_@X@_multivect_type), intent(out) :: x
    class(psb_@X@_base_multivect_type), intent(in), optional :: mold
    integer(psb_ipk_) :: info

    info = psb_success_
    if (present(mold)) then
      allocate(x%v,stat=info,mold=mold)
    else
      allocate(x%v,stat=info, mold=psb_@X@_get_base_multivect_default())
    endif
    if (info == psb_success_) call x%v%bld(m,n)

  end subroutine @X@_vect_bld_n

  function  @X@_vect_get_vect(x) result(res)
    class(psb_@X@_multivect_type), intent(inout)  :: x
    @TYPE@(@FKIND@), allocatable                 :: res(:,:)
    integer(psb_ipk_) :: info

    if (allocated(x%v)) then
      res = x%v%get_vect()
    end if
  end function @X@_vect_get_vect

  subroutine @X@_vect_set_scal(x,val)
    class(psb_@X@_multivect_type), intent(inout)  :: x
    @TYPE@(@FKIND@), intent(in) :: val

    integer(psb_ipk_) :: info
    if (allocated(x%v)) call x%v%set(val)

  end subroutine @X@_vect_set_scal

  subroutine @X@_vect_set_vect(x,val)
    class(psb_@X@_multivect_type), intent(inout) :: x
    @TYPE@(@FKIND@), intent(in)         :: val(:,:)

    integer(psb_ipk_) :: info
    if (allocated(x%v)) call x%v%set(val)

  end subroutine @X@_vect_set_vect


  function constructor(x) result(this)
    @TYPE@(@FKIND@)   :: x(:,:)
    type(psb_@X@_multivect_type) :: this
    integer(psb_ipk_) :: info

    call this%bld(x)
    call this%asb(size(x,dim=1,kind=psb_ipk_),size(x,dim=2,kind=psb_ipk_),info)

  end function constructor


  function size_const(m,n) result(this)
    integer(psb_ipk_), intent(in) :: m,n
    type(psb_@X@_multivect_type) :: this
    integer(psb_ipk_) :: info

    call this%bld(m,n)
    call this%asb(m,n,info)

  end function size_const

  function @X@_vect_get_nrows(x) result(res)
    implicit none
    class(psb_@X@_multivect_type), intent(in) :: x
    integer(psb_ipk_)  :: res
    res = 0
    if (allocated(x%v)) res = x%v%get_nrows()
  end function @X@_vect_get_nrows

  function @X@_vect_get_ncols(x) result(res)
    implicit none
    class(psb_@X@_multivect_type), intent(in) :: x
    integer(psb_ipk_) :: res
    res = 0
    if (allocated(x%v)) res = x%v%get_ncols()
  end function @X@_vect_get_ncols

  function @X@_vect_sizeof(x) result(res)
    implicit none
    class(psb_@X@_multivect_type), intent(in) :: x
    integer(psb_epk_) :: res
    res = 0
    if (allocated(x%v)) res = x%v%sizeof()
  end function @X@_vect_sizeof

  function @X@_vect_get_fmt(x) result(res)
    implicit none
    class(psb_@X@_multivect_type), intent(in) :: x
    character(len=5) :: res
    res = 'NULL'
    if (allocated(x%v)) res = x%v%get_fmt()
  end function @X@_vect_get_fmt

  subroutine @X@_vect_all(m,n, x, info, mold)

    implicit none
    integer(psb_ipk_), intent(in)       :: m,n
    class(psb_@X@_multivect_type), intent(out) :: x
    class(psb_@X@_base_multivect_type), intent(in), optional :: mold
    integer(psb_ipk_), intent(out)      :: info

    if (present(mold)) then
      allocate(x%v,stat=info,mold=mold)
    else
      allocate(psb_@X@_base_multivect_type :: x%v,stat=info)
    endif
    if (info == 0) then
      call x%v%all(m,n,info)
    else
      info = psb_err_alloc_dealloc_
    end if

  end subroutine @X@_vect_all

  subroutine @X@_vect_reall(m,n, x, info)

    implicit none
    integer(psb_ipk_), intent(in)         :: m,n
    class(psb_@X@_multivect_type), intent(inout) :: x
    integer(psb_ipk_), intent(out)        :: info

    info = 0
    if (.not.allocated(x%v)) &
         & call x%all(m,n,info)
    if (info == 0) &
         & call x%asb(m,n,info)

  end subroutine @X@_vect_reall

  subroutine @X@_vect_zero(x)
    use psi_serial_mod
    implicit none
    class(psb_@X@_multivect_type), intent(inout)    :: x

    if (allocated(x%v)) call x%v%zero()

  end subroutine @X@_vect_zero

  subroutine @X@_vect_asb(m,n, x, info)
    use psi_serial_mod
    use psb_realloc_mod
    implicit none
    integer(psb_ipk_), intent(in)              :: m,n
    class(psb_@X@_multivect_type), intent(inout) :: x
    integer(psb_ipk_), intent(out)             :: info

    if (allocated(x%v)) &
         & call x%v%asb(m,n,info)

  end subroutine @X@_vect_asb

  subroutine @X@_vect_sync(x)
    implicit none
    class(psb_@X@_multivect_type), intent(inout) :: x

    if (allocated(x%v)) &
         & call x%v%sync()

  end subroutine @X@_vect_sync

  subroutine @X@_vect_gthab(n,idx,alpha,x,beta,y)
    use psi_serial_mod
    integer(psb_ipk_) :: n, idx(:)
    @TYPE@(@FKIND@) :: alpha, beta, y(:)
    class(psb_@X@_multivect_type) :: x

    if (allocated(x%v)) &
         &  call x%v%gth(n,idx,alpha,beta,y)

  end subroutine @X@_vect_gthab

  subroutine @X@_vect_gthzv(n,idx,x,y)
    use psi_serial_mod
    integer(psb_ipk_) :: n, idx(:)
    @TYPE@(@FKIND@) ::  y(:)
    class(psb_@X@_multivect_type) :: x

    if (allocated(x%v)) &
         &  call x%v%gth(n,idx,y)

  end subroutine @X@_vect_gthzv

  subroutine @X@_vect_gthzv_x(i,n,idx,x,y)
    use psi_serial_mod
    integer(psb_ipk_) :: i,n
    class(psb_i_base_vect_type) :: idx
    @TYPE@(@FKIND@) ::  y(:)
    class(psb_@X@_multivect_type) :: x

    if (allocated(x%v)) &
         &  call x%v%gth(i,n,idx,y)

  end subroutine @X@_vect_gthzv_x

  subroutine @X@_vect_sctb(n,idx,x,beta,y)
    use psi_serial_mod
    integer(psb_ipk_) :: n, idx(:)
    @TYPE@(@FKIND@) :: beta, x(:)
    class(psb_@X@_multivect_type) :: y

    if (allocated(y%v)) &
         &  call y%v%sct(n,idx,x,beta)

  end subroutine @X@_vect_sctb

  subroutine @X@_vect_sctb_x(i,n,idx,x,beta,y)
    use psi_serial_mod
    integer(psb_ipk_) :: i, n
    class(psb_i_base_vect_type) :: idx
    @TYPE@(@FKIND@) :: beta, x(:)
    class(psb_@X@_multivect_type) :: y

    if (allocated(y%v)) &
         &  call y%v%sct(i,n,idx,x,beta)

  end subroutine @X@_vect_sctb_x

  subroutine @X@_vect_free(x, info)
    use psi_serial_mod
    use psb_realloc_mod
    implicit none
    class(psb_@X@_multivect_type), intent(inout)  :: x
    integer(psb_ipk_), intent(out)              :: info

    info = 0
    if (allocated(x%v)) then
      call x%v%free(info)
      if (info == 0) deallocate(x%v,stat=info)
    end if

  end subroutine @X@_vect_free

  subroutine @X@_vect_ins(n,irl,val,dupl,x,info)
    use psi_serial_mod
    implicit none
    class(psb_@X@_multivect_type), intent(inout)  :: x
    integer(psb_ipk_), intent(in)               :: n, dupl
    integer(psb_ipk_), intent(in)               :: irl(:)
    @TYPE@(@FKIND@), intent(in)        :: val(:,:)
    integer(psb_ipk_), intent(out)              :: info

    integer(psb_ipk_) :: i

    info = 0
    if (.not.allocated(x%v)) then
      info = psb_err_invalid_vect_state_
      return
    end if

    call  x%v%ins(n,irl,val,dupl,info)

  end subroutine @X@_vect_ins


  subroutine @X@_vect_cnv(x,mold)
    class(psb_@X@_multivect_type), intent(inout) :: x
    class(psb_@X@_base_multivect_type), intent(in), optional :: mold
    class(psb_@X@_base_multivect_type), allocatable :: tmp
    integer(psb_ipk_) :: info

    if (present(mold)) then
      allocate(tmp,stat=info,mold=mold)
    else
      allocate(tmp,stat=info, mold=psb_@X@_get_base_multivect_default())
    endif
    if (allocated(x%v)) then
      call x%v%sync()
      if (info == psb_success_) call tmp%bld(x%v%v)
      call x%v%free(info)
    end if
    call move_alloc(tmp,x%v)
  end subroutine @X@_vect_cnv

  @NOTINTS@

!!$  function @X@_vect_dot_v(n,x,y) result(res)
!!$    implicit none
!!$    class(psb_@X@_multivect_type), intent(inout) :: x, y
!!$    integer(psb_ipk_), intent(in)           :: n
!!$    @TYPE@(@FKIND@)                :: res
!!$
!!$    res = @XZERO@
!!$    if (allocated(x%v).and.allocated(y%v)) &
!!$         & res = x%v%dot(n,y%v)
!!$
!!$  end function @X@_vect_dot_v
!!$
!!$  function @X@_vect_dot_a(n,x,y) result(res)
!!$    implicit none
!!$    class(psb_@X@_multivect_type), intent(inout) :: x
!!$    @TYPE@(@FKIND@), intent(in)    :: y(:)
!!$    integer(psb_ipk_), intent(in)           :: n
!!$    @TYPE@(@FKIND@)                :: res
!!$
!!$    res = @XZERO@
!!$    if (allocated(x%v)) &
!!$         & res = x%v%dot(n,y)
!!$
!!$  end function @X@_vect_dot_a
!!$
!!$  subroutine @X@_vect_axpby_v(m,alpha, x, beta, y, info)
!!$    use psi_serial_mod
!!$    implicit none
!!$    integer(psb_ipk_), intent(in)               :: m
!!$    class(psb_@X@_multivect_type), intent(inout)  :: x
!!$    class(psb_@X@_multivect_type), intent(inout)  :: y
!!$    @TYPE@(@FKIND@), intent (in)       :: alpha, beta
!!$    integer(psb_ipk_), intent(out)              :: info
!!$
!!$    if (allocated(x%v).and.allocated(y%v)) then
!!$      call y%v%axpby(m,alpha,x%v,beta,info)
!!$    else
!!$      info = psb_err_invalid_vect_state_
!!$    end if
!!$
!!$  end subroutine @X@_vect_axpby_v
!!$
!!$  subroutine @X@_vect_axpby_a(m,alpha, x, beta, y, info)
!!$    use psi_serial_mod
!!$    implicit none
!!$    integer(psb_ipk_), intent(in)               :: m
!!$    @TYPE@(@FKIND@), intent(in)        :: x(:)
!!$    class(psb_@X@_multivect_type), intent(inout)  :: y
!!$    @TYPE@(@FKIND@), intent (in)       :: alpha, beta
!!$    integer(psb_ipk_), intent(out)              :: info
!!$
!!$    if (allocated(y%v)) &
!!$         & call y%v%axpby(m,alpha,x,beta,info)
!!$
!!$  end subroutine @X@_vect_axpby_a
!!$
!!$
!!$  subroutine @X@_vect_mlt_v(x, y, info)
!!$    use psi_serial_mod
!!$    implicit none
!!$    class(psb_@X@_multivect_type), intent(inout)  :: x
!!$    class(psb_@X@_multivect_type), intent(inout)  :: y
!!$    integer(psb_ipk_), intent(out)              :: info
!!$    integer(psb_ipk_) :: i, n
!!$
!!$    info = 0
!!$    if (allocated(x%v).and.allocated(y%v)) &
!!$         & call y%v%mlt(x%v,info)
!!$
!!$  end subroutine @X@_vect_mlt_v
!!$
!!$  subroutine @X@_vect_mlt_a(x, y, info)
!!$    use psi_serial_mod
!!$    implicit none
!!$    @TYPE@(@FKIND@), intent(in)        :: x(:)
!!$    class(psb_@X@_multivect_type), intent(inout)  :: y
!!$    integer(psb_ipk_), intent(out)              :: info
!!$    integer(psb_ipk_) :: i, n
!!$
!!$
!!$    info = 0
!!$    if (allocated(y%v)) &
!!$         & call y%v%mlt(x,info)
!!$
!!$  end subroutine @X@_vect_mlt_a
!!$
!!$
!!$  subroutine @X@_vect_mlt_a_2(alpha,x,y,beta,z,info)
!!$    use psi_serial_mod
!!$    implicit none
!!$    @TYPE@(@FKIND@), intent(in)         :: alpha,beta
!!$    @TYPE@(@FKIND@), intent(in)         :: y(:)
!!$    @TYPE@(@FKIND@), intent(in)         :: x(:)
!!$    class(psb_@X@_multivect_type), intent(inout) :: z
!!$    integer(psb_ipk_), intent(out)                  :: info
!!$    integer(psb_ipk_) :: i, n
!!$
!!$    info = 0
!!$    if (allocated(z%v)) &
!!$         & call z%v%mlt(alpha,x,y,beta,info)
!!$
!!$  end subroutine @X@_vect_mlt_a_2
!!$
!!$  subroutine @X@_vect_mlt_v_2(alpha,x,y,beta,z,info,conjgx,conjgy)
!!$    use psi_serial_mod
!!$    implicit none
!!$    @TYPE@(@FKIND@), intent(in)          :: alpha,beta
!!$    class(psb_@X@_multivect_type), intent(inout)  :: x
!!$    class(psb_@X@_multivect_type), intent(inout)  :: y
!!$    class(psb_@X@_multivect_type), intent(inout)  :: z
!!$    integer(psb_ipk_), intent(out)                   :: info
!!$    character(len=1), intent(in), optional :: conjgx, conjgy
!!$
!!$    integer(psb_ipk_) :: i, n
!!$
!!$    info = 0
!!$    if (allocated(x%v).and.allocated(y%v).and.&
!!$         & allocated(z%v)) &
!!$         & call z%v%mlt(alpha,x%v,y%v,beta,info,conjgx,conjgy)
!!$
!!$  end subroutine @X@_vect_mlt_v_2
!!$
!!$  subroutine @X@_vect_mlt_av(alpha,x,y,beta,z,info)
!!$    use psi_serial_mod
!!$    implicit none
!!$    @TYPE@(@FKIND@), intent(in)        :: alpha,beta
!!$    @TYPE@(@FKIND@), intent(in)        :: x(:)
!!$    class(psb_@X@_multivect_type), intent(inout)  :: y
!!$    class(psb_@X@_multivect_type), intent(inout)  :: z
!!$    integer(psb_ipk_), intent(out)              :: info
!!$    integer(psb_ipk_) :: i, n
!!$
!!$    info = 0
!!$    if (allocated(z%v).and.allocated(y%v)) &
!!$         & call z%v%mlt(alpha,x,y%v,beta,info)
!!$
!!$  end subroutine @X@_vect_mlt_av
!!$
!!$  subroutine @X@_vect_mlt_va(alpha,x,y,beta,z,info)
!!$    use psi_serial_mod
!!$    implicit none
!!$    @TYPE@(@FKIND@), intent(in)        :: alpha,beta
!!$    @TYPE@(@FKIND@), intent(in)        :: y(:)
!!$    class(psb_@X@_multivect_type), intent(inout)  :: x
!!$    class(psb_@X@_multivect_type), intent(inout)  :: z
!!$    integer(psb_ipk_), intent(out)              :: info
!!$    integer(psb_ipk_) :: i, n
!!$
!!$    info = 0
!!$
!!$    if (allocated(z%v).and.allocated(x%v)) &
!!$         & call z%v%mlt(alpha,x%v,y,beta,info)
!!$
!!$  end subroutine @X@_vect_mlt_va
!!$
!!$  subroutine @X@_vect_scal(alpha, x)
!!$    use psi_serial_mod
!!$    implicit none
!!$    class(psb_@X@_multivect_type), intent(inout)  :: x
!!$    @TYPE@(@FKIND@), intent (in)       :: alpha
!!$
!!$    if (allocated(x%v)) call x%v%scal(alpha)
!!$
!!$  end subroutine @X@_vect_scal
!!$
!!$
!!$  function @X@_vect_nrm2(n,x) result(res)
!!$    implicit none
!!$    class(psb_@X@_multivect_type), intent(inout) :: x
!!$    integer(psb_ipk_), intent(in)           :: n
!!$    @RTYPE@(@FKIND@)                :: res
!!$
!!$    if (allocated(x%v)) then
!!$      res = x%v%nrm2(n)
!!$    else
!!$      res = @RZERO@
!!$    end if
!!$
!!$  end function @X@_vect_nrm2
!!$
!!$  function @X@_vect_amax(n,x) result(res)
!!$    implicit none
!!$    class(psb_@X@_multivect_type), intent(inout) :: x
!!$    integer(psb_ipk_), intent(in)           :: n
!!$    @RTYPE@(@FKIND@)                :: res
!!$
!!$    if (allocated(x%v)) then
!!$      res = x%v%amax(n)
!!$    else
!!$      res = @RZERO@
!!$    end if
!!$
!!$  end function @X@_vect_amax
!!$
!!$  function @X@_vect_asum(n,x) result(res)
!!$    implicit none
!!$    class(psb_@X@_multivect_type), intent(inout) :: x
!!$    integer(psb_ipk_), intent(in)           :: n
!!$    @RTYPE@(@FKIND@)                :: res
!!$
!!$    if (allocated(x%v)) then
!!$      res = x%v%asum(n)
!!$    else
!!$      res = @RZERO@
!!$    end if
!!$
!!$  end function @X@_vect_asum
  @NOTINTE@

end module psb_@X@_multivect_mod
