!!$              Parallel Sparse BLAS   GPU plugin 
!!$    (C) Copyright 2013
!!$
!!$                       Salvatore Filippone    University of Rome Tor Vergata
!!$                       Alessandro Fanfarillo  University of Rome Tor Vergata
!!$ 
!!$  Redistribution and use in source and binary forms, with or without
!!$  modification, are permitted provided that the following conditions
!!$  are met:
!!$    1. Redistributions of source code must retain the above copyright
!!$       notice, this list of conditions and the following disclaimer.
!!$    2. Redistributions in binary form must reproduce the above copyright
!!$       notice, this list of conditions, and the following disclaimer in the
!!$       documentation and/or other materials provided with the distribution.
!!$    3. The name of the PSBLAS group or the names of its contributors may
!!$       not be used to endorse or promote products derived from this
!!$       software without specific written permission.
!!$ 
!!$  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
!!$  ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
!!$  TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
!!$  PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE PSBLAS GROUP OR ITS CONTRIBUTORS
!!$  BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
!!$  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
!!$  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
!!$  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
!!$  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
!!$  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
!!$  POSSIBILITY OF SUCH DAMAGE.
!!$ 
  

module psb_@X@_elg_mat_mod

  use iso_c_binding
  use psb_@X@_mat_mod
  use psb_@X@_ell_mat_mod
  use psb_i_gpu_vect_mod

  integer(psb_ipk_), parameter, private :: is_host = -1
  integer(psb_ipk_), parameter, private :: is_sync = 0 
  integer(psb_ipk_), parameter, private :: is_dev  = 1 

  type, extends(psb_@X@_ell_sparse_mat) :: psb_@X@_elg_sparse_mat
    !
    ! ITPACK/ELL format, extended.
    ! We are adding here the routines to create a copy of the data
    ! into the GPU. 
    ! If HAVE_SPGPU is undefined this is just
    ! a copy of ELL, indistinguishable.
    ! 
#ifdef HAVE_SPGPU
    type(c_ptr) :: deviceMat = c_null_ptr
    integer     :: devstate  = is_host

  contains
    procedure, nopass  :: get_fmt       => @X@_elg_get_fmt
    procedure, pass(a) :: sizeof        => @X@_elg_sizeof
    procedure, pass(a) :: vect_mv       => psb_@X@_elg_vect_mv
    procedure, pass(a) :: csmm          => psb_@X@_elg_csmm
    procedure, pass(a) :: csmv          => psb_@X@_elg_csmv
    procedure, pass(a) :: in_vect_sv    => psb_@X@_elg_inner_vect_sv
    procedure, pass(a) :: scals         => psb_@X@_elg_scals
    procedure, pass(a) :: scalv         => psb_@X@_elg_scal
    procedure, pass(a) :: reallocate_nz => psb_@X@_elg_reallocate_nz
    procedure, pass(a) :: allocate_mnnz => psb_@X@_elg_allocate_mnnz
    procedure, pass(a) :: reinit        => @X@_elg_reinit
    ! Note: we do *not* need the TO methods, because the parent type
    ! methods will work. 
    procedure, pass(a) :: cp_from_coo   => psb_@X@_cp_elg_from_coo
    procedure, pass(a) :: cp_from_fmt   => psb_@X@_cp_elg_from_fmt
    procedure, pass(a) :: mv_from_coo   => psb_@X@_mv_elg_from_coo
    procedure, pass(a) :: mv_from_fmt   => psb_@X@_mv_elg_from_fmt
    procedure, pass(a) :: free          => @X@_elg_free
    procedure, pass(a) :: mold          => psb_@X@_elg_mold
    procedure, pass(a) :: is_host       => @X@_elg_is_host
    procedure, pass(a) :: is_dev        => @X@_elg_is_dev
    procedure, pass(a) :: is_sync       => @X@_elg_is_sync
    procedure, pass(a) :: set_host      => @X@_elg_set_host
    procedure, pass(a) :: set_dev       => @X@_elg_set_dev
    procedure, pass(a) :: set_sync      => @X@_elg_set_sync
    procedure, pass(a) :: sync          => @X@_elg_sync
    procedure, pass(a) :: csput_a       => psb_@X@_elg_csput_a
    procedure, pass(a) :: csput_v       => psb_@X@_elg_csput_v
    procedure, pass(a) :: to_gpu        => psb_@X@_elg_to_gpu
    procedure, pass(a) :: from_gpu      => psb_@X@_elg_from_gpu
    procedure, pass(a) :: asb           => psb_@X@_elg_asb
#ifdef HAVE_FINAL
    final              :: @X@_elg_finalize
#endif
#else 
  contains
    procedure, pass(a) :: mold         => psb_@X@_elg_mold
    procedure, pass(a) :: asb          => psb_@X@_elg_asb
#endif
  end type psb_@X@_elg_sparse_mat

#ifdef HAVE_SPGPU
  private :: @X@_elg_get_nzeros, @X@_elg_free,  @X@_elg_get_fmt, &
       & @X@_elg_get_size, @X@_elg_sizeof, @X@_elg_get_nz_row, @X@_elg_sync


  interface 
    subroutine psb_@X@_elg_vect_mv(alpha,a,x,beta,y,info,trans) 
      import :: psb_@X@_elg_sparse_mat, @FKIND@, psb_@X@_base_vect_type, psb_ipk_
      class(psb_@X@_elg_sparse_mat), intent(in) :: a
      @TYPE@(@FKIND@), intent(in)       :: alpha, beta
      class(psb_@X@_base_vect_type), intent(inout) :: x
      class(psb_@X@_base_vect_type), intent(inout) :: y
      integer(psb_ipk_), intent(out)             :: info
      character, optional, intent(in)  :: trans
    end subroutine psb_@X@_elg_vect_mv
  end interface

  interface 
    subroutine psb_@X@_elg_inner_vect_sv(alpha,a,x,beta,y,info,trans) 
      import :: psb_ipk_, psb_@X@_elg_sparse_mat, @FKIND@,  psb_@X@_base_vect_type
      class(psb_@X@_elg_sparse_mat), intent(in) :: a
      @TYPE@(@FKIND@), intent(in)       :: alpha, beta
      class(psb_@X@_base_vect_type), intent(inout) :: x, y
      integer(psb_ipk_), intent(out)             :: info
      character, optional, intent(in)  :: trans
    end subroutine psb_@X@_elg_inner_vect_sv
  end interface

  interface
    subroutine  psb_@X@_elg_reallocate_nz(nz,a) 
      import :: psb_@X@_elg_sparse_mat, psb_ipk_
      integer(psb_ipk_), intent(in) :: nz
      class(psb_@X@_elg_sparse_mat), intent(inout) :: a
    end subroutine psb_@X@_elg_reallocate_nz
  end interface

  interface
    subroutine  psb_@X@_elg_allocate_mnnz(m,n,a,nz) 
      import :: psb_@X@_elg_sparse_mat, psb_ipk_
      integer(psb_ipk_), intent(in) :: m,n
      class(psb_@X@_elg_sparse_mat), intent(inout) :: a
      integer(psb_ipk_), intent(in), optional :: nz
    end subroutine psb_@X@_elg_allocate_mnnz
  end interface

  interface 
    subroutine psb_@X@_elg_mold(a,b,info) 
      import :: psb_@X@_elg_sparse_mat, psb_@X@_base_sparse_mat, psb_ipk_
      class(psb_@X@_elg_sparse_mat), intent(in)                  :: a
      class(psb_@X@_base_sparse_mat), intent(inout), allocatable :: b
      integer(psb_ipk_), intent(out)                           :: info
    end subroutine psb_@X@_elg_mold
  end interface
  
  interface 
    subroutine psb_@X@_elg_csput_a(nz,ia,ja,val,a,imin,imax,jmin,jmax,info,gtl) 
      import :: psb_@X@_elg_sparse_mat, @FKIND@, psb_ipk_
      class(psb_@X@_elg_sparse_mat), intent(inout) :: a
      @TYPE@(@FKIND@), intent(in)      :: val(:)
      integer(psb_ipk_), intent(in)             :: nz,ia(:), ja(:),&
           &  imin,imax,jmin,jmax
      integer(psb_ipk_), intent(out)            :: info
      integer(psb_ipk_), intent(in), optional   :: gtl(:)
    end subroutine psb_@X@_elg_csput_a
  end interface

  interface 
    subroutine psb_@X@_elg_csput_v(nz,ia,ja,val,a,imin,imax,jmin,jmax,info,gtl) 
      import :: psb_@X@_elg_sparse_mat, psb_dpk_, psb_ipk_, psb_@X@_base_vect_type,&
           & psb_i_base_vect_type
      class(psb_@X@_elg_sparse_mat), intent(inout) :: a
      class(psb_@X@_base_vect_type), intent(inout) :: val
      class(psb_i_base_vect_type), intent(inout) :: ia, ja
      integer(psb_ipk_), intent(in)              :: nz, imin,imax,jmin,jmax
      integer(psb_ipk_), intent(out)             :: info
      integer(psb_ipk_), intent(in), optional    :: gtl(:)
    end subroutine psb_@X@_elg_csput_v
  end interface

  interface 
    subroutine psb_@X@_elg_to_gpu(a,info, nzrm) 
      import :: psb_@X@_elg_sparse_mat, psb_ipk_
      class(psb_@X@_elg_sparse_mat), intent(inout) :: a
      integer(psb_ipk_), intent(out)             :: info
      integer(psb_ipk_), intent(in), optional    :: nzrm
    end subroutine psb_@X@_elg_to_gpu
  end interface

  interface 
    subroutine psb_@X@_elg_from_gpu(a,info) 
      import :: psb_@X@_elg_sparse_mat, psb_ipk_
      class(psb_@X@_elg_sparse_mat), intent(inout) :: a
      integer(psb_ipk_), intent(out)             :: info
    end subroutine psb_@X@_elg_from_gpu
  end interface

  interface 
    subroutine psb_@X@_cp_elg_from_coo(a,b,info) 
      import :: psb_@X@_elg_sparse_mat, psb_@X@_coo_sparse_mat, psb_ipk_
      class(psb_@X@_elg_sparse_mat), intent(inout) :: a
      class(psb_@X@_coo_sparse_mat), intent(in)    :: b
      integer(psb_ipk_), intent(out)             :: info
    end subroutine psb_@X@_cp_elg_from_coo
  end interface
  
  interface 
    subroutine psb_@X@_cp_elg_from_fmt(a,b,info) 
      import :: psb_@X@_elg_sparse_mat, psb_@X@_base_sparse_mat, psb_ipk_
      class(psb_@X@_elg_sparse_mat), intent(inout) :: a
      class(psb_@X@_base_sparse_mat), intent(in)   :: b
      integer(psb_ipk_), intent(out)             :: info
    end subroutine psb_@X@_cp_elg_from_fmt
  end interface
  
  interface 
    subroutine psb_@X@_mv_elg_from_coo(a,b,info) 
      import :: psb_@X@_elg_sparse_mat, psb_@X@_coo_sparse_mat, psb_ipk_
      class(psb_@X@_elg_sparse_mat), intent(inout) :: a
      class(psb_@X@_coo_sparse_mat), intent(inout) :: b
      integer(psb_ipk_), intent(out)             :: info
    end subroutine psb_@X@_mv_elg_from_coo
  end interface
  

  interface 
    subroutine psb_@X@_mv_elg_from_fmt(a,b,info) 
      import :: psb_@X@_elg_sparse_mat, psb_@X@_base_sparse_mat, psb_ipk_
      class(psb_@X@_elg_sparse_mat), intent(inout)  :: a
      class(psb_@X@_base_sparse_mat), intent(inout) :: b
      integer(psb_ipk_), intent(out)              :: info
    end subroutine psb_@X@_mv_elg_from_fmt
  end interface

  interface 
    subroutine psb_@X@_elg_csmv(alpha,a,x,beta,y,info,trans) 
      import :: psb_@X@_elg_sparse_mat, @FKIND@, psb_ipk_
      class(psb_@X@_elg_sparse_mat), intent(in) :: a
      @TYPE@(@FKIND@), intent(in)          :: alpha, beta, x(:)
      @TYPE@(@FKIND@), intent(inout)       :: y(:)
      integer(psb_ipk_), intent(out)     :: info
      character, optional, intent(in)    :: trans
    end subroutine psb_@X@_elg_csmv
  end interface
  interface 
    subroutine psb_@X@_elg_csmm(alpha,a,x,beta,y,info,trans) 
      import :: psb_@X@_elg_sparse_mat, @FKIND@, psb_ipk_
      class(psb_@X@_elg_sparse_mat), intent(in) :: a
      @TYPE@(@FKIND@), intent(in)          :: alpha, beta, x(:,:)
      @TYPE@(@FKIND@), intent(inout)       :: y(:,:)
      integer(psb_ipk_), intent(out)      :: info
      character, optional, intent(in)     :: trans
    end subroutine psb_@X@_elg_csmm
  end interface
  
  interface 
    subroutine psb_@X@_elg_scal(d,a,info, side) 
      import :: psb_@X@_elg_sparse_mat, @FKIND@, psb_ipk_
      class(psb_@X@_elg_sparse_mat), intent(inout) :: a
      @TYPE@(@FKIND@), intent(in)      :: d(:)
      integer(psb_ipk_), intent(out)  :: info
      character, intent(in), optional :: side
    end subroutine psb_@X@_elg_scal
  end interface
  
  interface
    subroutine psb_@X@_elg_scals(d,a,info) 
      import :: psb_@X@_elg_sparse_mat, @FKIND@, psb_ipk_
      class(psb_@X@_elg_sparse_mat), intent(inout) :: a
      @TYPE@(@FKIND@), intent(in)      :: d
      integer(psb_ipk_), intent(out)  :: info
    end subroutine psb_@X@_elg_scals
  end interface
  
  interface 
    subroutine psb_@X@_elg_asb(a)
      import :: psb_@X@_elg_sparse_mat
      class(psb_@X@_elg_sparse_mat), intent(inout) :: a   
    end subroutine psb_@X@_elg_asb
  end interface
  

contains 

  ! == ===================================
  !
  !
  !
  ! Getters 
  !
  !
  !
  !
  !
  ! == ===================================

  
  function @X@_elg_sizeof(a) result(res)
    implicit none 
    class(psb_@X@_elg_sparse_mat), intent(in) :: a
    integer(psb_long_int_k_) :: res
    res = 8 
    res = res + @SIZET@  * size(a%val)
    res = res + psb_sizeof_int * size(a%irn)
    res = res + psb_sizeof_int * size(a%idiag)
    res = res + psb_sizeof_int * size(a%ja)
    ! Should we account for the shadow data structure
    ! on the GPU device side? 
    ! res = 2*res
      
  end function @X@_elg_sizeof

  function @X@_elg_get_fmt() result(res)
    implicit none 
    character(len=5) :: res
    res = 'ELG'
  end function @X@_elg_get_fmt
  


  ! == ===================================
  !
  !
  !
  ! Data management
  !
  !
  !
  !
  !
  ! == ===================================  
  subroutine  @X@_elg_reinit(a,clear) 
    use elldev_mod
    implicit none 
    integer(psb_ipk_) :: info

    class(psb_@X@_elg_sparse_mat), intent(inout) :: a
    logical, intent(in), optional :: clear
    integer(psb_ipk_) :: isz
  
    
!!$    if (a%is_repeatable_updates()) then       
!!$      if (a%updidx%get_nrows() < a%get_size()) then 
!!$        call a%updidx%free(info)
!!$        isz = 1.25*a%get_size()
!!$        call a%updidx%bld(isz)
!!$        call a%updidx%set_scal(-ione)
!!$        call a%updidx%sync()
!!$      end if
!!$      a%updcnt = 0
!!$    end if
    
    call a%psb_@X@_ell_sparse_mat%reinit(clear)

    return

  end subroutine @X@_elg_reinit

  subroutine  @X@_elg_free(a) 
    use elldev_mod
    implicit none 
    integer(psb_ipk_) :: info

    class(psb_@X@_elg_sparse_mat), intent(inout) :: a
    
    if (c_associated(a%deviceMat)) &
         & call freeEllDevice(a%deviceMat)
    a%deviceMat = c_null_ptr
    call a%psb_@X@_ell_sparse_mat%free()
    call a%set_sync()
    
    return

  end subroutine @X@_elg_free

  subroutine  @X@_elg_sync(a) 
    implicit none 
    class(psb_@X@_elg_sparse_mat), target, intent(in) :: a
    class(psb_@X@_elg_sparse_mat), pointer :: tmpa
    integer(psb_ipk_) :: info

    tmpa=>a
    if (tmpa%is_host()) then 
      call tmpa%to_gpu(info)
    else if (tmpa%is_dev()) then 
      ! Missing method 
      call tmpa%from_gpu(info)
    end if
    call tmpa%set_sync()
    return

  end subroutine @X@_elg_sync

  subroutine @X@_elg_set_host(a)
    implicit none 
    class(psb_@X@_elg_sparse_mat), intent(inout) :: a
    
    a%devstate = is_host
  end subroutine @X@_elg_set_host

  subroutine @X@_elg_set_dev(a)
    implicit none 
    class(psb_@X@_elg_sparse_mat), intent(inout) :: a
    
    a%devstate = is_dev
  end subroutine @X@_elg_set_dev

  subroutine @X@_elg_set_sync(a)
    implicit none 
    class(psb_@X@_elg_sparse_mat), intent(inout) :: a
    
    a%devstate = is_sync
  end subroutine @X@_elg_set_sync

  function @X@_elg_is_dev(a) result(res)
    implicit none 
    class(psb_@X@_elg_sparse_mat), intent(in) :: a
    logical  :: res
  
    res = (a%devstate == is_dev)
  end function @X@_elg_is_dev
  
  function @X@_elg_is_host(a) result(res)
    implicit none 
    class(psb_@X@_elg_sparse_mat), intent(in) :: a
    logical  :: res

    res = (a%devstate == is_host)
  end function @X@_elg_is_host

  function @X@_elg_is_sync(a) result(res)
    implicit none 
    class(psb_@X@_elg_sparse_mat), intent(in) :: a
    logical  :: res

    res = (a%devstate == is_sync)
  end function @X@_elg_is_sync


#ifdef HAVE_FINAL
  subroutine  @X@_elg_finalize(a) 
    use elldev_mod
    implicit none 
    type(psb_@X@_elg_sparse_mat), intent(inout) :: a

    if (c_associated(a%deviceMat)) &
         & call freeEllDevice(a%deviceMat)
    a%deviceMat = c_null_ptr
    return

  end subroutine @X@_elg_finalize
#endif

#else 

  interface 
    subroutine psb_@X@_elg_asb(a)
      import :: psb_@X@_elg_sparse_mat
      class(psb_@X@_elg_sparse_mat), intent(inout) :: a   
    end subroutine psb_@X@_elg_asb
  end interface

  interface 
    subroutine psb_@X@_elg_mold(a,b,info) 
      import :: psb_@X@_elg_sparse_mat, psb_@X@_base_sparse_mat, psb_ipk_
      class(psb_@X@_elg_sparse_mat), intent(in)                :: a
      class(psb_@X@_base_sparse_mat), intent(inout), allocatable :: b
      integer(psb_ipk_), intent(out)                         :: info
    end subroutine psb_@X@_elg_mold
  end interface

#endif

end module psb_@X@_elg_mat_mod
