submodule (psb_@X@_oacc_hll_mat_mod) psb_@X@_oacc_hll_cp_from_fmt_impl
  use psb_base_mod
contains
  module subroutine psb_@X@_oacc_hll_cp_from_fmt(a, b, info)
    implicit none 

    class(psb_@X@_oacc_hll_sparse_mat), intent(inout) :: a
    class(psb_@X@_base_sparse_mat), intent(in)        :: b
    integer(psb_ipk_), intent(out)                  :: info

    info = psb_success_

    select type(b)
    type is (psb_@X@_coo_sparse_mat)
      call a%cp_from_coo(b, info)
    class default
      call a%free_dev_space()
      call a%psb_@X@_hll_sparse_mat%cp_from_fmt(b, info)
      if (info /= 0) return
      call a%sync_dev_space()
      call a%set_host()
      call a%sync()
    end select

  end subroutine psb_@X@_oacc_hll_cp_from_fmt
end submodule psb_@X@_oacc_hll_cp_from_fmt_impl
