
subroutine psb_@X@_oacc_mlt_v(x, y, info)
  use psb_@X@_oacc_vect_mod, psb_protect_name  => psb_@X@_oacc_mlt_v

  implicit none 
  class(psb_@X@_base_vect_type), intent(inout) :: x
  class(psb_@X@_vect_oacc), intent(inout)       :: y
  integer(psb_ipk_), intent(out)             :: info

  integer(psb_ipk_) :: i, n

  info = 0    
  n = min(x%get_nrows(), y%get_nrows())
  info = 0    
  n = min(x%get_nrows(), y%get_nrows())
  select type(xx  => x)
  class is (psb_@X@_vect_oacc)
    if (y%is_host()) call y%sync()
    if (xx%is_host()) call xx%sync()
    call  @X@_inner_oacc_mlt_v(n,xx%v, y%v)      
!!$      !$acc parallel loop
!!$      do i = 1, n
!!$        y%v(i) = y%v(i) * xx%v(i)
!!$      end do
    call y%set_dev()
  class default
    if (xx%is_dev()) call xx%sync()
    if (y%is_dev()) call y%sync()
    do i = 1, n
      y%v(i) = y%v(i) * xx%v(i)
    end do
    call y%set_host()
  end select
contains
  subroutine @X@_inner_oacc_mlt_v(n,x, y)
    implicit none
    integer(psb_ipk_), intent(in) :: n
    @TYPE@(@FKIND@), intent(inout) :: x(:), y(:)

    integer(psb_ipk_) :: i
    !$acc parallel loop present(x,y)
    do i = 1, n
      y(i) =  (x(i)) * (y(i)) 
    end do
  end subroutine @X@_inner_oacc_mlt_v
end subroutine psb_@X@_oacc_mlt_v
